

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="w1per3">
  <meta name="keywords" content="">
  
    <meta name="description" content="密码学导论和应用密码学课程记录，第三部分：分组密码">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学-3-分组密码">
<meta property="og:url" content="http://viper2383.github.io/2024/04/21/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AF%BC%E8%AE%BA-3-%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/index.html">
<meta property="og:site_name" content="w1per3">
<meta property="og:description" content="密码学导论和应用密码学课程记录，第三部分：分组密码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-21T00:40:00.000Z">
<meta property="article:modified_time" content="2024-05-16T00:20:00.000Z">
<meta property="article:author" content="w1per3">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>密码学-3-分组密码 - w1per3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"viper2383.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","app_key":"wdfGUQEKR40axI1tqBj4ZMs6","server_url":"https://ck2kyoho.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>w1per3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="密码学-3-分组密码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-21 08:40" pubdate>
          2024年4月21日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">密码学-3-分组密码</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年5月16日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="分组密码">分组密码</h1>
<h2 id="概念">概念</h2>
<p>若明文流被分割成等长串，各串用相同的加密算法和相同的密钥进行加密，就是分组密码。即当：</p>
<ol type="1">
<li><p>明文和密文是固定长度为 <span
class="math inline">\(\mathrm{n}\)</span> 的比特串 <span
class="math inline">\(m=m_1 m_2 m_3 \cdots m_n\)</span>, <span
class="math inline">\(c=c_1 c_2 c_3 \cdots c_n\)</span></p></li>
<li><p>加密密钥和解密密钥相等，是固定长度为 <span
class="math inline">\(r\)</span> 的比特串 <span
class="math inline">\(k=k_1 k_2 k_3 \cdots k_r\)</span></p></li>
<li><p>加密算法为 <span
class="math inline">\(c=\operatorname{Enc}_K(m)\)</span></p></li>
<li><p>解密算法为 <span
class="math inline">\(m=\operatorname{Dec}_k(c)=\operatorname{Dec}_K\left(\operatorname{Enc}_k(m)\right)\)</span>.</p></li>
</ol>
<p>则称这样的加解密算法为分组密码</p>
<h2 id="构造原则">构造原则</h2>
<p>分组密码的构造都应遵循下列几个原则：</p>
<ul>
<li><p>要有足够大分组长度（保证足够大的明文空间，避免给攻击者提供太多的明文统计特征信息）</p></li>
<li><p>密钥空间要尽可能大（防止穷举密钥）</p></li>
<li><p>保证足够强的密码算法复杂度以加强分组密码算法自身的安全性，</p>
<p>方法如下：</p>
<ul>
<li><p>先将一个明文分组划分为若干子组分别进行处理，然后合并起来再做一些适当的变换，以增大密码算法强度。采取这样的措施也便于密码算法的实际分析和评测</p></li>
<li><p>采用乘积密码的思想。通过两种或两种以上简单密码的逐次应用，构成强度比其中任何一个更强的加密结果。有效克服单一密码变换的弱点</p></li>
</ul></li>
<li><p>软件实现尽量采用子块和简单运算，采用加法、乘法、异或和移位等指令，易于标准处理器完成运算</p></li>
<li><p>加解密硬件结构最好一致，这样便于应用超大规模集成芯片实现。以简化系统整体结构的复杂性。</p></li>
</ul>
<h2 id="增强密码算法复杂度的方法">增强密码算法复杂度的方法</h2>
<p>在分组密码算法的安全策略中，用的最多的就是采用代换一置换网络(Substitution-Permutation
Network)，简称SP网络</p>
<blockquote>
<p>由多重<em>S</em> (substitution)变换和<em>P</em>
(permutation)变换组合成的变换网络，即迭代密码，它是乘积密码的一种，由Shannon提出</p>
<p><em>S</em>变换称为<em>S</em>盒，<em>P</em>变换称为<em>P</em>盒。<em>S</em>盒起到混乱作用，<em>P</em>盒起到扩散作用</p>
<p>substitution：代替，</p>
<p>permutation：[数] 排列；[数] 置换</p>
</blockquote>
<ul>
<li><strong>S变换</strong>：把输入的一个n长的比特串转化为另一个m长的比特串输出（起到<strong>混乱</strong>的效果）</li>
<li><strong>P盒变换</strong>:
通过把一个比特串中各比特的位置次序重新排列而得到新的比特串的变换（起到<strong>扩散</strong>的效果）</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202403210838992.png" srcset="/img/loading.gif" lazyload
alt="SP网络" />
<figcaption aria-hidden="true">SP网络</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202404280914789.png" srcset="/img/loading.gif" lazyload
alt="SP" />
<figcaption aria-hidden="true">SP</figcaption>
</figure>
<p>✓ <em>S</em>
盒的输入和输出位数不一定相同，有可逆和不可逆之分。可逆的S盒的输入位数和输出位数相同</p>
<p>✓<em>P</em>盒有三种类型：</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202404280917141.png" srcset="/img/loading.gif" lazyload
alt="P盒" />
<figcaption aria-hidden="true">P盒</figcaption>
</figure>
<h2 id="分组密码加密原理">分组密码加密原理</h2>
<p>分组密码一般都采用代换置换网络的结构，这种结构的一个典型代表是Feistel密码结构</p>
<p>基本思路是采用<strong>扩散与混乱</strong>两个主要思想：</p>
<ul>
<li>混乱：是指明文与密钥、以及密文之间的统计关系尽可能复杂化，使破译者无法理出相互间的依赖关系，从而加强隐蔽性。采用复杂的非线性代替变化（比如S盒单元）就可达到比较好的混乱效果。<strong>基于代替操作实现</strong></li>
<li>扩散：是指让明文中的每一位（包括密钥的每一位）直接或间接影响输出密文中的许多位，或者让密文中的每一位受制于输入明文以及密钥中的若干位，以便达到隐蔽明文的统计特性。它强调输入位只要很小变化，经过多轮变换后将导致输出发生多位变化，即明文的每位比特变化将引起密文许多比特位迅速发生改变。<strong>基于换位操作实现</strong></li>
</ul>
<p>乘积密码有助于实现扩散和混乱</p>
<p>✓
顺序地执行两个或多个基本密码系统，使得最后结果的密码强度高于每个基本密码系统产生的结果（Feistel分组密码结构）</p>
<h2 id="lucifer算法">Lucifer算法</h2>
<blockquote>
<p>Lucifer算法是由IBM的德裔物理学家和密码学家霍斯特·费斯妥（Horst
Feistel）在70年代中期设计的一种分组算法，它具有可变的轮数及可变的分组长度的特点，加密和解密过程互为逆运算。这个算法也被认为是DES的基础。</p>
</blockquote>
<p>✓
是用<em>S</em>盒和<em>P</em>盒交替在密钥控制下组成复杂的、分组长度足够大的密码设计方法</p>
<p>✓ 输入：128位明文和512位密钥</p>
<p>✓ 每个<em>S</em>盒的输入、输出均为4位，每轮32个<em>S</em>盒</p>
<p>✓
<em>S</em>盒的第一轮输入为明文，输出作为<em>P</em>盒的输入，经<em>P</em>盒换位后，再作为下一轮<em>S</em>盒的输入</p>
<p>✓
<em>P</em>盒是线性的，其作用是打乱各<em>S</em>盒输出数字的次序，将各<em>S</em>盒的输出分到下一级不同的各<em>S</em>盒的输入端，起到扩散作用</p>
<p>✓
<em>S</em>盒提供非线性变换，将来自上一级不同的<em>S</em>盒的输出进行”混淆“</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202404280928137.png" srcset="/img/loading.gif" lazyload
alt="Lucifer算法" />
<figcaption aria-hidden="true">Lucifer算法</figcaption>
</figure>
<blockquote>
<p>现代分组密码都属于乘积密码，可分为两种类型：</p>
<p>✓
同时使用了可逆和不可逆的基本变换部件，这一类被称为<strong>Feistel密码</strong>，DES是这一类的典型密码算法</p>
<p>✓
只使用了可逆的基本变换部件，这一类被称为<strong>非Feistel密码</strong>，AES是这一类的典型密码算法</p>
</blockquote>
<h2 id="feistel密码结构">Feistel密码结构</h2>
<ul>
<li>20世纪60年代未由IBM公司的Horst Feistel和Walter
Tuchman在设计LUCIFFER分组密码算法（即DES前期模型）时提出</li>
<li>特点：通过代替和置换（S-P网络）交替的方式来构造分组密码，其实就是基于混乱和扩散原理实现加解密运算</li>
</ul>
<p>✓ 输入为2<em>w</em>比特的分组（称为左半分组<span
class="math inline">\(L_0\)</span>和右半分组<span
class="math inline">\(R_0\)</span>）</p>
<p>✓ Feistel网络由<em>n</em>个基本结构单元构成（但子密钥<span
class="math inline">\(K_i\)</span>互不相同），左右分组经过<em>n</em>轮迭代后交换位置组合在一起成为密文</p>
<p>✓ 运算逻辑关系 <span class="math display">\[
\begin{aligned}&amp;L_i=R_{i-1}(i=1,2,...,n)\\&amp;R_i=L_{i-1}\oplus
F(R_{i-1},K_i)(i=1,2,...,n)\end{aligned}
\]</span> ✓ 函数<span class="math inline">\(F\)</span>称为轮函数</p>
<p>✓ <span class="math inline">\(K_i\)</span>是第<span
class="math inline">\(i\)</span>轮用的子密钥，由加密密钥<span
class="math inline">\(K\)</span>生成</p>
<p><span class="math inline">\(\checkmark\)</span>每轮迭代结构相同</p>
<p><span
class="math inline">\(\checkmark\)</span>每轮中右半数据被作用于轮函数F后，再与左半数据进行异或运算，即代替过程</p>
<p><span
class="math inline">\(\checkmark\)</span>每轮迭代的轮函数相同，但每轮的子密钥<span
class="math inline">\(K_i\)</span>不同</p>
<p><span
class="math inline">\(\checkmark\)</span>代替过程完成后，再交换左右两半数据实现置换</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202405160847012.png" srcset="/img/loading.gif" lazyload
alt="Feistel密码结构" />
<figcaption aria-hidden="true">Feistel密码结构</figcaption>
</figure>
<h3
id="feistel结构实现依赖的主要参数与特征">Feistel结构实现依赖的主要参数与特征</h3>
<p>分组长度：越长安全性越高，但运算速度越慢，一般选用64、128、256或512位的分组长度</p>
<p>密钥长度：越长安全性越高，但运算速度越慢，通常使用的密钥长度为128、256、512位等</p>
<p>迭代轮数：越多安全性越高，但运算开销越大，通常采用16次</p>
<p>子密钥生成算法：算法越复杂，密码分析越困难</p>
<p>轮函数<em>F</em>：复杂性越高，密码分析越困难</p>
<p>Feistel结构的解密过程本质上与加密过程一致，基本处理方法是：以密文作为算法的输入，并按加密的逆序使用子密钥<span
class="math inline">\(K_i\)</span></p>
<h3 id="feistel密码举例">Feistel密码举例</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202405160856054.png" srcset="/img/loading.gif" lazyload
alt="Feistel密码举例" />
<figcaption aria-hidden="true">Feistel密码举例</figcaption>
</figure>
<p>用Feistel密码加密8-bit的明文<span
class="math inline">\(P=DF\)</span>（十六进制表示），密钥<span
class="math inline">\(K=ABC\)</span>（十六进制表示）</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202405160858442.png" srcset="/img/loading.gif" lazyload
alt="运算过程" />
<figcaption aria-hidden="true">运算过程</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202405160858371.png" srcset="/img/loading.gif" lazyload
alt="运算过程2" />
<figcaption aria-hidden="true">运算过程2</figcaption>
</figure>
<h2 id="分组密码设计准则">分组密码设计准则</h2>
<p>需要重点考虑</p>
<ul>
<li>S盒的设计</li>
<li>P盒的设计</li>
<li>轮函数F的设计</li>
<li>迭代轮数</li>
<li>密钥扩展算法</li>
</ul>
<h3 id="s盒和p盒的设计准则">S盒和P盒的设计准则</h3>
<p>分组密码中的S-P网络，是一个集掩蔽、混淆、扩散于一体的综合性部件，目的就是实现高度的非线性化和良好的雪崩效应</p>
<ul>
<li>S盒：分组密码的非线性部分的核心部件，起着加密算法的混淆作用，直接影响整个分组密码算法的安全强度
<ul>
<li>非线性度：目前有的采用群加密运算乘法 <span
class="math inline">\(mod\ 2^n+ 1\)</span>（如IDEA）或利用非素数域<span
class="math inline">\(GF(2^n)\)</span>上的幂函数（如AES）来构造S盒，以增强高度非线性度变换</li>
<li>分均匀性：抵抗差分密码分析的能力要强</li>
<li>可逆性完整、没有”陷门“</li>
<li>不宜过大，否则会增加设计困难度和算法存储量</li>
</ul></li>
<li>P盒：由于P盒多半是继若千个S盒部件之后，因此，P盒的设计准则就是要实现良好的<strong>雪崩效应</strong>，进一步增加扩散程度，比如DES中要求1比特输入希望能引起大约一半输出位的快速变化响应</li>
</ul>
<blockquote>
<p>雪崩效应：</p>
<p>✓
输入（明文或密钥）即使只有很小的变化，也会导致输出发生巨大变化的现象</p>
<p>✓
明文的一个比特的变化应该引起密文许多比特（从安全的角度一般要求接近密文长度的一半）的改变</p>
<p>雪崩效应：这与P盒的功能有关，是混淆-扩散特性的进一步反映，要求有良好的雪崩效果，即要求当输入有一比特发生变化时，将导致输出有一半的比特位发生变化</p>
</blockquote>
<h3 id="轮函数f的设计准则">轮函数F的设计准则</h3>
<p>轮函数F通常是指迭代分组密码中单轮加密算法的非线性函数，其设计准则就是保证<strong>非线性度要强</strong>，具体通过<strong>位独立</strong>和<strong>雪崩效应</strong>来实现更加混乱</p>
<p>指标：</p>
<ul>
<li>安全性：轮函数F必须能抵抗所有已知的密码攻击方法，尤其是抵抗差分密码分析和线性密码分析</li>
<li>速度：what can i say，nothing</li>
<li>灵活性：支持密码算法能在多平台和多处理器上实现</li>
</ul>
<blockquote>
<p>Feistel密码结构的核心，实现依赖于<em>S</em>盒。设计准则包括非线性、雪崩效应准则和位独立准则。</p>
<p><strong>位独立准则</strong>要求输入中某一位的变化，引起输出中其他位的变化应是彼此无关的</p>
</blockquote>
<h3 id="迭代轮数的考虑">迭代轮数的考虑</h3>
<ul>
<li>一般来说，分组密码迭代轮数越多，密码分析越困难</li>
<li>但也不是追求迭代轮数越多越好，多会使结构复杂化，分组密码迭代轮数一般采用<span
class="math inline">\(r = 8,10,12,16,20\)</span>的居多</li>
<li><strong>设计迭代轮数的准则是：使密码分析的难度大于简单穷举攻击的难度</strong></li>
</ul>
<h3 id="密钥扩展算法的设计">密钥扩展算法的设计</h3>
<p>密钥扩展是迭代分组密码算法的一个重要组成部分，是从初始（种子）密钥产生迭代各轮要使用的<strong>子密钥</strong>的算法</p>
<p>评价指标：</p>
<ul>
<li>结构尽量简单，便于软硬件实现</li>
<li>密钥扩展算法至少应保证密钥和密文符合位独立准则和严格雪崩效应准则</li>
<li>不存在简单数学关系，获取前后的位比特联系在计算上是困难的</li>
<li>没有弱密钥，弱密钥通常是指因设计不当或不可避免存在的会明显降低密码算法安全性的一类密钥</li>
<li>保证种子密钥的各比特对每个子密钥比特影响的均衡性</li>
<li>速度也是衡量子密钥扩展的一个重要指标</li>
</ul>
<blockquote>
<p>子密钥的生成方法：
理论设计目标是子密钥的统计独立性和密钥更换的有效性</p>
</blockquote>
<h1 id="对称密码">对称密码</h1>
<p>对称密钥算法(Symmetric-key
algorithm)，又称为对称加密、私钥加密、共享密钥加密，是密码学中的一类加密算法。</p>
<p>对称加密的特点是，在加密和解密时使用相同的密钥，或是使用两个可以简单地相互推算的密钥。</p>
<p>对称加密的优点是速度快，缺点是需要共享密钥，安全性不足。</p>
<blockquote>
<p>​
在没有非对称密码之前，我们所有的密码方案都属于对称密码，如今我们一般特指对称密码中的块密码指代对称密码，我们在RSA中了解了对称密码的缺点，并且了解了非对称密码的优点，那么为什么还需要使用对称密码呢？实际上对称密码还拥有非对称密码不可比拟的一个优点则是：<strong>快</strong>。</p>
<p>​
实际上，可能会考虑非对称密码密钥过长，算法较复杂，需要分块设计填充算法等等，这些都不是最重要的缺点，最主要的便是非对称密码和对称密码比起来在同等性能下实在是太慢了。甚至部分小功耗设备性能不足以支持运行一些非对称密码。所以对称密码依然广泛运用于我们的现实生活中，大部分的对称加密算法都是基于<code>ARX</code>操作，即加法<code>Add</code>，移位<code>Rotate</code>，异或<code>Xor</code>，在速度上相对于非对称密码复杂的幂、指数和函数运算来说天生有着绝对的优势。</p>
</blockquote>
<p>对称加密算法可分为两大类型:</p>
<ul>
<li><code>分组加密</code>：
先将明文切分成一个个固定大小的块，再对每个块进行加密，这种方式被称为分组加密或块加密，有的资料称呼为"分组密码"或"块密码"。</li>
<li><code>流加密</code>：将密钥扩展到与密文等长后，用扩展后的密钥与明文按比特位做异或运算</li>
</ul>
<p>相比分组加密，流加密具有速度快，消耗少的优点，在网络通信的某些特定场景比较有优势。然而流加密的发展落后于分组加密，其安全性、可扩展性、使用灵活性上，目前认为还是比不上分组加密的，同时某些分组加密算法可以兼具流加密的部分特点。因此对称加密的主流仍然是分组加密。</p>
<p>常见的流加密算法如<code>RC4</code>、<code>ChaCha20</code>等等，它们的安全强度主要取决于扩展后密钥的随机性。</p>
<p>流加密不是本章的学习重点，这里只简单了解一下，接下来开始学习分组加密，<strong>后文提到对称加密时，一般都是特指分组加密。</strong></p>
<h1 id="分组密码的操作模式">分组密码的操作模式</h1>
<h2 id="电子密码本模式ecb">电子密码本模式（ECB）</h2>
<p> Electronic Codebook Mode，简称为ECB模式</p>
<p>
明文被每次处理64位，若最后一块不足64位，则用一些任意二进制序列填充</p>
<p>
每个明文分组都用同一个密钥加密，这样相同的明文块总被加密成相同的密文块</p>
<p> 算法逻辑： <span class="math display">\[
(\text{加密)}C_j=E_k(P_j)(j=1,2,...,N)\\(\text{解密)}P_j=D_k(C_j)(j=1,2,...,N)
\]</span></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202405160913656.png" srcset="/img/loading.gif" lazyload
alt="ECB" />
<figcaption aria-hidden="true">ECB</figcaption>
</figure>
<p>特点：</p>
<ul>
<li>操作模式简单，不同的分组可以并行处理</li>
<li>明文中的重复内容将在密文中表现出来，特别对于图像数据和明文变化较少的数据</li>
<li>不具有错误传播特性，即如果一个分组中出现传输错误不会影响其他分组</li>
<li>主要用于内容较短（不超过一个分组）的报文的加密传递</li>
</ul>
<h2 id="密码分组链接模式cbc">密码分组链接模式(CBC)</h2>
<p>Cipher Block Chaining Mode，简称为CBC模式</p>
<p>加密函数的输入是当前的明文分组和前一个密文分组的异或</p>
<p>算法逻辑： <span class="math display">\[
(\text{加密)}C_1=E_k(P_1\oplus\mathrm{IV})，C_j=E_k(P_j\oplus
C_{j-1})(j=2,...,N)\\
(\text{解密)}P_1=D_k(C_1)\oplus\mathrm{IV}，P_j=D_k(C_j)\oplus
C_{j-1}(j=2,...,N)\\
（IV称为初始向量）
\]</span></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202405160934363.png" srcset="/img/loading.gif" lazyload
alt="CBC" />
<figcaption aria-hidden="true">CBC</figcaption>
</figure>
<p>特点</p>
<ul>
<li>同一个消息中的两个相同的明文被加密成不同的密文</li>
<li>若不同消息的前若干个分组相同，且加密时使用相同的IV，这些分组的加密结果将一致。此时以时间戳作为IV较好</li>
<li>密文分组中的一位出错具有自恢复能力，即若密文块<span
class="math inline">\(C_j\)</span>在传送过程中出错，则解密时会造成<span
class="math inline">\(P_j\)</span>和<span
class="math inline">\(P_{j+1}\)</span>两个明文块都出错，但后面的密文块仍然能自动正确恢复</li>
<li>可用于加密和认证。用于加密时不能并行处理，也不能用于加密或解密可随机访问的文件记录（因为该模式需要访问以前的记录）</li>
</ul>
<h2 id="计数器模式ctr">计数器模式（CTR）</h2>
<p>Counter Mode，简称为CTR模式</p>
<p>使用与明文分组规模相同的计数器长度，但要求加密不同的分组所用的计数器值必须不同</p>
<p>计数器值经加密函数变换的结果再与明文分组异或，从而得到密文</p>
<p>解密使用相同的计数器值序列，用加密函数变换后的计数器值与密文分组异或，从而恢复明文</p>
<p>算法逻辑： <span class="math display">\[
(\text{加密)}C_j=P_j\oplus
E_k(\text{CTR}+j)(j=1,2,...,N)\\(\text{解密)}P_j=C_j\oplus
E_k(\text{CTR}+j)(j=1,2,...,N)
\]</span></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202405160942500.png" srcset="/img/loading.gif" lazyload
alt="CTR" />
<figcaption aria-hidden="true">CTR</figcaption>
</figure>
<p>特点</p>
<ul>
<li>处理效率高，可进行并行处理，提高数据吞吐量</li>
<li>可提前进行预处理</li>
<li>具有随机访问特性，可随机对任意一个密文分组进行解密处理，对该密文分组的处理与其他密文无关</li>
<li>实现简单，加、解密阶段都只涉及加密函数。（这点与ECB和CBC模式不同）</li>
<li>适于对实时性和速度要求较高的场合</li>
</ul>
<h2 id="密码反馈模式cfb">密码反馈模式(CFB)</h2>
<p>Cipher FeedBack Mode，简称为CFB模式</p>
<ul>
<li>加密算法的输入是64比特移位寄存器，其初值为某个初始向量IV</li>
<li>加密算法输出的最左（最高有效位）<span
class="math inline">\(j\)</span> 比特与明文的第一个单元<span
class="math inline">\(P_1\)</span>异或，产生出密文的第一个单元<span
class="math inline">\(C_1\)</span></li>
<li>将移位寄存器的内容左移<span
class="math inline">\(j\)</span>位并将<span
class="math inline">\(C_1\)</span>送入移位寄存器最右边（最低有效位）<span
class="math inline">\(j\)</span>位</li>
<li>解密时，将收到的密文单元与加密函数的输出进行异或<span
class="math inline">\((仍然使用加密算法)\)</span></li>
</ul>
<p>算法逻辑： <span class="math display">\[
\begin{aligned}&amp;\text{(加密)}C_1=P_1\oplus
S_j[E_k(\mathrm{IV})]，C_i=P_i\oplus
S_j[E_k(\mathrm{SR}_j||C_{i-1})](i=2,...,N)\\
&amp;(\text{解密)}P_1=C_1\oplus S_j[E_k(\mathrm{IV})]，P_i=C_i\oplus
S_j[E_k(\mathrm{SR}_j||C_{i-1})](i=2,...,N)\\
&amp;\text{式中,}S_j[x]\text{表示}x\text{的最左边}j\text{位,SR}_j\text{表示移位寄存器SR左移}j{位,}\|\text{表示连接关系}\end{aligned}
\]</span></p>
<h2 id="输出反馈模式ofb">输出反馈模式(OFB)</h2>
<h1 id="des">DES</h1>
<blockquote>
<p>下面主要是Xenny师傅的内容，而不是赖师父的内容了</p>
</blockquote>
<ul>
<li><p>DES是一种典型的块加密，即将明文分成一块一块的数据，分别进行加密再进行拼接得到密文。</p>
<p>在DES中，具有如下特点</p>
<ol type="1">
<li><p>输入<code>64</code>位。</p></li>
<li><p>输出<code>64</code>位。</p></li>
<li><p>密钥<code>64</code>位，使用<code>64</code>位密钥中的<code>56</code>位，剩余的<code>8</code>位要么丢弃，要么作为奇偶校验位。</p></li>
<li><p>采用<code>Feistel</code>迭代结构：</p>
<ol type="1">
<li>明文经过 16 轮迭代得到密文。</li>
<li>密文经过类似的 16 轮迭代得到明文。</li>
</ol></li>
</ol></li>
<li><p>其实Feistel是用来构建块加密算法的对称结构，但是从CTF的实际角度来说，我们并不从Feistel开始介绍而是直接介绍DES，有关Feistel迭代结构的详细介绍可以参考</p>
<p><code>https://zhuanlan.zhihu.com/p/381026295</code></p>
<p>在这里我们只需要了解Feistel是一种轮次迭代方式即可。</p></li>
</ul>
<p>DES密码算法采用Feistel密码的S-P结构，其特点是：加密和解密使用同一算法、同一密钥、同一结构</p>
<p>区别是：16轮加密子密钥顺序为<span
class="math inline">\(K_1,K_2,\cdots,K_{16}\)</span>，解密子密钥顺序为<span
class="math inline">\(K_{16},K_{15},\cdots K_{1}\)</span></p>
<p>三个阶段：初始置换、乘积变换和逆初始置换</p>
<blockquote>
<p>待补充</p>
</blockquote>
<h1 id="idea">IDEA</h1>
<h1 id="aes">AES</h1>
<blockquote>
<p>参考：</p>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/max1z/p/16841472.html">现代密码学常用符号总结
- Max1z - 博客园 (cnblogs.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/max1z/p/15992505.html#IND-CCA2">密码学之安全模型总结
- Max1z - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanx.net/diffie-hellman/">Diffie-Hellman
密钥交换和 Elgamal 加密算法 (ruanx.net)</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/599518034">一文搞懂Diffie-Hellman密钥交换协议
- 知乎 (zhihu.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://gejiangxia.github.io/2020/04/30/ELGamal加密方案不是CCA安全/">(<em>´∇｀</em>)
被你发现啦~ ELGamal加密方案不是CCA安全 | Hexo
(gejiangxia.github.io)</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/WittPeng/p/8978737.html">《现代密码学》 -
WittPeng - 博客园 (cnblogs.com)</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="print-no-link">#密码学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>密码学-3-分组密码</div>
      <div>http://viper2383.github.io/2024/04/21/密码学导论-3-分组密码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>w1per3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/21/Web-CTF-SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Web-CTF-SQL注入基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web-CTF-SQL注入基础知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/21/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AF%BC%E8%AE%BA-4-%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81/" title="密码学-4">
                        <span class="hidden-mobile">密码学-4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","appKey":"wdfGUQEKR40axI1tqBj4ZMs6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <div>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("05/27/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
        </script>

      </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  


  
  

  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=BHu02doWTfACgsoaKUKdCvghL0B4M-WZR956AK7Bn-I&cl=ffffff&w=600"></script>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
