

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuuuu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java变量相关知识">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;Java&gt; 2_变量">
<meta property="og:url" content="http://example.com/2023/11/01/Java%202%20%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Wiper3">
<meta property="og:description" content="Java变量相关知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-01T10:20:49.000Z">
<meta property="article:modified_time" content="2023-11-03T16:20:49.000Z">
<meta property="article:author" content="wuuuu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>&lt;Java&gt; 2_变量 - Wiper3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","app_key":"wdfGUQEKR40axI1tqBj4ZMs6","server_url":"https://ck2kyoho.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wiper3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="&lt;Java&gt; 2_变量"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 18:20" pubdate>
          2023年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">&lt;Java&gt; 2_变量</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月4日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>变量：变量是程序的基本组成单位</p>
<p>变量的三个基本要素：类型 + 名称 + 值</p>
<p>示例：<code>int a = 1</code> 类型 int 名称 a 值 1</p>
</blockquote>
<p>变量相当于内存中的一个数据存储空间的表示</p>
<h2 id="变量使用注意事项">2.1 变量使用注意事项</h2>
<ol type="1">
<li>变量表示内存中的一个存储区域。不同变量，不同类型，占用的空间大小不同。如
<code>int</code> 有 4 byte，而 <code>double</code> 有 8 byte。</li>
<li>该区域有自己的名称 <code>变量名</code> 和类型
<code>数据类型</code></li>
<li>变量必须先声明，后使用。</li>
<li>变量在同一作用域内不能重名。</li>
<li>该区域的数据/值可以在同一类型范围内变化。</li>
<li>变量的三个基本要素： 变量名 + 值 + 数据类型</li>
</ol>
<h2 id="程序中-的使用">2.2 程序中 <code>+</code> 的使用</h2>
<ol type="1">
<li><p>当左右两边都是数值型，做加法运算</p></li>
<li><p>当左右两边任意一方为字符串，做拼接运算</p></li>
<li><p>运算顺序是从左到右的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-number">1</span> + <span class="hljs-number">1</span> + <span class="hljs-string">&quot;hello&quot;</span> + <span class="hljs-number">8</span> + <span class="hljs-number">9</span>);		<span class="hljs-comment">// 输出 2hello89</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="java-数据类型">2.3 Java 数据类型</h2>
<h3 id="基本数据类型记住">基本数据类型（记住！）</h3>
<ul>
<li><strong>数值型</strong>
<ul>
<li>整数类型，存放整数：
<ul>
<li>byte：占用 1 字节</li>
<li>short：占用 2 字节</li>
<li>int：占用 4 字节</li>
<li>long：占用 8 字节</li>
</ul></li>
<li>浮点（小数）类型：
<ul>
<li>float：占用 4 字节</li>
<li>double：占用 8 字节</li>
</ul></li>
</ul></li>
<li><strong>字符型</strong>
<ul>
<li>char：存放单个字符，占用 2 字节</li>
</ul></li>
<li><strong>布尔型</strong>
<ul>
<li>boolean：存放 true（真），false（假）。占用 1 字节</li>
</ul></li>
</ul>
<h3 id="引用数据类型复合数据类型">引用数据类型（复合数据类型）</h3>
<ul>
<li><p><strong>类</strong>：class</p></li>
<li><p><strong>接口</strong>：interface</p></li>
<li><p><strong>数组</strong>：<code>[]</code></p></li>
</ul>
<p><strong>字符串类型String实际上是一个”类“</strong></p>
<h2 id="整数类型">2.4 整数类型</h2>
<blockquote>
<p>用于存放整数值</p>
</blockquote>
<ul>
<li><code>byte</code> 占用 1 字节，范围 -128 ~ 127</li>
<li><code>short</code> 占用 2 字节，范围 <span
class="math inline">\(-2^{15} ～ 2^{15} -
1\)</span>（-32768~32767）</li>
<li><code>int</code> 占用 4 字节，范围 <span
class="math inline">\(-2^{31} ～ 2^{31} - 1\)</span></li>
<li><code>long</code> 占用 8 字节，范围 <span
class="math inline">\(-2^{63} ～ 2^{63} - 1\)</span></li>
</ul>
<p><strong>使用细节：</strong></p>
<ol type="1">
<li>Java 各整数类型有固定的范围和字符长度，不受具体
OS（操作系统）影响，以保证 Java 程序的可移植性。</li>
<li>Java 默认整型常量为 <code>int</code> ，要声明 <code>long</code>
型常量须后加<code>‘l’</code>或<code>‘L’</code></li>
<li>java程序中变量常声明为<code>int</code>型，除非不足以表示大数，才用<code>long</code></li>
</ol>
<p>如果基本的整数、浮点类型不能满足范围、精度的需求，可以使用
“大数”（后面会讲）</p>
<h2 id="浮点类型">2.5 浮点类型</h2>
<blockquote>
<p>可以表示一个小数</p>
</blockquote>
<ul>
<li><code>float</code> 单精度（6 ~ 7 位有效数字），占用 4 字节，范围约
-3.403E38 ~ 3.403E38</li>
<li><code>double</code> 双精度（15 位有效数字），占用 8 字节，范围约
-1.798E308 ~ 1.798E308</li>
</ul>
<p>浮点数在机器中存放形式为：浮点数 = 符号位 + 指数位 + 尾数位</p>
<p>因此，尾数部分可能丢失，造成精度损失。所以，小数都是近似值</p>
<h3 id="使用细节">2.5.1 使用细节</h3>
<ol type="1">
<li><p>与整数类型相似，Java浮点类型有固定的范围和字符长度，不受具体
OS（操作系统）影响。</p></li>
<li><p>Java 默认浮点型常量为 <code>double</code> ，要声明
<code>float</code> 型常量必须后加 <code>'f'</code> 或
<code>'F'</code></p></li>
<li><p>浮点型常量有两种表示形式</p>
<ul>
<li>十进制数形式：<code>5.12</code>、<code>315.4F</code>、<code>.512</code></li>
<li>科学计数法：<code>5.12e2</code> 即[5.12 ×
10的二次方]、<code>5.12E-2</code> 即[5.12 / 10的二次方]</li>
</ul></li>
<li><p>通常情况下，应该使用 <code>double</code>
类型，因为它比<code>float</code>型更为精确。</p></li>
<li><p>浮点数使用陷阱：当我们对运算结果是小数的进行相等判断时，要小心。（因为<strong>小数都是近似值</strong>）</p>
<p>正确方法是：<strong>以两个数差值的绝对值，在某个精度范围内判断</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//num1 = 2.7</span><br><span class="hljs-comment">//num2 = 8.1 / 3</span><br><span class="hljs-keyword">if</span> (Math.abs(num1 - num2) &lt; <span class="hljs-number">0.000001</span>) &#123;<br>	System.out.println(<span class="hljs-string">&quot;差值非常小，到我的规定精度，认为相等&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="java-api文档">2.6 Java API文档</h2>
<p>API（Application Programming Interface，应用程序编程接口）是 Java
提供的基本编程接口（java提供的类还有相关的方法）。中文在线文档https://www.matools.com/api/java8</p>
<h2 id="字符类型">2.7 字符类型</h2>
<blockquote>
<p>可以表示单个字符，字符类型是char，两个字节。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">char</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;a&#x27;</span>;<br><span class="hljs-type">char</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;\t&#x27;</span>;   <span class="hljs-comment">//输出一个制表位</span><br><span class="hljs-type">char</span> <span class="hljs-variable">c3</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;字&#x27;</span>;<br><span class="hljs-type">char</span> <span class="hljs-variable">c4</span> <span class="hljs-operator">=</span> <span class="hljs-number">97</span>;    <span class="hljs-comment">//输出一个a</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="使用细节-1">2.7.1 使用细节</h3>
<ol type="1">
<li><p>字符常量用<strong>单引号</strong>括起</p></li>
<li><p>字符允许使用转义符</p></li>
<li><p><code>char</code> 的本质是一个整数，默认输出时，输出的是 unicode
码对应的字符。</p>
<p>要输出字符常量对应的整数，用 <code>int</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">char</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;a&#x27;</span>;<br>System.out.println((<span class="hljs-type">int</span>)c1);   <span class="hljs-comment">//输出97</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>char</code> 是可以进行运算的，其相当于一个整数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 注：(int)&#x27;a&#x27; = 97</span><br><span class="hljs-type">char</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;a&#x27;</span> + <span class="hljs-number">1</span>;				<span class="hljs-comment">// 相当于 char c1 = &#x27;b&#x27;</span><br>System.out.println(<span class="hljs-string">&#x27;a&#x27;</span> + <span class="hljs-number">1</span>);	<span class="hljs-comment">// 这个代码输出 98</span><br>System.out.println(<span class="hljs-type">int</span>(c1));    <span class="hljs-comment">// 这个代码输出 98</span><br>System.out.println(c1);	        <span class="hljs-comment">// 这个代码输出 b</span><br>System.out.println(<span class="hljs-string">&quot;a&quot;</span> + <span class="hljs-number">1</span>);	<span class="hljs-comment">// 这个代码输出 a1</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="字符本质与编码表">2.7.2 字符本质与编码表</h3>
<ol type="1">
<li><p>字符型 存储到
计算机中，需要将字符对应的码值(整数)找出来，比如’a’</p>
<p>存储：’a’ ==&gt; 码值 97 ==&gt; 二进制(110 0001) ==&gt; 存储</p>
<p>读取：二进制(110 0001) ==&gt; 97 ==&gt; ’a’ ==&gt; 显示</p></li>
<li><p>字符与码值的对应关系是字符编码表规定的。</p>
<blockquote>
<p>ASCII 编码表，占用 1 byte（字节），共有 128
个字符。缺点：不能表示所有的字符</p>
<p>Unicode 编码表，占用 2
byte（2的16次方，最多65536个字符），字母汉字都占用 2
byte，将世界上所有的符号都纳入其中，这样可能浪费空间（字母多汉字少时）。0
- 127 的字符与 ASCII 相同，所以兼容 ASCII。</p>
<p>UTF-8 编码表，根据不同符号大小可变（1 - 6 byte），字母占用 1
byte，汉字占用 3 byte。是 Unicode 的改进，是互联网上使用最广的 Unicode
实现方式。</p>
<p>GBK 编码表，可以表示汉字，而且范围广，字母占用 1 byte，汉字占用 2
byte。</p>
<p>GB2312 编码表，可以表示汉字，用的少（GB2312 &lt; GBK）</p>
<p>BIG5 编码表，可以存放繁体中文（香港，台湾）</p>
</blockquote></li>
</ol>
<h2 id="布尔类型">2.8 布尔类型</h2>
<blockquote>
<p><code>boolean</code> 只允许取值 <code>ture</code> 或
<code>false</code> ，没有
<code>null</code>。适用于逻辑运算，通常用于程序流程控制</p>
</blockquote>
<p><strong>使用细节：</strong></p>
<ol type="1">
<li><p>不可以用 0 或 非0 的整数替代 <code>false</code> 或
<code>ture</code> 。这点和 C语言 不同。</p></li>
<li><p>不能让布尔类型转换为其他类型。如需转换，请使用如下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> b ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="基本数据类型转换">2.9 基本数据类型转换</h2>
<h3 id="自动类型转换">2.9.1 自动类型转换</h3>
<blockquote>
<p>自动类型转换：Java
在进行赋值或运算时，精度（容量）小的类型自动转换为精度（容量）大的类型。</p>
<p>数据类型按精度（容量）大小排序为（<strong>背！</strong>）</p>
<p>左边精度小，右边精度大</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">char</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">int</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">long</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">float</span> -&gt;</span> double<br><span class="hljs-function"><span class="hljs-title">byte</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">short</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">int</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">long</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">float</span> -&gt;</span> double<br></code></pre></td></tr></table></figure>
<p>例子：<code>int a = 'c'</code> 或者 <code>double b = 80</code></p>
</blockquote>
<h4 id="转换细节">2.9.1.1 转换细节</h4>
<ol type="1">
<li><p>有多种类型数据混合运算时，系统会将所有数据转换成容量最大的那种，再进行运算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><span class="hljs-type">float</span> <span class="hljs-variable">d1</span> <span class="hljs-operator">=</span> n1 +<span class="hljs-number">1.1</span>; <span class="hljs-comment">//错误</span><br><span class="hljs-type">double</span> <span class="hljs-variable">d1</span> <span class="hljs-operator">=</span> n1 +<span class="hljs-number">1.1</span>; <span class="hljs-comment">//正确</span><br><span class="hljs-type">float</span> <span class="hljs-variable">d1</span> <span class="hljs-operator">=</span> n1 +<span class="hljs-number">1.1F</span>; <span class="hljs-comment">//正确</span><br></code></pre></td></tr></table></figure></li>
<li><p>如若把大精度（容量）数据赋值给小精度（容量）类型，就会报错（小数由于精度原因，大赋小会丢失精度，必不可用。但整数大赋小时：1.赋予具体数值时，判断范围。2.变量赋值时，判断类型。），反之进行自动类型转换。</p></li>
<li><p><code>byte</code> ，<code>short</code>和 <code>char</code>
三者不会相互自动转换，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">byte</span> <span class="hljs-variable">b1</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;  <span class="hljs-comment">//正确，当把具体数赋给 byte 时，先判断该数是否在byte范围内，如果是就可以。</span><br><span class="hljs-type">byte</span> <span class="hljs-variable">b3</span> <span class="hljs-operator">=</span> <span class="hljs-number">10000</span>; <span class="hljs-comment">//错误 </span><br><br><span class="hljs-type">int</span> <span class="hljs-variable">n2</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-type">byte</span> <span class="hljs-variable">b2</span> <span class="hljs-operator">=</span> n2; <span class="hljs-comment">//错误，如果是变量赋值，判断类型</span><br><br><span class="hljs-type">char</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> b1; <span class="hljs-comment">//错误，不会自动转换</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>byte</code> <code>short</code> <code>char</code>
三者不会相互自动转换，但可以计算。计算时首先转化为
<code>int</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">byte</span> <span class="hljs-variable">b2</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-type">byte</span> <span class="hljs-variable">b3</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br><span class="hljs-type">short</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> b2 + s1;  <span class="hljs-comment">//正确</span><br><span class="hljs-type">byte</span> <span class="hljs-variable">b4</span> <span class="hljs-operator">=</span> b2 + b3;  <span class="hljs-comment">//错误</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>boolean</code> 类型不参与自动转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-variable">pass</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> pass; <span class="hljs-comment">//错误</span><br></code></pre></td></tr></table></figure></li>
<li><p>自动提升原则：表达式结果的类型自动提升为操作数中最大的类型。❤</p></li>
</ol>
<h3 id="强制类型转换">2.9.2 强制类型转换</h3>
<blockquote>
<p>强制类型转换：自动类型转换的逆过程，将容量大的数据类型转换为容量小的数据类型。使用时加上强制转换符
<code>( )</code>
，但<strong>可能造成精度降低或溢出</strong>，要格外注意。</p>
</blockquote>
<h4 id="使用细节-2">2.9.2.1 使用细节</h4>
<ol type="1">
<li><p>当进行数据从大到小转换时，就要用强制转换。</p></li>
<li><p>强制转换只能对最近的操作数有效，往往会使用 <code>( )</code>
提升优先级。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)<span class="hljs-number">10</span> * <span class="hljs-number">3.5</span> + <span class="hljs-number">6</span> * <span class="hljs-number">1.5</span>; <span class="hljs-comment">//编译错误：double -&gt;int</span><br><span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>)(<span class="hljs-number">10</span> * <span class="hljs-number">3.5</span> + <span class="hljs-number">6</span> * <span class="hljs-number">1.5</span>);<span class="hljs-comment">// 编译正确：(int)44.0 -&gt; 44</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>char</code> 可以保留 <code>int</code>
的常量值，但不能保存其变量值。此时需要强制类型转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><span class="hljs-type">char</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> a;  <span class="hljs-comment">//错误</span><br><span class="hljs-type">char</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;  <span class="hljs-comment">//ok</span><br><span class="hljs-type">char</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> (<span class="hljs-type">char</span>)a ;<span class="hljs-comment">//ok</span><br></code></pre></td></tr></table></figure></li>
<li><p><code>byte</code> <code>short</code> <code>char</code>
在进行运算时，当作 <code>int</code> 处理。</p></li>
</ol>
<h4 id="练习">2.9.2.2 练习</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">short</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-number">12</span>; <span class="hljs-comment">//ok,12在short的范围内</span><br>s = s - <span class="hljs-number">9</span>;   <span class="hljs-comment">//错误，int -&gt; short</span><br><br><span class="hljs-type">byte</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>; <span class="hljs-comment">//ok</span><br>b = b + <span class="hljs-number">11</span>; <span class="hljs-comment">//错误，int -&gt; byte</span><br>b = (<span class="hljs-type">byte</span>)(b + <span class="hljs-number">11</span>); <span class="hljs-comment">//ok</span><br><br><span class="hljs-type">char</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;a&#x27;</span>;  <span class="hljs-comment">//ok</span><br><span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">16</span>; <span class="hljs-comment">//ok</span><br><span class="hljs-type">float</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> <span class="hljs-number">.314F</span>; <span class="hljs-comment">//ok</span><br><span class="hljs-type">double</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> c + i + d; <span class="hljs-comment">//ok,float -&gt; double，自动转换</span><br><br><span class="hljs-type">byte</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">16</span>; <span class="hljs-comment">//ok</span><br><span class="hljs-type">short</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-number">14</span>;<span class="hljs-comment">//ok</span><br><span class="hljs-type">short</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> s + b; <span class="hljs-comment">//错误，int -&gt; short </span><br></code></pre></td></tr></table></figure>
<h3 id="基本数据类型和-string-的转换">2.9.3 基本数据类型和
<code>String</code> 的转换</h3>
<ul>
<li><p>基本类型转 <code>String</code>：基本数据类型加上
<code>" "</code>即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br><span class="hljs-type">float</span> <span class="hljs-variable">f1</span> <span class="hljs-operator">=</span> <span class="hljs-number">1.1F</span>;<br><span class="hljs-type">char</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;函&#x27;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> n1 + <span class="hljs-string">&quot;&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> f1 + <span class="hljs-string">&quot;&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">str2</span> <span class="hljs-operator">=</span> c1 + <span class="hljs-string">&quot;&quot;</span>;  <span class="hljs-comment">//char转String</span><br>System.out.println(s1 + <span class="hljs-string">&quot;&quot;</span> + s2 + <span class="hljs-string">&quot;&quot;</span>);<br></code></pre></td></tr></table></figure></li>
<li><p><code>String</code> 转基本数据类型：通过基本数据类型的包装类调用
<code>parseXX</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;123&quot;</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> Integer.parseInt(s);<br><span class="hljs-type">double</span> <span class="hljs-variable">n2</span> <span class="hljs-operator">=</span> Double.parseDouble(s);<br><span class="hljs-type">float</span> <span class="hljs-variable">n2</span> <span class="hljs-operator">=</span> Float.parseFloat(s);<br></code></pre></td></tr></table></figure>
<p>特别的，把 <code>String</code> 转换为 <code>char</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-type">char</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> s.charAt(<span class="hljs-number">0</span>);		<span class="hljs-comment">// 得到 s 字符串中的第一个字符。</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="使用细节-3">2.9.3.1 使用细节</h4>
<ol type="1">
<li>将 <code>String</code>
转成基本数据类型时，要保证其能转换为有效数据。比如：不能把
<code>"Hello"</code> 转换成 <code>int</code>。</li>
<li>如果格式不正确，会抛出，程序会中止。（问题会在异常处理章节中处理）👓</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>&lt;Java&gt; 2_变量</div>
      <div>http://example.com/2023/11/01/Java 2 变量/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wuuuu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/02/%E7%AE%97%E6%B3%95%203-%E9%80%92%E5%BD%92%E5%92%8C%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/" title="算法-递归和分治策略">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法-递归和分治策略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/%E6%95%B0%E5%AD%A6/" title="数学">
                        <span class="hidden-mobile">数学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","appKey":"wdfGUQEKR40axI1tqBj4ZMs6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <div>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("05/27/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
        </script>
      </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  


  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
