

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wiper3">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统——内存管理的相关内容">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统 3 内存管理">
<meta property="og:url" content="http://viper2383.github.io/2023/12/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%203%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Wiper3">
<meta property="og:description" content="操作系统——内存管理的相关内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-15T13:20:49.000Z">
<meta property="article:modified_time" content="2023-12-19T14:24:49.000Z">
<meta property="article:author" content="wiper3">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>操作系统 3 内存管理 - Wiper3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"viper2383.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","app_key":"wdfGUQEKR40axI1tqBj4ZMs6","server_url":"https://ck2kyoho.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>w1per3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统 3 内存管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-15 21:20" pubdate>
          2023年12月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">操作系统 3 内存管理</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月19日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>王道操作系统3.1_6，3.1_7，3.1_8，3.1_9，3.1_10，3.1_11待补充</p>
</blockquote>
<blockquote>
<p>学的时候发现王道考研这样说的是内存管理，而📕上的是存储器管理</p>
<p>导致笨🐭有点疑惑，所以就去搜了一下，搜到了一点资料，解答了这个疑惑，或者看一下补充的3.1.0</p>
<p>其实就一句话：内存又叫内部存储器（不知道这样理解对不对</p>
<p>其实就是计组里面的知识</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192202767.jpeg" srcset="/img/loading.gif" lazyload
alt="计算机存储系统（易懂版）" />
<figcaption aria-hidden="true">计算机存储系统（易懂版）</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192205771.png" srcset="/img/loading.gif" lazyload
alt="计算机系统的组成" />
<figcaption aria-hidden="true">计算机系统的组成</figcaption>
</figure>
</blockquote>
<h1 id="内存管理">3.1 内存管理</h1>
<h2 id="存储器的层次结构">3.1.0 存储器的层次结构</h2>
<ul>
<li>几乎每条指令都涉及对存储器的访问</li>
<li>要求对存储器的访问速度能跟得上处理机运行速度</li>
<li>还要求存储器具有非常大的容量，并且价格便宜</li>
</ul>
<h3 id="多层结构的存储器系统">1. 多层结构的存储器系统</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192210636.png" srcset="/img/loading.gif" lazyload
alt="计算机存储系统（官方版）" />
<figcaption aria-hidden="true">计算机存储系统（官方版）</figcaption>
</figure>
<h3 id="可执行存储器">2. 可执行存储器</h3>
<ul>
<li>寄存器和主存储器又被称为可执行存储器</li>
<li>访问可执行存储器中的信息较快
<ul>
<li>访问寄存器or高速缓存：几十ns</li>
<li>访问主存：几百ns</li>
</ul></li>
<li>访问辅存中的信息较慢，需要I/O操作
<ul>
<li>访问辅存：几十到几百ms</li>
</ul></li>
<li>访问机制不同
<ul>
<li>可执行存储器：寄存器读取；内存寻址；数据总线</li>
<li>辅存：机械操作；I/O操作</li>
</ul></li>
</ul>
<h3 id="主存储器与寄存器">3. 主存储器与寄存器</h3>
<ol type="1">
<li>主存储器</li>
</ol>
<p>主存储器简称内存或主存，用于<strong>保存进程运行时的程序和数据</strong>（这里™的又把主存储器给简称为内存了，测！</p>
<ol start="2" type="1">
<li>寄存器</li>
</ol>
<p>寄存器具有与CPU相同的速度；故对寄存器的访问速度最快，但价格却十分昂贵，因此容量非常小</p>
<p>E.g.，Intel 8086 CPU有14个寄存器,
<code>AX, BX, CX, DX, SP, BP, SI, DI, IP, FLAG, CS, DS, SS, ES</code></p>
<h3 id="高速缓存和磁盘缓存">4. 高速缓存和磁盘缓存</h3>
<ol type="1">
<li>高速缓存</li>
</ol>
<ul>
<li><p>是介于寄存器和存储器之间的存储器，用于备份主存中较常用的数据，以减少处理机对主存储器的访问次数；大幅提高程序执行速度</p></li>
<li><figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192216159.png" srcset="/img/loading.gif" lazyload
alt="高速缓存" />
<figcaption aria-hidden="true">高速缓存</figcaption>
</figure></li>
</ul>
<ol start="2" type="1">
<li>磁盘缓存</li>
</ol>
<ul>
<li><p>为了缓和磁盘和内存在访问速度上的不匹配而设置了磁盘缓存</p></li>
<li><p>用于暂时存放频繁使用的一部分磁盘数据和信息，以减少访问磁盘的次数</p></li>
<li><p><strong>注意</strong>：磁盘缓存与高速缓存不同，它本身并不是一种实际存在的存储器，而是利用主存中的部分存储空间暂时存放从磁盘中读出(或写入)的信息</p></li>
</ul>
<h2 id="内存的基础知识">3.1.1 内存的基础知识</h2>
<h3 id="一些小知识">1. 一些小知识</h3>
<p>什么是内存，有何作用：</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312152153892.png" srcset="/img/loading.gif" lazyload
alt="内存" />
<figcaption aria-hidden="true">内存</figcaption>
</figure>
<p>补充知识：几个常用的数量单位</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191144856.png" srcset="/img/loading.gif" lazyload
alt="几个常用的数量单位" />
<figcaption aria-hidden="true">几个常用的数量单位</figcaption>
</figure>
<h4 id="相对地址-v-绝对地址">相对地址 v 绝对地址</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191206478.png" srcset="/img/loading.gif" lazyload
alt="相对地址vs绝对地址" />
<figcaption aria-hidden="true">相对地址vs绝对地址</figcaption>
</figure>
<h4 id="从写程序到程序运行">从写程序到程序运行</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191159491.png" srcset="/img/loading.gif" lazyload
alt="编译、链接、装入" />
<figcaption aria-hidden="true">编译、链接、装入</figcaption>
</figure>
<p>不修改装入模块中的指令地址就直接装入内存的话：</p>
<p>如果内存地址不是从0开始，那么就会出现错误</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191202515.png" srcset="/img/loading.gif" lazyload
alt="指令的工作原理" />
<figcaption aria-hidden="true">指令的工作原理</figcaption>
</figure>
<p>装入模块装入内存时需要对指令中的地址进行处理，</p>
<p>下面介绍的装入的三种方式就是用三种不同的方法完成<strong>逻辑地址到物理地址</strong>的转换</p>
<h3 id="程序的装入-三种方式">2. 程序的装入-三种方式</h3>
<h4 id="绝对装入">绝对装入</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191153718.png" srcset="/img/loading.gif" lazyload
alt="绝对装入" />
<figcaption aria-hidden="true">绝对装入</figcaption>
</figure>
<ul>
<li>早期计算机系统很小，仅能运行单道程序；完全有可能知道程序将驻留在内存的什么位置(地址)</li>
<li>此时可以采用绝对装入方式。用户程序经编译后，将产生绝对地址(即物理地址)的目标代码</li>
<li><strong>缺点</strong>：程序员要非常熟悉当前内存情况；程序发生修改时，必须修改程序中所有的绝对地址</li>
</ul>
<h4 id="可重定位装入">可重定位装入</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191210568.png" srcset="/img/loading.gif" lazyload
alt="image-20231219121050471" />
<figcaption aria-hidden="true">image-20231219121050471</figcaption>
</figure>
<p>只适用于单道程序环境，在多道程序环境下，编译程序不可能预知经编译后所得到的目标模块应放在内存的何处</p>
<h4 id="动态运行时装入">动态运行时装入</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191213337.png" srcset="/img/loading.gif" lazyload
alt="动态运行时装入" />
<figcaption aria-hidden="true">动态运行时装入</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191214221.png" srcset="/img/loading.gif" lazyload
alt="动态运行时装入" />
<figcaption aria-hidden="true">动态运行时装入</figcaption>
</figure>
<ul>
<li>可将程序分配到不连续的存储区中；</li>
<li>在程序运行前只需装入它的部分代码即可投入运行，然后在程序运行期间，根据需要动态申请分配内存</li>
<li>便于程序段的共享，可以向用户提供一个比存储空间大得多的地址空间</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191645271.png" srcset="/img/loading.gif" lazyload
alt="三种装入方式" />
<figcaption aria-hidden="true">三种装入方式</figcaption>
</figure>
<h3 id="程序的链接-三种方式">3. 程序的链接-三种方式</h3>
<h4 id="静态链接">静态链接</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191622970.png" srcset="/img/loading.gif" lazyload
alt="静态链接" />
<figcaption aria-hidden="true">静态链接</figcaption>
</figure>
<p>装配成可执行程序时要解决：</p>
<ol type="1">
<li><p>对相对地址进行修改</p></li>
<li><p>变换外部调用符号</p></li>
</ol>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191626954.png" srcset="/img/loading.gif" lazyload
alt="静态链接" />
<figcaption aria-hidden="true">静态链接</figcaption>
</figure>
<p>#### 装入时动态链接</p>
<blockquote>
<p>所有的模块都装入内存</p>
</blockquote>
<p>是指在将一组目标模块装入内存时，采用边装入边链接的方式，然后再按照上图所示的方式来修改目标模块中的相对地址。</p>
<p>在装入时，若发生一个外部模块调用事件，则找出相应的外部目标模块并将其装入内存</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191631461.png" srcset="/img/loading.gif" lazyload
alt="装入时动态链接" />
<figcaption aria-hidden="true">装入时动态链接</figcaption>
</figure>
<p><strong>优点</strong>：</p>
<ol type="1">
<li><p>便于修改和更新。对于经静态链接装配在一起的装入模块，如果要修改或更新其中的某个目标模块，则要求重新打开装入模块。这不仅是低效的，而且有时是不可能的。若采用动态链接方式，由于各目标模块是分开存放的，所以要修改或更新各目标模块是件非常容易的事。</p></li>
<li><p>便于实现对目标模块的共享。在采用静态链接方式时，每个应用模块都必须含有其目标模块的拷贝，无法实现对目标模块的共享。但采用装入时动态链接方式，OS则很容易将一个目标模块链接到几个应用模块上，实现多个应用程序对该模块的共享。</p></li>
</ol>
<p><strong>缺点</strong>：</p>
<ol type="1">
<li><p>有的模块在运行时没有被调用；浪费了内存</p></li>
<li><p>装入时间开销相对较大</p></li>
</ol>
<h4 id="运行时动态链接">运行时动态链接</h4>
<blockquote>
<p>需要某个模块时才装入内存</p>
</blockquote>
<p>在程序执行中需要该目标模块时，才对它进行链接。</p>
<ul>
<li>克服了装入时动态链接方式的缺点</li>
<li>仅在程序运行时需要调用相关模块时才将那些模块进行动态链接</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191634462.png" srcset="/img/loading.gif" lazyload
alt="运行时动态链接" />
<figcaption aria-hidden="true">运行时动态链接</figcaption>
</figure>
<h2 id="内存管理的概念">3.1.2 内存管理的概念</h2>
<h3 id="内存管理管些什么">内存管理管些什么</h3>
<ul>
<li>操作系统负责内存空间的分配与回收</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191638056.png" srcset="/img/loading.gif" lazyload
alt="内存空间的分配与回收" />
<figcaption aria-hidden="true">内存空间的分配与回收</figcaption>
</figure>
<ul>
<li>操作系统需要提供某种技术从逻辑上对内存空间进行扩充</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191641727.png" srcset="/img/loading.gif" lazyload
alt="内存空间的拓展" />
<figcaption aria-hidden="true">内存空间的拓展</figcaption>
</figure>
<ul>
<li>操作系统需要提供地址转换功能，负责程序的逻辑地址与物理地址的转换</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191642704.png" srcset="/img/loading.gif" lazyload
alt="地址转换" />
<figcaption aria-hidden="true">地址转换</figcaption>
</figure>
<ul>
<li>操作系统需要提供内存保护功能。保证各进程在各自存储空间内运行，互不干扰</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191647331.png" srcset="/img/loading.gif" lazyload
alt="内存保护" />
<figcaption aria-hidden="true">内存保护</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191648587.png" srcset="/img/loading.gif" lazyload
alt="内存保护" />
<figcaption aria-hidden="true">内存保护</figcaption>
</figure>
<blockquote>
<p>这节主要是对内存管理有一个大体的框架</p>
</blockquote>
<h2 id="覆盖技术与交换技术">3.1.3 覆盖技术与交换技术</h2>
<blockquote>
<p>理解思想即可</p>
</blockquote>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191652903.png" srcset="/img/loading.gif" lazyload
alt="内存管理的概念" />
<figcaption aria-hidden="true">内存管理的概念</figcaption>
</figure>
<h3 id="覆盖技术">1. 覆盖技术</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191657305.png" srcset="/img/loading.gif" lazyload
alt="覆盖技术" />
<figcaption aria-hidden="true">覆盖技术</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191659190.png" srcset="/img/loading.gif" lazyload
alt="覆盖技术" />
<figcaption aria-hidden="true">覆盖技术</figcaption>
</figure>
<p>B，C不可能在同一个时间段被访问，覆盖区以B和C中较大的来计算</p>
<p>D，E，F也不能在同一个时间段来访问</p>
<h3 id="交换技术">2. 交换技术</h3>
<blockquote>
<p>中级调度就是为了实现交换技术</p>
</blockquote>
<p>对换(Swapping)</p>
<ul>
<li><p>也称为交换技术；最早用于麻省理工学院的单用户分时系统CTSS中</p></li>
<li><p>当时计算机内存非常小，为了使该系统能分时运行多个用户程序，把所有的用户作业存放在磁盘上，每次只能调入一个作业进入内存</p></li>
<li><p>当该作业的一个时间片用完时，将它调至外存的后备队列上等待，再从后备队列上将另一个作业调入内存</p></li>
</ul>
<h4 id="多道程序环境下的对换技术">多道程序环境下的对换技术</h4>
<ol type="1">
<li>对换的引入</li>
</ol>
<ul>
<li><p>在内存中的某些进程由于阻塞而停止运行，但却占用了大量的内存空间，甚至有时可能内存中所有进程都被阻塞，而无可运行之进程，迫使CPU停止下来空等</p></li>
<li><p>另一方面，可能又有许多作业因内存空间不足，一直驻留在外存上而不能进入内存运行。显然这对系统资源是一种严重的浪费，且使系统吞吐量下降</p></li>
</ul>
<ol start="2" type="1">
<li>对换的类型</li>
</ol>
<ul>
<li>在每次对换时，将一定数量的程序或数据换入或换出内存。根据每次对换时所对换的数量，可将对换分为：
<ul>
<li>整体对换：将整个进程换入、换出</li>
<li>页面(分段)对换：以进程的“页面”或者“段”为单位进行换入、换出</li>
</ul></li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191702389.png" srcset="/img/loading.gif" lazyload
alt="交换技术" />
<figcaption aria-hidden="true">交换技术</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191703570.png" srcset="/img/loading.gif" lazyload
alt="回忆一下、" />
<figcaption aria-hidden="true">回忆一下、</figcaption>
</figure>
<p>有关交换技术的一些问题</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191707656.png" srcset="/img/loading.gif" lazyload
alt="交换技术" />
<figcaption aria-hidden="true">交换技术</figcaption>
</figure>
<p><strong>对换区空闲盘块管理中的数据结构</strong></p>
<ul>
<li><p>为了实现对对换区中的空闲盘块的管理，在系统中有<strong>对换进程</strong>，同时应配置相应的数据结构，用于记录外存对换区中的空闲盘块的使用情况</p></li>
<li><p>其数据结构的形式与内存在动态分区分配方式中所用数据结构相似，即同样可以用空闲分区表或空闲分区链</p></li>
<li><p>在空闲分区表的每个表目中，应包含两项：对换区的首址及其大小，分别用盘块号和盘块数表示</p></li>
</ul>
<p><strong>对换空间的分配与回收</strong></p>
<ul>
<li><p>由于对换分区的分配采用的是连续分配方式，因而对换空间的分配与回收与动态分区方式时的内存分配与回收方法雷同</p></li>
<li><p>其分配算法可以是首次适应算法、循环首次适应算法或最佳适应算法等。具体的分配操作也与图4-8中内存的分配过程相同</p></li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192233654.png" srcset="/img/loading.gif" lazyload
alt="内存分配流程" />
<figcaption aria-hidden="true">内存分配流程</figcaption>
</figure>
<p><strong>进程的换出</strong></p>
<p>对换进程在实现进程换出时，是将内存中的某些进程调出至<strong>对换区</strong>，腾出内存空间。换出过程可分为：</p>
<ol type="1">
<li>选择被换出的进程</li>
</ol>
<p>原则：选阻塞/睡眠进程、优先级低的进程</p>
<ol start="2" type="1">
<li>进程换出过程</li>
</ol>
<p>原则：换出没有共享程序段/数据段的进程</p>
<p><strong>进程的换入</strong></p>
<ul>
<li><p>对换进程将定时执行换入操作，首先查看PCB集合中所有进程的状态，从中找出“就绪”状态但已换出的进程</p></li>
<li><p>当有许多这样的进程时，它将选择其中已换出到磁盘上时间最久的进程作为换入进程</p></li>
<li><p>为该进程申请内存，如申请成功，可直接将进程从外存调入内存；如失败，则需先将内存中的某些进程换出，腾出足够的内存空间后，再将磁盘上的进程调入</p></li>
<li><p>反复换入进程，直到无进程可换入</p></li>
</ul>
<h2 id="连续分配存储管理方式">3.1.4 连续分配存储管理方式</h2>
<blockquote>
<p>内存管理下面的三个作用已经讲过了，这节课我们来看连续分配管理方式</p>
</blockquote>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191709113.png" srcset="/img/loading.gif" lazyload
alt="1702976962451" />
<figcaption aria-hidden="true">1702976962451</figcaption>
</figure>
<h3 id="单一连续分配">1. 单一连续分配</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191713178.png" srcset="/img/loading.gif" lazyload
alt="单一连续分配" />
<figcaption aria-hidden="true">单一连续分配</figcaption>
</figure>
<h3 id="固定分区分配">2. 固定分区分配</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191717812.png" srcset="/img/loading.gif" lazyload
alt="固定分区分配" />
<figcaption aria-hidden="true">固定分区分配</figcaption>
</figure>
<p>操作系统应该怎么记录内存当中各个分区空闲或者分配的情况呢？</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191720152.png" srcset="/img/loading.gif" lazyload
alt="分区说明表" />
<figcaption aria-hidden="true">分区说明表</figcaption>
</figure>
<h3 id="动态分区分配">3. 动态分区分配</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191722334.png" srcset="/img/loading.gif" lazyload
alt="动态分区分配" />
<figcaption aria-hidden="true">动态分区分配</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191723022.png" srcset="/img/loading.gif" lazyload
alt="分区分配的选择怎么做" />
<figcaption aria-hidden="true">分区分配的选择怎么做</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191723348.png" srcset="/img/loading.gif" lazyload
alt="分区的分配与回收怎么做" />
<figcaption aria-hidden="true">分区的分配与回收怎么做</figcaption>
</figure>
<h4 id="动态分区分配中的数据结构">1 动态分区分配中的数据结构</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191728955.png" srcset="/img/loading.gif" lazyload
alt="动态分区分配中的数据结构" />
<figcaption aria-hidden="true">动态分区分配中的数据结构</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191729048.png" srcset="/img/loading.gif" lazyload
alt="空闲链表结构" />
<figcaption aria-hidden="true">空闲链表结构</figcaption>
</figure>
<h4 id="分区分配算法">2 分区分配算法</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191730284.png" srcset="/img/loading.gif" lazyload
alt="分区分配的选择怎么做" />
<figcaption aria-hidden="true">分区分配的选择怎么做</figcaption>
</figure>
<h4 id="如何分配">3 如何分配</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191732614.png" srcset="/img/loading.gif" lazyload
alt="如何分配" />
<figcaption aria-hidden="true">如何分配</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191733467.png" srcset="/img/loading.gif" lazyload
alt="如何分配" />
<figcaption aria-hidden="true">如何分配</figcaption>
</figure>
<p>如果分配的进程大小和分区大小刚好相，就删除分区对应的表项，空闲分区链的话就把一个节点给删除</p>
<h4 id="如何回收">4 如何回收</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191742663.png" srcset="/img/loading.gif" lazyload
alt="如何回收1" />
<figcaption aria-hidden="true">如何回收1</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191743971.png" srcset="/img/loading.gif" lazyload
alt="如何回收2" />
<figcaption aria-hidden="true">如何回收2</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191743965.png" srcset="/img/loading.gif" lazyload
alt="如何回收3" />
<figcaption aria-hidden="true">如何回收3</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191744348.png" srcset="/img/loading.gif" lazyload
alt="如何回收4" />
<figcaption aria-hidden="true">如何回收4</figcaption>
</figure>
<h3 id="内部碎片与外部碎片">4. 内部碎片与外部碎片</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312191749148.png" srcset="/img/loading.gif" lazyload
alt="内部碎片与外部碎片" />
<figcaption aria-hidden="true">内部碎片与外部碎片</figcaption>
</figure>
<p><strong>可以通过紧凑（拼凑，Compaction）
技术来解决外部碎片</strong></p>
<h2 id="动态分区分配算法">3.1.5 动态分区分配算法</h2>
<blockquote>
<p>下面应该说是考研要求掌握的四种算法</p>
</blockquote>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192044586.png" srcset="/img/loading.gif" lazyload
alt="1702989875184" />
<figcaption aria-hidden="true">1702989875184</figcaption>
</figure>
<h3 id="首次适应first-fitff算法">首次适应(first fit，FF)算法</h3>
<p>算法思想：每次都从低地址开始查找，找到第一个能满足大小的空闲分区。</p>
<p>如何实现：空闲分区以地址递增的次序排列。每次分配内存时顺序查找空闲分区链(或空闲分区表)，找到大小能满足要求的第一个空闲分区。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192047480.png" srcset="/img/loading.gif" lazyload
alt="首次适应算法" />
<figcaption aria-hidden="true">首次适应算法</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192048101.png" srcset="/img/loading.gif" lazyload
alt="首次适应算法" />
<figcaption aria-hidden="true">首次适应算法</figcaption>
</figure>
<h3 id="最佳适应best-fitbf算法">最佳适应(best fit，BF)算法</h3>
<p>算法思想：由于动态分区分配是一种连续分配方式，为各进程分配的空间必须是连续的一整片区域。因此为了保证当“大进程”到来时能有连续的大片空间，可以尽可能多地留下大片的空闲区即，优先使用更小的空闲区。</p>
<p>如何实现：空闲分区按容量递增次序链接。每次分配内存时顺序查找空闲分区链(或空闲分区表)，找到大小能满足要求的第一个空闲分区。</p>
<ul>
<li>“最佳”含义：每次为作业分配内存时，总是把能满足要求、又是最小的空闲分区分配给作业，避免内存浪费</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192053532.png" srcset="/img/loading.gif" lazyload
alt="最佳适应算法" />
<figcaption aria-hidden="true">最佳适应算法</figcaption>
</figure>
<p>缺点：每次都选最小的分区进行分配，会留下越来越多的、很小的、难以利用的内存块。因此这种方法会产生很多的外部碎片。</p>
<h3 id="最坏适应worst-fitwf算法">最坏适应(worst fit，WF)算法</h3>
<blockquote>
<p>WF算法使得存储器中缺乏大的空闲分区，故把它称为是最坏适应算法</p>
</blockquote>
<p>算法思想：为了解决最佳适应算法的问题一一即留下太多难以利用的小碎片，可以在每次分配时优先使用最大的连续空闲区，这样分配后剩余的空闲区就不会太小，更方便使用。</p>
<p>如何实现：空闲分区按容量递减次序链接。每次分配内存时顺序查找空闲分区链(或空闲分区表)，找到大小能满足要求的第一个空闲分区。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192100348.png" srcset="/img/loading.gif" lazyload
alt="1702990837242" />
<figcaption aria-hidden="true">1702990837242</figcaption>
</figure>
<p>缺点：每次都选最大的分区进行分配，虽然可以让分配后留下的空闲区更大，更可用，但是这种方式会导致较大的连续空闲区被迅速用完。如果之后有“大进程”到达，就没有内存分区可用了</p>
<h3 id="邻近适应算法">邻近适应算法</h3>
<p>算法思想：首次适应算法每次都从链头开始查找的。这可能会导致低地址部分出现很多小的空闲分区，而每次分配查找时，都要经过这些分区，因此也增加了查找的开销。如果每次都从上次查找结束的位置开始检索，就能解决上述问题。</p>
<p>如何实现：空闲分区以地址递增的顺序排列
(可排成一个循环链表)。每次分配内存时从上次查找结束的位置开始查找空闲分区链
(或空闲分区表)，找到大小能满足要求的第一个空闲分区。</p>
<p>首次适应算法每次都要从头查找，每次都需要检索低地址的小分区。但是这种规则也决定了当低地址部分有更小的分区可以满足需求时，会更有可能用到低地址部分的小分区，也会更有可能把高地址部分的大分区保留下来
(这隐含了最佳适应算法的优点)</p>
<p>邻近适应算法的规则可能会导致无论低地址、高地址部分的空闲分区都有相同的概率被使用，也就导致了高地址部分的大分区更可能被使用，划分为小分区，最后导致无大分区可用
(这隐含了最大适应算法的缺点)</p>
<p>综合来看，四种算法中，首次适应算法的效果反而更好</p>
<p><strong>四种算法的比较总结</strong></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192109218.png" srcset="/img/loading.gif" lazyload
alt="四种算法的比较总结" />
<figcaption aria-hidden="true">四种算法的比较总结</figcaption>
</figure>
<p>这里是算法开销指的是对分区表或分区链表的重新排序和查找消费</p>
<hr />
<blockquote>
<p>张老师的pipiti上面是这样分的，或者说书上是这样来分类的：</p>
</blockquote>
<p>🎈基于顺序搜索的动态分区分配算法：</p>
<ul>
<li>首次适应(first fit，FF)算法</li>
<li>循环首次适应(next fit，NF)算法
<ul>
<li>目的：避免低址部分留下许多很小的空闲分区，以及减少查找可用空闲分区的开销</li>
<li>NF算法在为进程分配内存空间时，不再是每次都从链首开始查找，而是从上次找到的空闲分区的下一个空闲分区开始查找，直至找到一个能满足要求的空闲分区，从中划出一块与请求大小相等的内存空间分配给作业。</li>
<li>其实就是上面提到的邻近适应算法</li>
</ul></li>
<li>最佳适应(best fit，BF)算法</li>
<li>最坏适应(worst fit，WF)算法</li>
</ul>
<p>🎈基于索引搜索的动态分区分配算法：</p>
<ul>
<li><strong>快速适应(quick fit)算法</strong></li>
</ul>
<p>将空闲分区根据其容量大小进行分类，对于每一类具有相同容量的所有空闲分区，单独设立一个空闲分区链表，这样系统中存在多个空闲分区链表</p>
<p>在内存中设立一张管理索引表，其中的每一个索引表项对应了一种空闲分区类型，并记录了该类型空闲分区链表表头的指针</p>
<ul>
<li><strong>伙伴系统(buddy system)</strong></li>
</ul>
<p>该算法规定，无论已分配分区或空闲分区，其大小均为2的k次幂(k为整数，k∈[1,m])。<span
class="math inline">\(2^m\)</span>是整个可分配内存的大小</p>
<p>假设系统的可用空间容量为<span
class="math inline">\(2^m\)</span>个字，则系统开始运行时整个内存区是一个大小为<span
class="math inline">\(2^m\)</span>的空闲分区。在系统运行过程中，由于不断地划分，将会形成若干个不连续的空闲分区</p>
<p>将这些空闲分区按分区的大小进行分类。对于具有相司大小的所有空闲分区，单独设立一个空闲分区双向链表，这样，不同大小的空闲分区形成了多个空闲分区链表</p>
<p>在伙伴系统中，对于一个大小为<span class="math inline">\(2^k\)</span>
，地址为<span
class="math inline">\(x\)</span>的内存块，其伙伴块的地址则用<span
class="math inline">\(buddy_k(x)\)</span>表示，其计算公式为： <span
class="math display">\[
buddy_k(x)=\left\{\begin{matrix}x+2^k（若x\mod2^{k+1}=0）\\x-2^k（若x\mod2^{k+1}=2^k）\end{matrix}\right.
\]</span></p>
<ul>
<li><strong>哈希算法</strong></li>
</ul>
<p>上述算法中都是将空闲分区根据分区大小进行分类，对于每一类具有相同大小的空闲分区，单独设立一个空闲分区链表</p>
<p>在为进程分配空间时，需要在一张管理索引表中查找到所需空间大小所对应的表项，从中得到对应的空闲分区链表表头指针</p>
<p>建立哈希函数，以内存分区大小为查找关键字，加快查找合适大小分区的速度</p>
<hr />
<h2 id="基本分页存储管理">*3.1.6 基本分页存储管理</h2>
<p>思路：连续分配方式局限性大；可以将进程分散式的装入内存；根据分散分配时不同的地址空间基本单位分为：</p>
<ol type="1">
<li><p>分页存储管理方式：将进程地址空间划分成“页”，例如，每页1KB</p></li>
<li><p>分段存储管理方式：将进程地址空间划分成逻辑上完整的“段”</p></li>
<li><p>段页式存储管理方式</p></li>
</ol>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312192259942.png" srcset="/img/loading.gif" lazyload
alt="内存管理" />
<figcaption aria-hidden="true">内存管理</figcaption>
</figure>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43914604/article/details/105907291">3.1.6
OS之分页存储（页号、页偏移量等）_计组的页内偏移量-CSDN博客</a></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261020437.png" srcset="/img/loading.gif" lazyload
alt="什么是分页存储" />
<figcaption aria-hidden="true">什么是分页存储</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261020412.png" srcset="/img/loading.gif" lazyload
alt="页表" />
<figcaption aria-hidden="true">页表</figcaption>
</figure>
<p>思考：</p>
<ol type="1">
<li>每个页表项多大?占几个字节?</li>
<li>如何通过页表实现逻辑地址到物理地址的转换?</li>
</ol>
<blockquote>
<p>这节课有点没听懂，看了期末考试好像对这部分要求的比较少，就先不查资料进行学习了😥😥</p>
<p>等期末考完再来补充，<del>没办法，一切以期末考试为导向进行学习</del></p>
</blockquote>
<h1 id="虚拟内存管理">3.2 虚拟内存管理</h1>
<h2 id="虚拟内存的基本概念">3.2.1 虚拟内存的基本概念</h2>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261212892.png" srcset="/img/loading.gif" lazyload
alt="内存管理的概念" />
<figcaption aria-hidden="true">内存管理的概念</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261213046.png" srcset="/img/loading.gif" lazyload
alt="虚拟内存的基本概念" />
<figcaption aria-hidden="true">虚拟内存的基本概念</figcaption>
</figure>
<h3 id="传统存储管理的特征缺点">1 传统存储管理的特征、缺点</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261216399.png" srcset="/img/loading.gif" lazyload
alt="传统存储管理方式" />
<figcaption aria-hidden="true">传统存储管理方式</figcaption>
</figure>
<h3 id="局部性原理">2. 局部性原理</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261219841.png" srcset="/img/loading.gif" lazyload
alt="局部性原理" />
<figcaption aria-hidden="true">局部性原理</figcaption>
</figure>
<h3 id="虚拟内存的定义和特征">3. 虚拟内存的定义和特征</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261221174.png" srcset="/img/loading.gif" lazyload
alt="虚拟内存的定义和特征" />
<figcaption aria-hidden="true">虚拟内存的定义和特征</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261222012.png" srcset="/img/loading.gif" lazyload
alt="虚拟内存的定义和特征" />
<figcaption aria-hidden="true">虚拟内存的定义和特征</figcaption>
</figure>
<h3 id="如何实现虚拟内存技术">4. 如何实现虚拟内存技术</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261224437.png" srcset="/img/loading.gif" lazyload
alt="如何实现虚拟内存技术" />
<figcaption aria-hidden="true">如何实现虚拟内存技术</figcaption>
</figure>
<h2 id="请求分页存储管理方式">3.2.2 请求分页存储管理方式</h2>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261244941.png" srcset="/img/loading.gif" lazyload
alt="请求分页存储管理方式" />
<figcaption aria-hidden="true">请求分页存储管理方式</figcaption>
</figure>
<h3 id="页表机制">1. 页表机制</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261247895.png" srcset="/img/loading.gif" lazyload
alt="页表机制" />
<figcaption aria-hidden="true">页表机制</figcaption>
</figure>
<h3 id="缺页中断机构">2. 缺页中断机构</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261252647.png" srcset="/img/loading.gif" lazyload
alt="缺页中断机构" />
<figcaption aria-hidden="true">缺页中断机构</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261253589.png" srcset="/img/loading.gif" lazyload
alt="缺页中断机构" />
<figcaption aria-hidden="true">缺页中断机构</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261254874.png" srcset="/img/loading.gif" lazyload
alt="如果内存中没有空闲块" />
<figcaption aria-hidden="true">如果内存中没有空闲块</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261255259.png" srcset="/img/loading.gif" lazyload
alt="如果内存中没有空闲块" />
<figcaption aria-hidden="true">如果内存中没有空闲块</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261256813.png" srcset="/img/loading.gif" lazyload
alt="缺页中断" />
<figcaption aria-hidden="true">缺页中断</figcaption>
</figure>
<h3 id="地址变换机构">3. 地址变换机构</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261258187.png" srcset="/img/loading.gif" lazyload
alt="地址变换机构" />
<figcaption aria-hidden="true">地址变换机构</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261259156.png" srcset="/img/loading.gif" lazyload
alt="地址变换机构" />
<figcaption aria-hidden="true">地址变换机构</figcaption>
</figure>
<p>快表中有的页面一定是在内存中的。若某个页面被换出外存，则快表中的相应表项也要删除，否则可能访问错误的页面</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261302424.png" srcset="/img/loading.gif" lazyload
alt="请求分页中的地址变换过程" />
<figcaption aria-hidden="true">请求分页中的地址变换过程</figcaption>
</figure>
<p>在具有快表机构的请求分页系统中，访问一个逻辑地址时，若发生缺页，则地址变换步骤是：</p>
<p>查快表(未命中)——查慢表(发现未调入内存)——调页(调入的页面对应的表项会直接加入快表)——查快表(命中)——访问目标内存单元</p>
<h2 id="页面置换算法">3.2.3 页面置换算法</h2>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261305716.png" srcset="/img/loading.gif" lazyload
alt="页面置换算法" />
<figcaption aria-hidden="true">页面置换算法</figcaption>
</figure>
<h3 id="最佳置换算法opt">1. 最佳置换算法—OPT</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261309611.png" srcset="/img/loading.gif" lazyload
alt="最佳置换算法—OPT" />
<figcaption aria-hidden="true">最佳置换算法—OPT</figcaption>
</figure>
<p>最佳置换算法可以保证最低的缺页率，但实际上，只有在进程执行的过程中才能知道接下来会访问到的是哪个页面。操作系统无法提前预判页面访问序列。因此，最佳置换算法是无法实现的。</p>
<h3 id="先进先出置换算法fifo">2. 先进先出置换算法—FIFO</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261312217.png" srcset="/img/loading.gif" lazyload
alt="先进先出置换算法—FIFO" />
<figcaption aria-hidden="true">先进先出置换算法—FIFO</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261313826.png" srcset="/img/loading.gif" lazyload
alt="先进先出置换算法—FIFO" />
<figcaption aria-hidden="true">先进先出置换算法—FIFO</figcaption>
</figure>
<h3 id="最近最久未使用置换算法lru">3. 最近最久未使用置换算法—LRU</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261314449.png" srcset="/img/loading.gif" lazyload
alt="最近最久未使用置换算法—LRU" />
<figcaption aria-hidden="true">最近最久未使用置换算法—LRU</figcaption>
</figure>
<p>该算法的实现需要专门的硬件支持，虽然算法性能好，但是实现困难，开销大</p>
<h3 id="时钟置换算法clock">4. 时钟置换算法—CLOCK</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261319805.png" srcset="/img/loading.gif" lazyload
alt="时钟置换算法—CLOCK" />
<figcaption aria-hidden="true">时钟置换算法—CLOCK</figcaption>
</figure>
<p>访问6号页面时，需要淘汰某个页面，先从1检查，都会改成0，然后第二轮扫描时，发现1是0，所以6号页会置换1号页</p>
<p>7会置换2号页面（可以自己分析一下）</p>
<h3 id="改造型时钟置换算法">5. 改造型时钟置换算法</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261433749.png" srcset="/img/loading.gif" lazyload
alt="改造型时钟置换算法" />
<figcaption aria-hidden="true">改造型时钟置换算法</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261434567.png" srcset="/img/loading.gif" lazyload
alt="只需一轮" />
<figcaption aria-hidden="true">只需一轮</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261434429.png" srcset="/img/loading.gif" lazyload
alt="需要两轮" />
<figcaption aria-hidden="true">需要两轮</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261436182.png" srcset="/img/loading.gif" lazyload
alt="需要三轮" />
<figcaption aria-hidden="true">需要三轮</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261437134.png" srcset="/img/loading.gif" lazyload
alt="需要四轮的" />
<figcaption aria-hidden="true">需要四轮的</figcaption>
</figure>
<h2 id="页面分配策略">3.2.4 页面分配策略</h2>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261438059.png" srcset="/img/loading.gif" lazyload
alt="页面分配策略" />
<figcaption aria-hidden="true">页面分配策略</figcaption>
</figure>
<h3 id="驻留集">1. 驻留集</h3>
<p>驻留集：指请求分页存储管理中给进程分配的物理块的集合</p>
<p>在采用了虚拟存储技术的系统中，驻留集大小一般小于进程的总大小</p>
<p>-----考虑一个极端情况，若某进程共有100个页面，则该进程的驻留集大小为100时进程可以全部放入内存，运行期间不可能再发生缺页。若驻留集大小为1，则进程运行期间必定会极频繁地缺页</p>
<ul>
<li>若驻留集太小，会导致缺页频繁，系统要花大量的时间来处理缺页，实际用于进程推进的时间很少</li>
<li>驻留集太大，又会导致多道程序并发度下降，资源利用率降低。所以应该选择一个合适的驻留集大小。</li>
</ul>
<h3 id="页面分配置换策略">2. 页面分配、置换策略</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261443427.png" srcset="/img/loading.gif" lazyload
alt="页面分配、置换策略" />
<figcaption aria-hidden="true">页面分配、置换策略</figcaption>
</figure>
<ul>
<li>固定分配局部置换：系统为每个进程分配一定数量的物理块，在整个运行期间都不改变。若进程在运行中发生缺页，则只能从该进程在内存中的页面中选出一页换出，然后再调入需要的页面。
<ul>
<li>这种策略的缺点是：很难在刚开始就确定应为每个进程分配多少个物理块才算合理。
(采用这种策略的系统可以根据进程大小、优先级、或是根据程序员给出的参数来确定为一个进程分配的内存块数)</li>
</ul></li>
<li>可变分配全局置换：刚开始会为每个进程分配一定数量的物理块。操作系统会保持一个空闲物理块队列。当某进程发生缺页时，从空闲物理块中取出一块分配给该进程；若已无空闲物理块，则可选择一个<strong>未锁定</strong>的页面换出外存，再将该物理块分配给缺页的进程。采用这种策略时，只要某进程发生缺页都将获得新的物理块，仅当空闲物理块用完时，系统才选择一个未锁定的页面调出。被选择调出的页可能是系统中任何一个进程中的页，因此这个被选中的进程拥有的物理块会减少，缺页率会增加。
<ul>
<li>系统会锁定一些页面，这些页面中的内容不能置换出外存(如：重要的内核数据可以设为“锁定”)</li>
</ul></li>
<li>可变分配局部置换：刚开始会为每个进程分配一定数量的物理块。当某进程发生缺页时，只允许从该进程自己的物理块中选出一个进行换出外存。如果进程在运行中频繁地缺页，系统会为该进程多分配几个物理块，直至该进程缺页率趋势适当程度；反之，如果进程在运行中缺页率特别低，则可适当减少分配给该进程的物理块。</li>
</ul>
<p>可变分配全局置换：只要缺页就给分配新物理块</p>
<p>可变分配局部置换：要根据发生缺页的频率来动态地增加或减少进程的物理块</p>
<h3 id="何时调入页面">3. 何时调入页面？</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261448361.png" srcset="/img/loading.gif" lazyload
alt="何时调入页面？" />
<figcaption aria-hidden="true">何时调入页面？</figcaption>
</figure>
<h3 id="从何处调页">4. 从何处调页？</h3>
<ol type="1">
<li><p>系统拥有足够的对换区空间</p>
<p>页面的调入、调出都是在内存与对换区之间进行，这样可以保证页面的调入、调出速度很快。在进程运行前需将进程相关的数据从文件区复制到对换区。</p></li>
</ol>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261450403.png" srcset="/img/loading.gif" lazyload
alt="系统拥有足够的对换区空间" />
<figcaption aria-hidden="true">系统拥有足够的对换区空间</figcaption>
</figure>
<ol start="2" type="1">
<li><p>系统缺少足够的对换区空间</p>
<p>凡是不会被修改的数据都直接从文件区调入，由于这些页面不会被修改，因此换出时不必写回磁盘，下次需要时再从文件区调入即可。对于可能被修改的部分，换出时需写回磁盘对换区，下次需要时再从对换区调入。</p></li>
</ol>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261452522.png" srcset="/img/loading.gif" lazyload
alt="系统缺少足够的对换区空间" />
<figcaption aria-hidden="true">系统缺少足够的对换区空间</figcaption>
</figure>
<ol start="3" type="1">
<li><p>UNIX 方式：</p>
<p>运行之前进程有关的数据全部放在文件区，故未使用过的页面，都可从文件区调入。若被使用过的页面需要换出，则写回对换区，下次需要时从对换区调入。</p></li>
</ol>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261453380.png" srcset="/img/loading.gif" lazyload
alt="UNIX 方式" />
<figcaption aria-hidden="true">UNIX 方式</figcaption>
</figure>
<h3 id="抖动颠簸现象">5. 抖动（颠簸）现象</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261453005.png" srcset="/img/loading.gif" lazyload
alt="抖动（颠簸）现象" />
<figcaption aria-hidden="true">抖动（颠簸）现象</figcaption>
</figure>
<h3 id="工作集">6. 工作集</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312261454788.png" srcset="/img/loading.gif" lazyload
alt="工作集" />
<figcaption aria-hidden="true">工作集</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统 3 内存管理</div>
      <div>http://viper2383.github.io/2023/12/15/操作系统 3 内存管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wiper3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%203%20%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" title="数据结构 3 栈和队列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构 3 栈和队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/11/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" title="网络空间安全法律法规">
                        <span class="hidden-mobile">网络空间安全法律法规</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","appKey":"wdfGUQEKR40axI1tqBj4ZMs6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <div>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("05/27/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
        </script>

      </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  


  
  

  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=BHu02doWTfACgsoaKUKdCvghL0B4M-WZR956AK7Bn-I&cl=ffffff&w=600"></script>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
