

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wiper3">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统——进程管理的相关内容">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-2-进程管理">
<meta property="og:url" content="http://viper2383.github.io/2023/11/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%202%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Wiper3">
<meta property="og:description" content="操作系统——进程管理的相关内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-07T00:20:49.000Z">
<meta property="article:modified_time" content="2023-12-10T11:24:49.000Z">
<meta property="article:author" content="wiper3">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>操作系统-2-进程管理 - Wiper3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"viper2383.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","app_key":"wdfGUQEKR40axI1tqBj4ZMs6","server_url":"https://ck2kyoho.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wiper3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统-2-进程管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-07 08:20" pubdate>
          2023年11月7日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">操作系统-2-进程管理</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月10日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>B站王道考研视频内容，结合《计算机操作系统（第四版）——汤小丹》课本做的笔记</p>
<p>王道的有些图做的确实很好，比较容易看懂</p>
</blockquote>
<h1 id="进程与线程">2.1 进程与线程</h1>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272241508.png" srcset="/img/loading.gif" lazyload
alt="image-20231127224148425" />
<figcaption aria-hidden="true">image-20231127224148425</figcaption>
</figure>
<h2 id="进程的概念组成特征组织">2.1.1 进程的概念、组成、特征、组织</h2>
<h3 id="进程的概念">进程的概念</h3>
<p>在多道程序环境下，程序的执行属于并发执行，此时它们将<strong>失去其封闭性</strong>，并具有<strong>间断性</strong>，以及其<strong>运行结果不可再现性</strong>的特征。由此，决定了通常的程序是不能参与并发执行的，否则，程序的运行也就失去了意义。为了能使程序并发执行，并且可以对并发执行的程序加以描述和控制，人们引入了“进程”的概念。</p>
<p>为了使参与并发执行的每个程序(含数据)都能独立地运行，在操作系统中必须为之配置一个专门的数据结构，称为<strong>进程控制块(Process
Control
Block，PCB)</strong>。系统利用PCB来描述进程的基本情况和活动过程，进而控制和管理进程。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272245700.png" srcset="/img/loading.gif" lazyload
alt="进程的概念" />
<figcaption aria-hidden="true">进程的概念</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311271249005.png" srcset="/img/loading.gif" lazyload
alt="进程的概念" />
<figcaption aria-hidden="true">进程的概念</figcaption>
</figure>
<p>进程和程序的区别和联系：</p>
<p>区别：</p>
<ol type="1">
<li>进程是动态的;程序是静态的。</li>
<li>进程有独立性，能并发执行；程序不能并发执行。</li>
<li>二者无一一对应关系。</li>
<li>进程异步运行，会相互制约；程序不具备此特征。</li>
<li>组成不同。进程包含PCB、程序段、数据段。程序包含数据和指令代码。程序是一个包含了所有指令和数据的静态实体。本身除占用磁盘的存储空间外，并不占用系统如CPU、内存等运行资源。进程由程序段、数据段和PCB构成，会占用系统如CPU、内存等运行资源。</li>
</ol>
<p>但是，进程与程序又有密切的联系： 进程不能脱离具体程序而虚设，
程序规定了相应进程所要完成的动作。</p>
<h3 id="进程的组成">进程的组成</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311271259596.png" srcset="/img/loading.gif" lazyload
alt="进程的组成" />
<figcaption aria-hidden="true">进程的组成</figcaption>
</figure>
<p><strong>进程控制块PCB的作用</strong></p>
<ol type="1">
<li><p>作为独立运行基本单位的标志</p></li>
<li><p>能实现间断性运行方式。</p></li>
<li><p>提供进程管理所需要的信息</p></li>
<li><p>提供进程调度所需要的信息</p></li>
<li><p>实现与其它进程的同步与通信</p></li>
</ol>
<p><strong>进程控制块（PCB）中的信息</strong></p>
<p>进程控制块中主要包括下述四个方面的信息。</p>
<p><strong>1.进程标识符：</strong></p>
<p>用于唯一地标识一个进程；通常有两种标识符：</p>
<ol type="1">
<li>外部标识符(显示名称)，(2) 内部标识符(PID)</li>
</ol>
<p><strong>2.处理机状态：</strong></p>
<p>处理机的各种寄存器中的内容组成</p>
<p><strong>3.进程调度信息：</strong></p>
<p>① 进程状态：进程的当前状态，作为进程调度和对换时的依据；</p>
<p>②
进程优先级：描述进程使用处理机的优先程度的一个整数，优先级高的进程应优先获得处理机；</p>
<p>③
进程调度所需的其它信息：例如，进程已等待CPU的时间总和、进程已执行的时间总和等；</p>
<p>④
事件：是指进程由执行状态变为阻塞状态所等待发生的事件，即阻塞原因。</p>
<p><strong>4.进程控制信息</strong></p>
<p>① 程序和数据的地址：进程实体中的程序和数据的内存或外存地(首)址；</p>
<p>②
进程同步和通信机制：如消息队列指针、信号量等，它们可能全部或部分地放在PCB中；</p>
<p>③
资源清单：进程在运行期间所需的全部资源(除CPU以外)；另外还有一张已分配到该进程的资源的清单；</p>
<p>④ 链接指针：给出本进程(PCB)所在队列中的下一进程的PCB首地址。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311271257067.png" srcset="/img/loading.gif" lazyload
alt="进程的组成-PCB" />
<figcaption aria-hidden="true">进程的组成-PCB</figcaption>
</figure>
<h3 id="进程的特征">进程的特征</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311271300169.png" srcset="/img/loading.gif" lazyload
alt="image-20231127130059069" />
<figcaption aria-hidden="true">image-20231127130059069</figcaption>
</figure>
<h3 id="进程的组织">进程的组织</h3>
<p>在一个操作系统中，通常可拥有数十个、数百个乃至数千个PCB，为了能对它们加以有效的管理，应该用适当的方式将这些
PCB 组织起来。目前常用的组织方式有以下三种。</p>
<p><strong>(1)线性方式</strong>，即将系统中所有的 PCB
都组织在一张线性表中，将该表的首址存放在内存的一个专用区域中。该方式实现简单、开销小，但每次查找时都需要扫描整张表，因此适合进程数目不多的系统。图2-10示出了线性表的PCB组织方式。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272314372.png" srcset="/img/loading.gif" lazyload
alt="进程的组织方式-线性方式" />
<figcaption aria-hidden="true">进程的组织方式-线性方式</figcaption>
</figure>
<p><strong>(2) 链接方式</strong>，即把具有相同状态进程的 PCB
分别通过PCB中的链接字链接成一个队列。这样，可以形成就绪队列、若干个阻塞队列和空白队列等。</p>
<p>对就绪队列而言，往往按进程的优先级将 PCB
从高到低进行排列，将优先级高的进程PCB
排在队列的前面。同样也可把处于阻塞状态进程的 PCB
根据其阻塞原因的不同，排成多个阻塞队列，如等待I/O操作完成的队列和等待分配内存的队列等。图2-11示出了一种链接队列的组织方式</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272317499.png" srcset="/img/loading.gif" lazyload
alt="进程的组织-链接方式" />
<figcaption aria-hidden="true">进程的组织-链接方式</figcaption>
</figure>
<p><strong>(3)
索引方式</strong>：即系统根据所有进程状态的不同，建立几张索引表，例如，就绪索引表、阻塞索引表等，并把各索引表在内存的首地址记录在内存的一些专用单元中。在每个索引表的表目中，记录具有相应状态的某个PCB在PCB
表中的地址。图2-12示出了索引方式的PCB组织。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272319746.png" srcset="/img/loading.gif" lazyload
alt="进程组织方式-索引方式" />
<figcaption aria-hidden="true">进程组织方式-索引方式</figcaption>
</figure>
<h2 id="进程的状态及转换">2.1.2 进程的状态及转换</h2>
<h3 id="进程的状态">进程的状态</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272302615.png" srcset="/img/loading.gif" lazyload
alt="三种基本状态" />
<figcaption aria-hidden="true">三种基本状态</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272303686.png" srcset="/img/loading.gif" lazyload
alt="另外两种状态" />
<figcaption aria-hidden="true">另外两种状态</figcaption>
</figure>
<p>创建状态</p>
<ul>
<li>首先：由进程申请一个空白PCB，并向PCB中填写用于控制和管理进程的信息；</li>
<li>然后：为该进程分配运行时所必须的资源；</li>
<li>最后：把该进程转入就绪状态并插入就绪队列之中。</li>
</ul>
<p>如果进程所需的资源不能得到满足，比如无足够的内存使进程无法装入其中，此时创建工作尚未完成，进程不能被调度运行，于是把此时进程所处的状态称为创建状态。</p>
<p>终止状态</p>
<ul>
<li>首先：等待操作系统进行善后处理</li>
<li>最后：将其PCB清零，并将PCB空间返还操作系统</li>
</ul>
<p>当一个进程到达了自然结束点，或是出现了无法克服的错误，或是被操作系统所终结，或是被其他有终止权的进程所终结，它将进入<strong>终止状态</strong>。进入终止态的进程以后不能再执行，但在操作系统中依然保留一个记录，其中保存状态码和一些计时统计数据，供其他进程收集。一旦其他进程完成了对其信息的提取之后，操作系统将删除该进程，即将其PCB清零，将空白PCB返还系统。</p>
<h3 id="进程状态间的转换">进程状态间的转换</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272310509.png" srcset="/img/loading.gif" lazyload
alt="五状态转换图" />
<figcaption aria-hidden="true">五状态转换图</figcaption>
</figure>
<h2 id="进程控制">2.1.3 进程控制</h2>
<h3 id="进程控制概念">进程控制概念</h3>
<p>进程控制是进程管理中最基本的功能，主要包括创建新进程、终止已完成的进程、将因发生异常情况而无法继续运行的进程置于阻塞状态、负责进程运行中的状态转换等功能。如当一个正在执行的进程因等待某事件而暂时不能继续执行时，将其转变为阻塞状态，而在该进程所期待的事件出现后，又将该进程转换为就绪状态等。进程控制一般是由
OS 的内核中的<strong>原语</strong>来实现的。</p>
<p>简单说：<strong>进程控制就是要实现进程状态转换</strong></p>
<h3 id="原语实现对进程的控制">原语实现对进程的控制</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272349181.png" srcset="/img/loading.gif" lazyload
alt="原语实现对进程的控制" />
<figcaption aria-hidden="true">原语实现对进程的控制</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272349922.png" srcset="/img/loading.gif" lazyload
alt="如何实现原语的“原子性”" />
<figcaption aria-hidden="true">如何实现原语的“原子性”</figcaption>
</figure>
<p>思考：如果这两个特权指令允许用户程序使用的话，会发生什么情况？</p>
<p>------流氓程序，必须执行完它，才能执行其他的程序，这种是不被允许的</p>
<h3 id="进程控制的五种原语">进程控制的五种原语</h3>
<h4 id="进程的创建原语">进程的创建原语</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272352438.png" srcset="/img/loading.gif" lazyload
alt="进程的创建原语" />
<figcaption aria-hidden="true">进程的创建原语</figcaption>
</figure>
<h4 id="进程的终止原语">进程的终止原语</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272354577.png" srcset="/img/loading.gif" lazyload
alt="进程的终止原语" />
<figcaption aria-hidden="true">进程的终止原语</figcaption>
</figure>
<h4 id="进程的唤醒和阻塞原语">进程的唤醒和阻塞原语</h4>
<p>引起进程阻塞和唤醒的事件</p>
<ol type="1">
<li><p>向系统请求共享资源失败。</p></li>
<li><p>等待某种操作的完成。</p></li>
<li><p>新数据尚未到达。</p></li>
<li><p>等待新任务的到达。</p></li>
</ol>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311280004416.png" srcset="/img/loading.gif" lazyload
alt="image-20231128000426318" />
<figcaption aria-hidden="true">image-20231128000426318</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272358262.png" srcset="/img/loading.gif" lazyload
alt="进程的唤醒和阻塞原语" />
<figcaption aria-hidden="true">进程的唤醒和阻塞原语</figcaption>
</figure>
<h4 id="进程的切换原语">进程的切换原语</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311280001800.png" srcset="/img/loading.gif" lazyload
alt="进程的切换原语" />
<figcaption aria-hidden="true">进程的切换原语</figcaption>
</figure>
<p>无论哪个进程控制原语，要做的无非三类事情：</p>
<ol type="1">
<li>更新PCB中的信息</li>
<li>将PCB插入合适的队列</li>
<li>分配/回收资源</li>
</ol>
<h2 id="进程通信">2.1.4 进程通信</h2>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311280012893.png" srcset="/img/loading.gif" lazyload
alt="为什么进程通信需要操作系统支持？" />
<figcaption
aria-hidden="true">为什么进程通信需要操作系统支持？</figcaption>
</figure>
<p>进程通信是指进程之间的信息交换。进程的互斥与同步也归为进程通信；互斥与同步称为低级进程通信。</p>
<p>以信号量机制为例，它们之所以低级的原因在于：</p>
<p>①
<strong>效率低</strong>，生产者每次只能向缓冲池投放一个产品(消息)，消费者每次只能从缓冲区中取得一个消息；</p>
<p>②
<strong>通信对用户不透明</strong>，OS只为进程之间的通信提供了共享存储器。</p>
<p>在进程之间要传送大量数据时，应当利用OS提供的高级通信工具，这些工具最主要的特点是：</p>
<ol type="1">
<li><p>使用方便：OS隐藏了实现进程通信的具体细节，向用户提供一组用于实现高级通信的命令(原语)；通信过程对用户是透明的，
大大减少了通信程序编制上的复杂性。</p></li>
<li><p>高效地传送大量数据：用户可直接利用高级通信命令(原语)高效地传送大量的数据。</p></li>
</ol>
<h3 id="共享存储系统">共享存储系统</h3>
<p>共享一块大家都可以访问的空间，一次只能有一个进程进行读或写操作</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311280014990.png" srcset="/img/loading.gif" lazyload
alt="共享存储" />
<figcaption aria-hidden="true">共享存储</figcaption>
</figure>
<h3 id="消息传递系统">消息传递系统</h3>
<p>发送信息的进程将消息头写好，接受信息进程根据消息头读取信息或寻找信封是哪一个</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311280019498.png" srcset="/img/loading.gif" lazyload
alt="image-20231128001938441" />
<figcaption aria-hidden="true">image-20231128001938441</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311280021015.png" srcset="/img/loading.gif" lazyload
alt="消息传递（直接）" />
<figcaption aria-hidden="true">消息传递（直接）</figcaption>
</figure>
<p>直接通信方式：点名道姓的消息传递</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311280022111.png" srcset="/img/loading.gif" lazyload
alt="消息传递（间接）" />
<figcaption aria-hidden="true">消息传递（间接）</figcaption>
</figure>
<h3 id="管道通信系统">管道通信系统</h3>
<p>共享通信方式是写哪都可以，管道通信相当于一个队列（FIFO）</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312041012576.png" srcset="/img/loading.gif" lazyload
alt="管道通信系统" />
<figcaption aria-hidden="true">管道通信系统</figcaption>
</figure>
<h2 id="线程概念与多线程模型">2.1.5 线程概念与多线程模型</h2>
<h3 id="线程概念">1. 线程概念</h3>
<h4 id="为什么要引入线程">为什么要引入线程？</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312041015374.png" srcset="/img/loading.gif" lazyload
alt="为什么要引入线程？" />
<figcaption aria-hidden="true">为什么要引入线程？</figcaption>
</figure>
<h4 id="什么是线程">什么是线程？</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312041016703.png" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h4 id="引入线程带来的变化">引入线程带来的变化</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312041018836.png" srcset="/img/loading.gif" lazyload
alt="引入线程带来的变化" />
<figcaption aria-hidden="true">引入线程带来的变化</figcaption>
</figure>
<h3 id="线程的属性">2. 线程的属性</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312041018011.png" srcset="/img/loading.gif" lazyload
alt="线程的属性" />
<figcaption aria-hidden="true">线程的属性</figcaption>
</figure>
<h3 id="线程的实现方式">3. 线程的实现方式</h3>
<ul>
<li>线程的实现分为两类：用户级线程(User-Level
Thread,UTL)和内核级线程(Kernel-Level Thread,
KTL)。内核级线程又称内核支持的线程。</li>
<li>内核级线程 KLT (Kernel-Level Thread)
又称“内核支持的线程”：内核支持线程 KST (Kernel Supported Threads)</li>
</ul>
<p>历史背景：早期的操作系统 (如：早期Unix)
只支持进程不支持线程。当时的“线程”是由线程库实现的</p>
<h4 id="用户级线程">用户级线程</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092137706.png" srcset="/img/loading.gif" lazyload
alt="用户级线程（ULT）" />
<figcaption aria-hidden="true">用户级线程（ULT）</figcaption>
</figure>
<p>ULT线程方式的<strong>优点</strong>：</p>
<ol type="1">
<li><p>线程切换不需要转换到内核空间，线程管理的系统开销小，效率高</p></li>
<li><p>调度算法可以是进程专用的</p></li>
<li><p>ULT线程的实现与OS平台无关，因为对于线程管理的代码是属于用户程序的一部分，所有的应用程序都可以对之进行共享。</p></li>
</ol>
<p>ULT线程方式的<strong>主要缺点</strong>：</p>
<ol type="1">
<li>系统调用的阻塞问题</li>
</ol>
<p>在基于进程机制的OS中，当线程执行一个系统调用时，不仅该线程被阻塞，该进程内的所有线程会被阻塞。并发度不高。</p>
<ol start="2" type="1">
<li>不能充分利用多处理机</li>
</ol>
<p>OS每次分配给一个进程的仅有一个CPU，因此，进程中仅有一个线程能执行，在该线程放弃CPU之前，进程中其它线程只能等待，即多个线程不可在多核处理机上并行运行</p>
<h4 id="内核级线程">内核级线程</h4>
<p>在内核空间为每一个内核线程设置了一个TCB，OS内核根据TCB来感知某线程的存在，并对其加以控制和管理</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092142494.png" srcset="/img/loading.gif" lazyload
alt="内核级线程" />
<figcaption aria-hidden="true">内核级线程</figcaption>
</figure>
<p>KST线程方式的四个主要优点：</p>
<ol type="1">
<li>在多处理器系统中，内核能够同时调度同一进程中的多个线程并行执行；</li>
<li>如果进程中的某个线程被阻塞，内核可以调度该进程中的其它线程运行，也可以运行其它进程中的线程；</li>
<li>KLT（KST）线程具有很小的数据结构和堆栈，线程的切换比较快，切换开销小；</li>
<li>内核本身也可以采用多线程技术，可以提高系统的执行速度和效率。</li>
</ol>
<p>内核支持线程的主要缺点是：</p>
<p>对于用户的线程切换而言，其模式切换的开销较大，在同一个进程中，从一个线程切换到另一个线程时，需要从用户态转到核心态进行，这是因为用户进程的线程在用户态运行，而线程调度和管理是在内核实现的，系统开销较大。</p>
<blockquote>
<p>这里的两个切换，一个开销大，一个开销小，这里解释一下：优点说的是内核级线程之间的切换，缺点说的是用户级线程之间的切换</p>
</blockquote>
<h4 id="特殊的组合方式">特殊的组合方式</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092233931.png" srcset="/img/loading.gif" lazyload
alt="上面两种方式结合的组合方式" />
<figcaption aria-hidden="true">上面两种方式结合的组合方式</figcaption>
</figure>
<h3 id="多线程模型">4. 多线程模型</h3>
<ul>
<li>前面我们提到了线程的实现方式，有用户级和内核级。那么这两种模式的交叉组合就会产生几种不一样的组织结构，即不一样的模型。</li>
</ul>
<p><strong>一对一模型</strong></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092236237.png" srcset="/img/loading.gif" lazyload
alt="一对一模型" />
<figcaption aria-hidden="true">一对一模型</figcaption>
</figure>
<p><strong>多对一模型</strong></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092237384.png" srcset="/img/loading.gif" lazyload
alt="多对一模型" />
<figcaption aria-hidden="true">多对一模型</figcaption>
</figure>
<p><strong>多对多模型</strong></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092238578.png" srcset="/img/loading.gif" lazyload
alt="多对多模型" />
<figcaption aria-hidden="true">多对多模型</figcaption>
</figure>
<h2 id="线程的状态与转换">2.1.6 线程的状态与转换</h2>
<h3 id="线程的状态与转换-1">线程的状态与转换</h3>
<p>线程的状态与转换与进程的完全一致</p>
<ol type="1">
<li><p>执行状态（或者叫运行状态）：表示线程已获得处理机而正在运行；</p></li>
<li><p>就绪状态：指线程已具备了各种执行条件，只须再获得CPU便可立即执行；</p></li>
<li><p>阻塞状态：指线程在执行中因某事件受阻而处于暂停状态，例如，当一个线程执行从键盘读入数据的系统调用时，该线程就被阻塞</p></li>
</ol>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092241476.png" srcset="/img/loading.gif" lazyload
alt="线程的状态与转换" />
<figcaption aria-hidden="true">线程的状态与转换</figcaption>
</figure>
<h3 id="线程控制块tcb">线程控制块TCB</h3>
<p>如同每个进程有一个进程控制块一样，系统也为每个线程配置了一个线程控制块Thread
Control Block(TCB)，将所有用于控制和管理线程的信息记录在线程控制块中</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092243843.png" srcset="/img/loading.gif" lazyload
alt="线程控制块TCB" />
<figcaption aria-hidden="true">线程控制块TCB</figcaption>
</figure>
<h1 id="处理机的调度">2.2 处理机的调度</h1>
<h2 id="处理机调度的概念及层次">2.2.1 处理机调度的概念及层次</h2>
<h3 id="调度的基本概念">1. 调度的基本概念</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092247567.png" srcset="/img/loading.gif" lazyload
alt="调度的基本概念" />
<figcaption aria-hidden="true">调度的基本概念</figcaption>
</figure>
<h3 id="调度的三个层次">2. 调度的三个层次</h3>
<h4 id="高级调度作业调度">高级调度（作业调度）</h4>
<p>作业后备队列：</p>
<p>作业：一个具体的任务，用户向系统提交一个作业 ≈
用户让操作系统启动一个程序（来处理一个具体的任务）</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092252526.png" srcset="/img/loading.gif" lazyload
alt="高级调度（作业调度）" />
<figcaption aria-hidden="true">高级调度（作业调度）</figcaption>
</figure>
<p>高级调度主要用于多道批处理系统中，在分时和实时系统中不设置高级调度。</p>
<blockquote>
<p>高级调度简化理解：好几个程序需要启动，到底先启动哪个</p>
</blockquote>
<h4 id="低级调度进程调度">低级调度（进程调度）</h4>
<p>低级调度所调度的对象是进程（或内核级线程）。</p>
<p>进程调度是最基本的一种调度，在多道批处理、分时和实时二种类型的OS中，都必须配置这级调度。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092256398.png" srcset="/img/loading.gif" lazyload
alt="低级调度（进程调度）" />
<figcaption aria-hidden="true">低级调度（进程调度）</figcaption>
</figure>
<h4 id="中级调度内存调度">中级调度（内存调度）</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092300921.png" srcset="/img/loading.gif" lazyload
alt="中级调度（内存调度）" />
<figcaption aria-hidden="true">中级调度（内存调度）</figcaption>
</figure>
<h4 id="进程的七状态模型">进程的七状态模型</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092301899.png" srcset="/img/loading.gif" lazyload
alt="进程的七状态模型" />
<figcaption aria-hidden="true">进程的七状态模型</figcaption>
</figure>
<h3 id="三层调度的联系和对比">3. 三层调度的联系和对比</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092302116.png" srcset="/img/loading.gif" lazyload
alt="三层调度的联系和对比" />
<figcaption aria-hidden="true">三层调度的联系和对比</figcaption>
</figure>
<h2 id="进程调度的时机切换与过程方式">2.2.2
进程调度的时机、切换与过程、方式</h2>
<h3 id="进程调度的时机">进程调度的时机</h3>
<p>（1）什么时候进行进程调度？</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312092311354.png" srcset="/img/loading.gif" lazyload
alt="什么时候进行进程调度？" />
<figcaption aria-hidden="true">什么时候进行进程调度？</figcaption>
</figure>
<p>（2）什么时候不能进行进程调度？</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101012847.png" srcset="/img/loading.gif" lazyload
alt="什么时候不能进行进程调度？" />
<figcaption aria-hidden="true">什么时候不能进行进程调度？</figcaption>
</figure>
<p>（3）OS内核程序临界区与普通临界区的进程调度情况</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101017358.png" srcset="/img/loading.gif" lazyload
alt="OS内核程序临界区与普通临界区的进程调度情况" />
<figcaption
aria-hidden="true">OS内核程序临界区与普通临界区的进程调度情况</figcaption>
</figure>
<p>内核程序临界区是会上一个🔒，然后独自占用资源，并且其他的进程是无法进去就绪队列的</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101018703.png" srcset="/img/loading.gif" lazyload
alt="OS内核程序临界区与普通临界区的进程调度情况" />
<figcaption
aria-hidden="true">OS内核程序临界区与普通临界区的进程调度情况</figcaption>
</figure>
<p>一些IO设备，如打印机，因为这类的设备处理会很慢很慢，总不可能一直等待打印机工作结束</p>
<p>一个是临界区，一个是内核临界区，临界区是大范围，内核临界区是小范围</p>
<h3 id="进程调度的方式">进程调度的方式</h3>
<p>在进程调度的时机“（1）什么时候进行进程调度？”中，有的系统中，只允许进程主动放弃处理机，而有的系统中，进程可以主动放弃处理机，当有更紧急的任务需要处理时，也会强行剥夺处理机（被动放弃）</p>
<p>这就引出了进程调度的两种方式——非剥夺与剥夺</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101025696.png" srcset="/img/loading.gif" lazyload
alt="进程调度的方式" />
<figcaption aria-hidden="true">进程调度的方式</figcaption>
</figure>
<h3 id="进程的切换和过程">进程的切换和过程</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101027326.png" srcset="/img/loading.gif" lazyload
alt="进程的切换和过程" />
<figcaption aria-hidden="true">进程的切换和过程</figcaption>
</figure>
<h2 id="调度程序和闲逛程序">2.2.3 调度程序和闲逛程序</h2>
<h3 id="调度程序">调度程序</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101034396.png" srcset="/img/loading.gif" lazyload
alt="调度器/调度程序" />
<figcaption aria-hidden="true">调度器/调度程序</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101034769.png" srcset="/img/loading.gif" lazyload
alt="image-20231210103451666" />
<figcaption aria-hidden="true">image-20231210103451666</figcaption>
</figure>
<h3 id="闲逛进程">闲逛进程</h3>
<p>调度程序永远的备胎，没有其他就绪进程时，运行闲逛进程 (idle)</p>
<p>闲逛进程的特性：</p>
<ul>
<li>优先级最低</li>
<li>可以是0地址指令，占一个完整的指令周期(指令周期末尾例行检查中断)</li>
<li>能耗低</li>
</ul>
<h2 id="调度算法的评价指标">2.2.4 调度算法的评价指标</h2>
<h3 id="cpu利用率">1. CPU利用率</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101038132.png" srcset="/img/loading.gif" lazyload
alt="CPU利用率" />
<figcaption aria-hidden="true">CPU利用率</figcaption>
</figure>
<h3 id="系统吞吐量">2. 系统吞吐量</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101039962.png" srcset="/img/loading.gif" lazyload
alt="系统吞吐量" />
<figcaption aria-hidden="true">系统吞吐量</figcaption>
</figure>
<h3 id="周转时间">3. 周转时间</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101041879.png" srcset="/img/loading.gif" lazyload
alt="周转时间-平均周转时间" />
<figcaption aria-hidden="true">周转时间-平均周转时间</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101042046.png" srcset="/img/loading.gif" lazyload
alt="带权周转时间" />
<figcaption aria-hidden="true">带权周转时间</figcaption>
</figure>
<p>带权周转时间其实表示的是进程的周转时间比运行时间大多少倍的这样一个指标</p>
<h3 id="等待时间">4. 等待时间</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101049567.png" srcset="/img/loading.gif" lazyload
alt="等待时间" />
<figcaption aria-hidden="true">等待时间</figcaption>
</figure>
<h3 id="响应时间">5. 响应时间</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101049703.png" srcset="/img/loading.gif" lazyload
alt="响应时间" />
<figcaption aria-hidden="true">响应时间</figcaption>
</figure>
<h2 id="作业进程调度算法1">2.2.5 作业/进程调度算法1</h2>
<h3 id="思维导图">0. 思维导图</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101050430.png" srcset="/img/loading.gif" lazyload
alt="调度算法学习思路" />
<figcaption aria-hidden="true">调度算法学习思路</figcaption>
</figure>
<h3 id="先来先服务--fcfs">1. 先来先服务--FCFS</h3>
<ul>
<li>First Come First Serve</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101058223.png" srcset="/img/loading.gif" lazyload
alt="先来先服务--FCFS" />
<figcaption aria-hidden="true">先来先服务--FCFS</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101058654.png" srcset="/img/loading.gif" lazyload
alt="先来先服务(FCFS)例题" />
<figcaption aria-hidden="true">先来先服务(FCFS)例题</figcaption>
</figure>
<h3 id="短作业优先--sjf">2. 短作业优先--SJF</h3>
<ul>
<li>Shortest Job First</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101111700.png" srcset="/img/loading.gif" lazyload
alt="短作业优先--SJF" />
<figcaption aria-hidden="true">短作业优先--SJF</figcaption>
</figure>
<p>非抢占式—SJF：</p>
<p>其实这里应该叫短进程优先---SPF，但是很多时候题目也不区分这两个了</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101103547.png" srcset="/img/loading.gif" lazyload
alt="非抢占式—SJF例题" />
<figcaption aria-hidden="true">非抢占式—SJF例题</figcaption>
</figure>
<p>抢占式—SJF（SRTN）：</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101107164.png" srcset="/img/loading.gif" lazyload
alt="抢占式—SJF（SRTN）" />
<figcaption aria-hidden="true">抢占式—SJF（SRTN）</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101108438.png" srcset="/img/loading.gif" lazyload
alt="抢占式—SJF（SRTN）各种时间计算" />
<figcaption
aria-hidden="true">抢占式—SJF（SRTN）各种时间计算</figcaption>
</figure>
<p>注意几个细节：</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101110507.png" srcset="/img/loading.gif" lazyload
alt="image-20231210111022273" />
<figcaption aria-hidden="true">image-20231210111022273</figcaption>
</figure>
<h3 id="高响应比优先--hrrn">3. 高响应比优先--HRRN</h3>
<ul>
<li>Highest Response Ratio Next</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101114044.png" srcset="/img/loading.gif" lazyload
alt="思考中……" />
<figcaption aria-hidden="true">思考中……</figcaption>
</figure>
<blockquote>
<p>byd看一个多小时qing有点小累了🥱🥱🥱，2023.12.10 11:15</p>
</blockquote>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101117977.png" srcset="/img/loading.gif" lazyload
alt="高响应比优先--HRRN" />
<figcaption aria-hidden="true">高响应比优先--HRRN</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101116056.png" srcset="/img/loading.gif" lazyload
alt="高响应比优先--HRRN例题" />
<figcaption aria-hidden="true">高响应比优先--HRRN例题</figcaption>
</figure>
<h3 id="三种算法的对比和总结">4. 三种算法的对比和总结</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101119679.png" srcset="/img/loading.gif" lazyload
alt="三种算法的对比和总结" />
<figcaption aria-hidden="true">三种算法的对比和总结</figcaption>
</figure>
<h2 id="作业进程调度算法2">2.2.6 作业/进程调度算法2</h2>
<h3 id="思维导图-1">0.思维导图</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101120953.png" srcset="/img/loading.gif" lazyload
alt="作业/进程调度算法2" />
<figcaption aria-hidden="true">作业/进程调度算法2</figcaption>
</figure>
<h3 id="时间片轮转--rr">1. 时间片轮转--RR</h3>
<ul>
<li>Round-Robin</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101135481.png" srcset="/img/loading.gif" lazyload
alt="时间片轮转--RR" />
<figcaption aria-hidden="true">时间片轮转--RR</figcaption>
</figure>
<p>时间片大小为2举例</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101124113.png" srcset="/img/loading.gif" lazyload
alt="1" />
<figcaption aria-hidden="true">1</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101126838.png" srcset="/img/loading.gif" lazyload
alt="2" />
<figcaption aria-hidden="true">2</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101128750.png" srcset="/img/loading.gif" lazyload
alt="3" />
<figcaption aria-hidden="true">3</figcaption>
</figure>
<p>时间片大小为5举例</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101130158.png" srcset="/img/loading.gif" lazyload
alt="1" />
<figcaption aria-hidden="true">1</figcaption>
</figure>
<p>可能出现的问题，与FCFS对比</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101133785.png" srcset="/img/loading.gif" lazyload
alt="RR与FCFS对比" />
<figcaption aria-hidden="true">RR与FCFS对比</figcaption>
</figure>
<p>如果时间片太大，使得每个进程都可以在一个时间片内就完成，则时间片轮转调度算法退化为先来先服务调度算法，并且会增大进程响应时间。因此时间片不能太大。</p>
<ul>
<li>比如：系统中有10个进程在并发执行，如果时间片为1秒，则一个进程被响应可能需要等9秒...也就是说，如果用户在自己进程的时间片外通过键盘发出调试命令，可能需要等待9秒才能被系统响应</li>
</ul>
<p>另一方面，进程调度、切换是有时间代价的(保存、恢复运行环境)，因此如果时间片太小，会导致进程切换过于频繁，系统会花大量的时间来处理进程切换，从而导致实际用于进程执行的时间比例减少。可见时间片也不能太小。</p>
<p>一般来说，设计时间片时要让切换进程的开销占比不超过1%</p>
<h3 id="优先级调度算法">2. 优先级调度算法</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101145451.png" srcset="/img/loading.gif" lazyload
alt="优先级调度算法" />
<figcaption aria-hidden="true">优先级调度算法</figcaption>
</figure>
<p>用于作业调度的时候，选择一个处于外存后备队列当中的作业，进入内存</p>
<p>用于进程调度的时候，选择一个在内存的就绪队列当中的进程，为它分配处理机</p>
<p>非抢占式例子：</p>
<p>这里的优先数越大，优先级越高<strong>只是本题规定的</strong></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101140170.png" srcset="/img/loading.gif" lazyload
alt="优先级调度算法-非抢占式例子" />
<figcaption aria-hidden="true">优先级调度算法-非抢占式例子</figcaption>
</figure>
<p>抢占式例子：</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101142267.png" srcset="/img/loading.gif" lazyload
alt="优先级调度算法-抢占式例子" />
<figcaption aria-hidden="true">优先级调度算法-抢占式例子</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101144369.png" srcset="/img/loading.gif" lazyload
alt="补充一点点喵" />
<figcaption aria-hidden="true">补充一点点喵</figcaption>
</figure>
<h3 id="多级反馈队列调度算法">3. 多级反馈队列调度算法</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101150481.png" srcset="/img/loading.gif" lazyload
alt="思考🤔" />
<figcaption aria-hidden="true">思考🤔</figcaption>
</figure>
<ul>
<li>Multileveled Feedback Queue</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101217786.png" srcset="/img/loading.gif" lazyload
alt="多级反馈队列调度算法" />
<figcaption aria-hidden="true">多级反馈队列调度算法</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101216309.png" srcset="/img/loading.gif" lazyload
alt="多级反馈队列调度算法例题" />
<figcaption aria-hidden="true">多级反馈队列调度算法例题</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101214114.gif" srcset="/img/loading.gif" lazyload
alt="多级反馈队列调度算法调度过程" />
<figcaption aria-hidden="true">多级反馈队列调度算法调度过程</figcaption>
</figure>
<h3 id="三种算法的对比总结">4. 三种算法的对比总结</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101219993.png" srcset="/img/loading.gif" lazyload
alt="三种算法的对比总结" />
<figcaption aria-hidden="true">三种算法的对比总结</figcaption>
</figure>
<h3 id="补充多队列调度算法">5. 补充：多队列调度算法</h3>
<ul>
<li>Multilevel queue scheduling</li>
</ul>
<p>单个就绪队列无法满足用户对进程调度策略的不同要求；将就绪队列分成多个队列，提出多级队列调度算法</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312101222441.png" srcset="/img/loading.gif" lazyload
alt="多队列调度算法" />
<figcaption aria-hidden="true">多队列调度算法</figcaption>
</figure>
<p>固定优先级：一般不用固定优先级，比如你打字打着打着有个系统进程要运行，那你就不能打字了</p>
<p>时间片划分，比如100ms，那么在这100ms每个优先级的进程都会被至少响应一次</p>
<h1 id="进程的同步与互斥">2.3 进程的同步与互斥</h1>
<h2 id="进程的同步与互斥-1">2.3.1 进程的同步与互斥</h2>
<h3 id="进程同步">1. 进程同步</h3>
<p>知识点回顾：进程具有异步性的特征。异步性是指，各并发执行的进程以各自独立的、不可预知的速度向前推进。</p>
<ul>
<li><strong>同步也称为直接制约关系，它是指为完成某种任务而建立的两个或多个进程，这些进程因为需要在某些位置上协调它们的工作次序而产生的制约关系</strong>。进程间的直接制约关系就是源于它们之间的相互合作。</li>
<li>进程同步是为了解决进程的异步问题。</li>
</ul>
<blockquote>
<p>一个简单的例子来理解这个概念。 例如，让系统计算1 + 2 *
3，假设系统产生两个进程:一个是加法进程，一个是乘法进程。要让计算结果是正确的，一定要让加法进程发生在乘法进程之后，但实际上操作系统具有异步性，若不加以制约，加法进程发生在乘法进程之前是绝对有可能的，因此要制定一定的机制去约束加法进程，让它在乘法进程完成之后才发生。</p>
</blockquote>
<h3 id="进程互斥">2. 进程互斥</h3>
<ul>
<li>互斥，亦称间接制约关系。</li>
<li><strong>进程互斥指当一个进程访问某临界资源时，另一个想要访问该临界资源的进程必须等待。当前访问临界资源的进程访问结束，释放该资源之后，另一个进程才能去访问临界资源。</strong></li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312102041440.png" srcset="/img/loading.gif" lazyload
alt="进程互斥" />
<figcaption aria-hidden="true">进程互斥</figcaption>
</figure>
<ul>
<li>临界资源(Critical Resouce)
<ul>
<li>许多硬件资源如打印机、 磁带机等，都属于临界资源</li>
<li>进程间应采取互斥方式，实现对这类资源的共享。</li>
<li>软件资源如信号量，共享变量等</li>
</ul></li>
<li>临界区(critical section)
<ul>
<li>不论是硬件临界资源还是软件临界资源，多个进程必须互斥地对它进行访问；每个进程中访问临界资源的那段代码称为临界区。</li>
</ul></li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312102043787.png" srcset="/img/loading.gif" lazyload
alt="image-20231210204357574" />
<figcaption aria-hidden="true">image-20231210204357574</figcaption>
</figure>
<p>为了禁止两个进程同时进入<code>临界区</code>，实现对临界资源的互斥访问，同时保证系统整体性能，需要遵循以下原则：</p>
<ol type="1">
<li>空闲让进。临界区空闲时，可以允许一个请求进入临界区的进程立即进入临界区</li>
<li>忙则等待。当已有进程进入临界区时，其他试图进入临界区的进程必须等待</li>
<li>有限等待。对请求访问的进程，应保证能在有限时间内进入临界区(保证不会饥饿)</li>
<li>让权等待。当进程不能进入临界区时，应立即释放处理机，防止进程忙等待</li>
</ol>
<h2 id="进程互斥的软件实现方法">2.3.2 进程互斥的软件实现方法</h2>
<blockquote>
<p>这部分书上其实就一句话：软件方法能解决诸如进程互斥进入临界区的问题，但有一定难度，并且存在很大的局限性，因而现在已很少采用。</p>
<p>所以期末考试是不会考的，但王道讲了的话说明在408的范围内🧐🧐</p>
</blockquote>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312102057658.png" srcset="/img/loading.gif" lazyload
alt="进程互斥的软件实现方法" />
<figcaption aria-hidden="true">进程互斥的软件实现方法</figcaption>
</figure>
<h3 id="单标志法">1. 单标志法</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312102107598.png" srcset="/img/loading.gif" lazyload
alt="单标志法" />
<figcaption aria-hidden="true">单标志法</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312102108192.png" srcset="/img/loading.gif" lazyload
alt="单标志法" />
<figcaption aria-hidden="true">单标志法</figcaption>
</figure>
<h3 id="双标志先检查法">2. 双标志先检查法</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312102112579.png" srcset="/img/loading.gif" lazyload
alt="双标志先检查法" />
<figcaption aria-hidden="true">双标志先检查法</figcaption>
</figure>
<p>如果能让 “检查” 和
“上锁”一气呵成，那其实这个算法就没啥问题了，下一小节的硬件实现方法就实现了</p>
<h3 id="双标志后检查法">3. 双标志后检查法</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312102114531.png" srcset="/img/loading.gif" lazyload
alt="双标志后检查法" />
<figcaption aria-hidden="true">双标志后检查法</figcaption>
</figure>
<h3 id="peterson算法">4. Peterson算法</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312102120741.png" srcset="/img/loading.gif" lazyload
alt="Peterson算法" />
<figcaption aria-hidden="true">Peterson算法</figcaption>
</figure>
<p>Peterson算法用软件方法解决了进程互斥问题，遵循了空闲让进、忙则等待、有限等待
三个原则，但是依然未遵循<strong>让权等待</strong>的原则。</p>
<p>Peterson算法相较于之前三种软件解决方案来说，是最好的，但依然不够好。</p>
<h2 id="进程互斥的硬件实现方法">2.3.3 进程互斥的硬件实现方法</h2>
<h3 id="中断屏蔽方法">1. 中断屏蔽方法</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312102125013.png" srcset="/img/loading.gif" lazyload
alt="中断屏蔽方法" />
<figcaption aria-hidden="true">中断屏蔽方法</figcaption>
</figure>
<p>关中断方法的缺点：</p>
<p>① 滥用关中断权力可能导致严重后果；</p>
<p>②
关中断时间过长，会影响系统效率，限制了处理器交叉执行程序的能力；</p>
<p>③
不适用于多CPU系统，因为在一个处理器上关中断并不能防止进程在其它处理器上执行相同的临界段代码。</p>
<h3 id="test-and-set指令">2. Test-and-Set指令</h3>
<p><code>TestAndSet</code> 简称 <code>TS</code> 指令，也有地方称为
<code>TestAndSetLock</code> 指令，或 <code>TSL</code> 指令</p>
<p><code>TSL</code>
指令是用硬件实现的，执行的过程不允许被中断，只能一气呵成。</p>
<p>以下是用C语言描述的逻辑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 布尔型共享变量 lock 表示当前临界区是否被加锁</span><br><span class="hljs-comment">// true 表示已经加锁， false 表示未加锁</span><br><span class="hljs-type">bool</span> <span class="hljs-title function_">TestAndSet</span><span class="hljs-params">(<span class="hljs-type">bool</span> *lock)</span><br>&#123;<br>    <span class="hljs-type">bool</span> old;            <br>    old = *lock;          <span class="hljs-comment">// 用于存放lock 原来的值</span><br>    *lock = <span class="hljs-literal">true</span>;         <span class="hljs-comment">// 无论之前是否已经加锁，都将lock值设为true</span><br>    <span class="hljs-keyword">return</span> old;           <span class="hljs-comment">// 返回lock原来的值</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>以下是使用TSL指令，实现互斥的算法逻辑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> (TestAndSet(&amp;lock));        <span class="hljs-comment">// “上锁”并“检查”</span><br>临界区代码段...<br>lock = <span class="hljs-literal">false</span>;                     <span class="hljs-comment">// “解锁”</span><br>剩余区代码段...<br></code></pre></td></tr></table></figure>
<p>代码说明： 若刚开始 <code>lock</code> 是 <code>false</code>，则
<code>TSL</code> 返回的 <code>old</code> 值为
<code>false</code>，<code>while</code>
循环条件不满足，直接跳过循环，进入临界区。 若刚开始 <code>lock</code> 是
<code>true</code>，则执行 <code>TSL</code> 后 <code>old</code>
返回的值为 <code>true</code>，<code>while</code>
循环条件满足，会一直循环，直到当前访问临界区的进程在退出区进行“解锁”。</p>
<blockquote>
<p>简而言之：</p>
<p>假设lock现在为false，代表临界资源A空闲，那么我就可以访问这个资源，同时将lock=true，提醒别的进程，这个临界资源A我正在使用，你先别急，等等，然后用完之后再<code>lock = false;</code>
，解锁，让别人能用</p>
<p>假设lock为true，代表临界资源正在有人使用，所以我必须等待，并且将lock=true，这无所谓，反正已经是true了</p>
<p><code>lock=true</code>这个语句只是为了让lock为false时可以上锁</p>
</blockquote>
<p>相比软件实现方法，<code>TSL</code>
指令把“上锁”和“检查”操作用硬件的方式变成了一气呵成的原子操作。</p>
<ul>
<li>优点：实现简单，无需像软件实现方法那样严格检查是否会有逻辑漏洞；适用于多处理机环境</li>
<li>缺点：不满足“<strong>让权等待</strong>”原则，暂时无法进入临界区的进程会占用CPU并循环执行
<code>TSL</code> 指令，从而导致“忙等”。</li>
</ul>
<h3 id="swap指令">3. Swap指令</h3>
<p>有的地方也叫 <code>Exchange</code> 指令，或简称 <code>XCHG</code>
指令。 <code>Swap</code>
指令是用硬件实现的，执行的过程不允许被中断，只能一气呵成。</p>
<p>以下是用C语言描述的逻辑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// swap原语</span><br><span class="hljs-comment">// swap指令的作用是交换两个变量的值</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Swap</span> <span class="hljs-params">(<span class="hljs-type">bool</span> *a, <span class="hljs-type">bool</span> *b)</span><br>&#123;<br>    <span class="hljs-type">bool</span> temp;<br>    temp = *a;<br>    *a = *b;<br>    *b = temp;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以下是使用Swap指令 实现互斥的算法逻辑，
<code>lock</code>表示当前临界区是否被加锁</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// true 表示已经加锁， false 表示未加锁</span><br><span class="hljs-type">bool</span> old = <span class="hljs-literal">true</span>;<br><span class="hljs-keyword">while</span> (old == <span class="hljs-literal">true</span>)&#123;<br>    Swap (&amp;lock, &amp;old);<br>&#125;<br>临界区代码段...<br>lock = <span class="hljs-literal">false</span>;<br>剩余区代码段...<br></code></pre></td></tr></table></figure>
<p>逻辑上来看 <code>Swap</code> 和 <code>TSL</code>
并无太大区别，都是先记录下此时临界区是否已经被上锁（记录在
<code>old</code> 变量上），再将上锁标记 <code>lock</code> 设置为
<code>true</code>，最后检查 <code>old</code>. 如果 <code>old</code> 为
<code>false</code>
则说明之前没有别的进程对临界区上锁，则可跳出循环，进入临界区。</p>
<blockquote>
<p>清晰地说：</p>
<p>①
<code>old</code>是每个进程都要进行的一步，都必须将<code>old=true</code></p>
<p>②
因为<code>lock</code>是某一特定临界资源的共享变量，当每一个进程准备访问这个特定的临界资源时，初始化<code>old=true</code>，然后进入<code>while</code>循环进行交换</p>
<p>③
如果当前<code>lock</code>是<code>false</code>，则交换后old=false，则当前进程可以跳出循环进入临界区代码段，同时因为交换，<code>lock=old=true</code>上锁，不让别的进程来打扰，别的进程会因为<code>lock</code>变为<code>true</code>，一直在<code>while</code>循环等待</p>
<p>④
当使用完临界资源，则将<code>lock=false</code>，此时别的进程再交换<code>old</code>和<code>lock</code>就能再判断<code>old=false</code>，就又进入了③步骤，可以跳出循环，使用临界资源。</p>
</blockquote>
<p>优缺点跟Test-and-Set指令一样，因为他俩逻辑上是基本一样的东西</p>
<ul>
<li>优点：实现简单，无需像软件实现方法那样严格检查是否会有逻辑漏洞；适用于多处理机环境</li>
<li>缺点：不满足“<strong>让权等待</strong>”原则，暂时无法进入临界区的进程会占用CPU并循环执行<code>Swap</code>指令，从而导致“忙等”。</li>
</ul>
<h3 id="互斥总结">*互斥🔒总结</h3>
<p>前面的七种方式其实都是🔒，下面对他们统一总结：</p>
<p>解决临界区最简单的工具就是互斥锁 (mutex lock)。</p>
<p>一个进程在进入临界区时应获得锁，在退出临界区时释放锁。函数
<code>acquire()</code>获得锁，而函数 <code>release()</code>释放锁。</p>
<p>每个互斥锁有一个布尔变量
available，表示锁是否可用。如果锁是可用的，调用
<code>acquire()</code>会成功，且锁不再可用。当一个进程试图获取不可用的锁时，会被阻塞，直到锁被释放。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">acquire()&#123;<br>	<span class="hljs-keyword">while</span>(!available)<br>           ;          <span class="hljs-comment">//忙等待              </span><br>	available = <span class="hljs-literal">false</span>;  <span class="hljs-comment">//获得锁</span><br>&#125;<br>release()&#123;<br>    available = <span class="hljs-literal">true</span>;  <span class="hljs-comment">//释放锁</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p><code>acquire()</code>或
<code>release()</code>的执行必须是原子操作，因此互斥锁通常采用硬件机制来实现。</p>
<p>互斥锁的主要缺点是<strong>忙等待</strong>，当有一个进程在临界区中，任何其他进程在进入临界区时必须连续循环调用
<code>acquire()</code>。当多个进程共享同一 CPU 时，就浪费了CPU
周期。因此，互斥锁通常用于多处理器系统，一个线程可以在一个处理器上等待，不影响其他线程的执行。</p>
<p>需要连续循环忙等的互斥锁，都可称为<strong>自旋锁 (spin lock)</strong>
，如TSL指令、swap指令、单标志法</p>
<p>特性:</p>
<ul>
<li>需忙等，进程时间片用完才下处理机，违反“让权等待“</li>
<li>优点：等待期间不用切换进程上下文，多处理器系统中，若上锁的时间短，则等待代价很低，</li>
<li>常用于多处理器系统，一个核忙等，其他核照常工作，并快速释放临界区</li>
<li>不太适用于单处理机系统，忙等的过程中不可能解锁</li>
</ul>
<blockquote>
<p>怎么感觉上面这部分总结有点不太懂啊，标记一处地点🐕💧</p>
</blockquote>
<h2 id="信号量机制">2.3.4 信号量机制</h2>
<h3 id="前期总结">0. 前期总结</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312111525892.png" srcset="/img/loading.gif" lazyload
alt="知识总览" />
<figcaption aria-hidden="true">知识总览</figcaption>
</figure>
<p>为什么引入信号量机制？</p>
<ul>
<li>为了更好的解决进程互斥与同步的问题</li>
</ul>
<h3 id="信号量机制-1">1. 信号量机制</h3>
<p>用户进程可以通过使用操作系统提供的<strong>一对原语</strong>来对<strong>信号量</strong>（Semaphore）进行操作，从而很方便的实现了进程互斥、进程同步。</p>
<ul>
<li>信号量其实就是一个变量，可以用一个信号量（可以是一个整数，也可以是更复杂的记录型变量）<strong>来表示系统中某种资源的数量</strong>，比如：系统中只有一台打印机，就可以设置一个初值为
1 的信号量。</li>
<li>原语是一种特殊的程序段，其执行只能一气呵成，不可被中断。原语是由关中断/开中断指令实现的。软件解决方案的主要问题是“进入区的各种操作无法一气呵成”，因此如果能把进入区、退出区的操作都用“原语”实现，使这些操作能“一气呵成”就能避免问题。</li>
</ul>
<p>一对原语：<code>wait(S)</code> 原语和 signal(S)
原语，可以把原语理解为我们自己写的函数，函数名分别为 <code>wait</code>
和 <code>signal</code>，括号里的信号量 S
其实就是函数调用时传入的一个参数。</p>
<blockquote>
<p><code>wait</code>、<code>signal</code> 原语常简称为
P、V操作（来自荷兰语 proberen 和 verhogen）。</p>
</blockquote>
<p>常把<code>wait(S)</code>、<code>signal(S)</code> 两个操作分别写为
<code>P(S)</code>、<code>V(S)</code>。</p>
<h3 id="整型信号量">2. 整型信号量</h3>
<p>用一个整数型的变量作为信号量，用来表示系统中某种资源的数量。</p>
<blockquote>
<p>与普通整数变量的区别：对信号量的操作只有三种，即
<code>初始化</code>、<code>P操作</code>、<code>V操作</code>。</p>
</blockquote>
<p>eg：某计算机系统中有一台打印机</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> S = <span class="hljs-number">1</span>;                <span class="hljs-comment">// 初始型整型信号量s，表示当前系统中可用的打印机资源数</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">wait</span> <span class="hljs-params">(<span class="hljs-type">int</span> S)</span>&#123;         <span class="hljs-comment">// wait 原语，相当于“进入区”</span><br>    <span class="hljs-keyword">while</span> (S &lt;= <span class="hljs-number">0</span>);       <span class="hljs-comment">// 如果资源数不够，就一直循环等待</span><br>    S--;                  <span class="hljs-comment">// 如果资源数够，则占用一个资源</span><br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">signal</span> <span class="hljs-params">(<span class="hljs-type">int</span> S)</span>&#123;      <span class="hljs-comment">// signal 原语，相当于“退出区”</span><br>    S++;                <span class="hljs-comment">// 使用完资源后，在退出区释放资源</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>进程 P0 ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// ...</span><br>wait (S);                 <span class="hljs-comment">// 进入区，申请资源</span><br><span class="hljs-comment">// 使用打印机资源...       // 临界区，访问资源</span><br>signal(S);                <span class="hljs-comment">// 退出区，释放资源</span><br><span class="hljs-comment">// ...</span><br></code></pre></td></tr></table></figure>
<p>当P0在访问打印机资源的时候，假如说发生了进程切换，有另外的进程，比如进程
P1，它也想使用打印机这种资源，所以使用之前先执行<code>wait (S);</code>
，但是打印机已经被P0占用了，S是0，就一直循环等待，直到P0进程把打印机资源释放</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// ...</span><br>wait (S);                <span class="hljs-comment">// 进入区，申请资源</span><br><span class="hljs-comment">// 使用打印机资源...      // 临界区，访问资源</span><br>signal(S);               <span class="hljs-comment">// 退出区，释放资源</span><br><span class="hljs-comment">// ...</span><br></code></pre></td></tr></table></figure>
<p>...</p>
<p>进程 Pn （执行过程跟P1一样）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// ...</span><br>wait (S);                <span class="hljs-comment">// 进入区，申请资源</span><br><span class="hljs-comment">// 使用打印机资源...      // 临界区，访问资源</span><br>signal(S);               <span class="hljs-comment">// 退出区，释放资源</span><br><span class="hljs-comment">// ...</span><br></code></pre></td></tr></table></figure>
<p>在任何一个进程开始执行的时候，进入程序内部执行检查操作，检查信号量资源是否被完全占据，如果被占据，就一直忙等待，等有空闲信号量资源的时候，再占据这个信号量。<strong>“检查”和“上锁”一气呵成</strong>，避免了并发、异步导致的问题。（双标志先检查法的改进，用一个原语来实现的）</p>
<p>存在的问题：不满足“让权等待”原则，会发生“忙等”（<strong>忙等</strong>，busy
wait，当一个进程正处在某临界区内，任何试图进入其临界区的进程都必须进入代码连续循环，陷入忙等状态，连续测试一个变量直到某个值出现为止）。</p>
<h3 id="记录型信号量">3. 记录型信号量⭐</h3>
<p>整型信号量的缺陷是存在“忙等”问题，因此人们又提出了“<strong>记录型信号量</strong>”，即用记录型数据结构表示的信号量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 记录型信号量的定义 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> value;                 <span class="hljs-comment">// 剩余资源数，S.value 的初值表示系统中某种资源的数目。</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">process</span> *<span class="hljs-title">L</span>;</span>         <span class="hljs-comment">// 等待队列</span><br>&#125; Semaphore;<br><br><span class="hljs-comment">/* 某进程需要使用资源时，通过wait原语申请 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">wait</span><span class="hljs-params">(Semaphore S)</span> &#123;<br>    S.value--;<br>    <span class="hljs-keyword">if</span> (S.value &lt; <span class="hljs-number">0</span>) &#123;<br>        block (S.L);  <br>        <span class="hljs-comment">//如果剩余资源数不够，使用block原语使进程从运行态进入阻塞态，并挂到信号量S的等待队列（即阻塞队列）中。</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/*进程使用完资源后，通过signal 原语释放*/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">signal</span> <span class="hljs-params">(Semaphore S)</span> &#123;<br>    s.value++;<br>    <span class="hljs-keyword">if</span> (S.value &lt;= <span class="hljs-number">0</span>) &#123;<br>        wakeup(S.L);<br>        <span class="hljs-comment">//释放资源后，若还有别的进程在等待这种资源，则使用wakeup原语唤醒等待队列中的一个进程，该进程从阻塞态变为就绪态。</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>一个例子</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312111625591.png" srcset="/img/loading.gif" lazyload
alt="记录型信号量例子" />
<figcaption aria-hidden="true">记录型信号量例子</figcaption>
</figure>
<blockquote>
<p>可以去看原视频，更好理解</p>
</blockquote>
<p>最初：</p>
<ol type="1">
<li>剩余资源数：2</li>
<li>等待队列：<code>-&gt;null</code></li>
</ol>
<p>P0进程申请：</p>
<ol type="1">
<li>执行<code>wait(S)</code>原语，<code>value--</code>，剩余资源数：1，等待队列：<code>-&gt;null</code></li>
<li>把红色打印机分配给P0</li>
</ol>
<p>P1进程申请：</p>
<ol type="1">
<li>执行<code>wait(S)</code>原语，<code>value--</code>，剩余资源数：0，<code>S.value=0</code>，资源恰好分配完，等待队列：<code>-&gt;null</code></li>
<li>把绿色打印机分配给P1</li>
</ol>
<p>P2进程申请：</p>
<ol type="1">
<li>执行<code>wait(S)</code>原语，<code>value--</code>，剩余资源数：-1，<code>S.value = -1</code>，</li>
<li>因为<code>S.value &lt; 0</code>，执行<code>block (S.L);</code>
，等待队列：<code>-&gt;P2</code></li>
</ol>
<p>P3进程申请：</p>
<ol type="1">
<li>执行<code>wait(S)</code>原语，<code>value--</code>，剩余资源数：-2，<code>S.value = -2</code>，</li>
<li>因为<code>S.value &lt; 0</code>，执行<code>block (S.L);</code>
，等待队列：<code>-&gt;P2-&gt;P3</code></li>
</ol>
<p>假设P0进程使用完打印机了，</p>
<ol type="1">
<li>执行<code>signal(S)</code>原语，<code>value++</code>，剩余资源数：-1，<code>S.value = -1</code>，还是小于等于0，说明等待队列当中还是有进程等待</li>
<li>执行<code>signal(S)</code>原语中的
<code>wakeup(S.L);</code>，用于唤醒信号量对应的等待队列当中队头的进程<code>P2</code>，<code>P2</code>由阻塞态变为就绪态，等待队列：<code>-&gt;P3</code></li>
<li>把红色打印机分配给P2</li>
</ol>
<p>假设P2进程使用完打印机了，</p>
<ol type="1">
<li>执行<code>signal(S)</code>原语，<code>value++</code>，剩余资源数：0，<code>S.value = 0</code>，还是小于等于0，说明等待队列当中还是有进程等待</li>
<li>执行<code>signal(S)</code>原语中的
<code>wakeup(S.L);</code>，用于唤醒信号量对应的等待队列当中队头的进程<code>P3</code>，等待队列：<code>-&gt;null</code></li>
<li>把红色打印机分配给P3</li>
</ol>
<p>如果之后CPU又回到为P1服务，P1也用完了打印机</p>
<ol type="1">
<li>执行<code>signal(S)</code>原语，<code>value++</code>，剩余资源数：1，<code>S.value = 1</code>，这时大于0了，说明等待队列当中已经没有进程等待</li>
<li>所以在执行<code>signal(S)</code>原语时，不需要执行
<code>wakeup(S.L);</code></li>
<li>P1继续往下执行，结束</li>
</ol>
<p>之后CPU为P3服务，P3也用完了打印机</p>
<ol type="1">
<li>执行<code>signal(S)</code>原语，<code>value++</code>，剩余资源数：2，<code>S.value = 2</code>，这时大于0了，说明等待队列当中已经没有进程等待</li>
<li>所以在执行<code>signal(S)</code>原语时，不需要执行
<code>wakeup(S.L);</code></li>
<li>P3继续往下执行，结束</li>
</ol>
<p>对信号量 <code>S</code> 的一次 <code>P</code>
操作意味着进程请求一个单位的该类资源，因此需要执行
<code>S.value--</code>，表示资源数减1，当<code>S.value &lt; 0</code>
时表示该类资源已分配完毕，因此进程应调用 <code>block</code>
原语进行自我阻塞（当前运行的进程从运行态 -&gt;
阻塞态），主动放弃处理机，并插入到该类资源的等待队列 S.L 中。</p>
<p>可见，该机制<strong>遵循了“让权等待”原则，不会出现“忙等”现象</strong>。</p>
<p>对信号量 S 的一次
<code>V</code>操作意味着进程释放一个单位的该类资源，因此需要执行<code>S.value++</code>，表示资源数加1，若加1后仍是
<code>S.value &lt;= 0</code>，表示依然有进程在等待该类资源，因此应调用<code>wakeup</code>
原语唤醒等待队列中的第一个进程（被唤醒进程从阻塞态 -&gt; 就绪态）。</p>
<blockquote>
<p>注：若考试中出现 P(S)、V(S)的操作，除非特别说明，否则默认S
为记录型信号量</p>
</blockquote>
<h2 id="信号量的应用">2.3.5 信号量的应用</h2>
<h3 id="信号量机制实现进程互斥">1. 信号量机制实现进程互斥</h3>
<p><strong>实现方法</strong></p>
<ul>
<li>分析并发进程的关键活动，<strong>划定临界区</strong>（如：对临界资源打印机的访问就应放在临界区）</li>
<li>设置互斥信号量 <code>mutex</code>，<strong>初值</strong>为 1</li>
<li>在进入区 <code>P(mutex)</code> —— 申请资源</li>
<li>在退出区 <code>V(mutex)</code> —— 释放资源</li>
</ul>
<blockquote>
<p>信号量 <code>mutex</code> 表示“进入临界区的名额”。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*记录型信号量的定义*/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> value;                <span class="hljs-comment">// 剩余资源数</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">process</span> *<span class="hljs-title">L</span>;</span>        <span class="hljs-comment">// 等待队列</span><br>&#125; Semaphore;<br><br><br><span class="hljs-comment">/* 信号量机制实现互斥 */</span><br>Semaphore mutex = <span class="hljs-number">1</span>;   <span class="hljs-comment">// 初始化信号量</span><br><span class="hljs-comment">//要会自己定义记录型信号量，但如果题目中没特别说明,可以把信号量的声明简写成这种形式</span><br><br>P1()&#123;<br>    ...<br>    P(mutex);                <span class="hljs-comment">// 使用临界资源前需要加锁</span><br>    临界区代码段<br>    V(mutex);                <span class="hljs-comment">// 使用临界资源后需要解锁</span><br>    ...<br>&#125;<br><br>P2()&#123;<br>    ...<br>    P(mutex);<br>    临界区代码段<br>    V(mutex);<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意： 对不同的临界资源需要设置不同的互斥信号量。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312121507626.png" srcset="/img/loading.gif" lazyload
alt="对不同的临界资源需要设置不同的互斥信号量" />
<figcaption
aria-hidden="true">对不同的临界资源需要设置不同的互斥信号量</figcaption>
</figure>
<p><strong>P、V操作必须成对出现</strong>。缺少<code>P(mutex)</code>
就不能保证临界资源的互斥访问。缺少 <code>V(mutex)</code>
会导致资源永不被释放，等待进程永不被唤醒。</p>
<h3 id="信号量机制实现进程同步">2. 信号量机制实现进程同步</h3>
<p>进程同步：要让<strong>各并发进程按要求有序地推进</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">P1()&#123;<br>    代码 <span class="hljs-number">1</span>;<br>    代码 <span class="hljs-number">2</span>; <br>    代码 <span class="hljs-number">3</span>;<br>&#125;<br>P2()&#123;<br>    代码 <span class="hljs-number">4</span>;<br>    代码 <span class="hljs-number">5</span>; <br>    代码 <span class="hljs-number">6</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>比如：P1、P2
并发执行，由于存在异步性，因此二者交替推进的次序是不确定的。</p>
<p>若 P2 的“代码4”要基于 P1
的“代码1”和“代码2”的运行结果才能执行，那么我们就必须保证“代码4”一定是在“代码2”之后才会执行。这就是<strong>进程同步问题</strong>，让本来异步并发的进程互相配合，有序推进。</p>
<p>用信号量实现进程同步：</p>
<ul>
<li><p>分析什么地方需要实现“同步关系”，即必须保证“一前一后”执行的两个操作（或两句代码）；</p></li>
<li><p>设置同步信号量 S，初始为 0；</p></li>
<li><p>在“前操作”之后执行 V(S)；</p></li>
<li><p>在“后操作”之前执行 P(S)；</p>
<blockquote>
<p>前V后P</p>
</blockquote></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 信号量机制实现同步 */</span><br>Semaphore S = <span class="hljs-number">0</span>;<br><br>P1()&#123;<br>    代码 <span class="hljs-number">1</span>;<br>    代码 <span class="hljs-number">2</span>; <br>    V(S);   <br>    代码 <span class="hljs-number">3</span>;<br>&#125;<br><br>P2()&#123;    <span class="hljs-comment">// P2 的执行需要依赖一种信号量资源S，而这种资源只能由P1 释放，因此保证必须 P1 后再 P2</span><br>    P(S);<br>    代码 <span class="hljs-number">4</span>;<br>    代码 <span class="hljs-number">5</span>; <br>    代码 <span class="hljs-number">6</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>若先执行到 <code>V(S)</code> 操作，则 <code>S++</code> 后
<code>S = 1</code>。之后当执行到 <code>P(S)</code> 操作时，由于
<code>S = 1</code>，表示有可用资源，会执行 <code>S--</code>，S 的值变回
0，P2 进程不会执行 <code>block</code> 原语，而是继续往下执行代码4。</li>
</ul>
<blockquote>
<p>执行顺序 1、2、4、5、6。保证代码4在代码2之后执行</p>
</blockquote>
<ul>
<li>若先执行到 <code>P(S)</code> 操作，由于
<code>S = 0</code>，<code>S--</code> 后
<code>S = -1</code>，表示此时没有可用资源，因此P操作中会执行 block
原语，主动请求阻塞。</li>
<li>之后当处理机交还处理进程P1，执行完代码2，继而执行 <code>V(S)</code>
操作，<code>S++</code>，使 S 变回
0，由于此时有进程在该信号量对应的阻塞队列中，因此会在 V 操作中执行
<code>wakeup</code> 原语，唤醒 P2 进程。这样 P2 就可以继续执行 代码4
了。</li>
</ul>
<blockquote>
<p>理解：信号量S代表“某种资源”，刚开始是没有这种资源的。P2需要使用这种资源，而又只能由P1产生这种资源。</p>
</blockquote>
<h3 id="信号量机制实现前驱关系">3. 信号量机制实现前驱关系</h3>
<blockquote>
<p>其实是用信号量机制实现进程同步的升级版，多级同步问题，记住前V后P</p>
</blockquote>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312121521211.png" srcset="/img/loading.gif" lazyload
alt="信号量机制实现前驱关系" />
<figcaption aria-hidden="true">信号量机制实现前驱关系</figcaption>
</figure>
<h2 id="进程同步与互斥经典问题">2.3.6 进程同步与互斥经典问题</h2>
<h3 id="生产者-消费者问题">1. 生产者-消费者问题</h3>
<h4 id="问题描述">(1) 问题描述</h4>
<p>系统中有一组生产者进程和一组消费者进程，生产者进程每次生产一个产品放入缓冲区，消费者进程每次从缓冲区中取出一个产品并使用。(注：这里的“产品”理解为某种数据)</p>
<ul>
<li>生产者、消费者<code>共享</code>一个初始为空、大小为n的缓冲区。</li>
<li>只有缓冲区没满时，生产者才能把产品放入缓冲区，否则必须等待。</li>
<li>只有缓冲区不空时，消费者才能从中取出产品，否则必须等待。</li>
<li>缓冲区是临界资源，各进程必须<code>互斥</code>地访问。</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312121535185.png" srcset="/img/loading.gif" lazyload
alt="生产者-消费者问题" />
<figcaption aria-hidden="true">生产者-消费者问题</figcaption>
</figure>
<h4 id="问题分析">(2) 问题分析</h4>
<blockquote>
<p>常把<code>wait(S)</code>、<code>signal(S)</code> 两个操作分别写为
<code>P(S)</code>、<code>V(S)</code>。</p>
</blockquote>
<p>PV操作题目分析步骤：</p>
<ol type="1">
<li><p>关系分析。找出题目中描述的各个进程，分析它们之间的同步、互斥关系。</p>
<p>生产者和消费者对缓冲区互斥访问是<code>互斥关系</code>，同时生产者和消费者又是一个相互协作的关系，只有生产者生产之后，消费者才能消费，它们也是<code>同步关系</code>。</p></li>
<li><p>整理思路。根据各进程的操作流程确定P、V操作的大致顺序。</p>
<p>生产者每次要消耗 (P)一个空闲缓冲区，并生产(V)一个产品。</p>
<p>消费者每次要消耗 (P) 一个产品，并增加一个空闲缓冲区(V)。</p>
<p>往缓冲区放入/取走产品需要互斥。</p></li>
<li><p>设置信号量。并根据题目条件确定信号量初值。（<strong>互斥信号量初值一般为</strong>1，同步信号量的初始值要看对应资源的初始值是多少）</p></li>
</ol>
<p>在这样的环境下，设置信号量如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">semaphore mutex = <span class="hljs-number">1</span>;   <span class="hljs-regexp">//</span> 互斥信号量，实现对缓冲区的互斥访问<br><br>semaphore empty = n;   <span class="hljs-regexp">//</span> 同步信号量，表示空闲缓冲区的数量 <br>semaphore full = <span class="hljs-number">0</span>;    <span class="hljs-regexp">//</span> 同步信号量，表示产品的数量，也即非空缓冲区的数量<br><span class="hljs-regexp">//</span>full表示缓冲区有多少产品，empty表示缓冲区有多少空位<br></code></pre></td></tr></table></figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312121621055.png" srcset="/img/loading.gif" lazyload
alt="前驱图" />
<figcaption aria-hidden="true">前驱图</figcaption>
</figure>
<h4 id="代码实现">(3) 代码实现</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312121621165.png" srcset="/img/loading.gif" lazyload
alt="代码实现" />
<figcaption aria-hidden="true">代码实现</figcaption>
</figure>
<h4 id="一些分析">(4) 一些分析</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312121625077.png" srcset="/img/loading.gif" lazyload
alt="实现互斥的P操作一定要在实现同步的P操作之后" />
<figcaption
aria-hidden="true">实现互斥的P操作一定要在实现同步的P操作之后</figcaption>
</figure>
<blockquote>
<p>如果是按照（3）中的代码</p>
<p>当缓冲区内已经放满产品时，则<code>empty=0，full=n</code>，</p>
<p>生产者执行<code>P(empty)</code>，由于已经没有空闲缓冲区，因此生产者被阻塞</p>
<p>由于生产者被阻塞，因此切换回消费者进程，消费者进程执行<code>P(full)</code>，消耗一个产品，<code>full = n-1</code>，</p>
<p>然后接着执行<code>P(mutex);从缓冲区取出一个产品;V(mutex);</code>，然后继续<code>V(empty)</code>，增加一个空闲缓冲区，然后就能回到消费者那里执行了……，完美</p>
</blockquote>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312121626796.png" srcset="/img/loading.gif" lazyload
alt="知识点回顾" />
<figcaption aria-hidden="true">知识点回顾</figcaption>
</figure>
<h3 id="多生产者-多消费者问题">2. 多生产者-多消费者问题</h3>
<h1 id="死锁">2.4 死锁</h1>
<h2 id="死锁的避免">死锁的避免</h2>
<h3 id="银行家算法">银行家算法</h3>
<blockquote>
<p>Dijkstra在1965年提出的银行家算法是著名的死锁避免算法，这个用于一个银行家给多个顾客贷款的算法可以直接用于操作系统给进程分配资源，这时只要把银行家换成操作系统，把顾客换成进程，把资金换成资源，把银行家决定是否放贷时所用的判断过程（即判断顾客是否有信誉和偿还能力）换成操作系统决定是否分配资源时所用的判断过程（即判断进程是否能及时归还资源）即可。</p>
</blockquote>
<p>银行家算法的实质就是<strong>要设法保证系统动态分配资源后不进入不安全状态，以避免可能产生的死锁。</strong></p>
<h4 id="银行家算法中的数据结构">银行家算法中的数据结构</h4>
<p>为了实现银行家算法，在系统中必须设置这样四个数据结构：</p>
<p>1）<strong>Available向量</strong>：系统中可利用的资源数目</p>
<p>2）<strong>Max矩阵</strong>：每个进程对每种资源的最大需求</p>
<p>3）<strong>Allocation矩阵</strong>：每个进程已分配的各类资源的数目</p>
<p>4）<strong>Need矩阵</strong>：每个进程还需要的各类资源数</p>
<p>其中三个矩阵间存在下述关系：</p>
<blockquote>
<p><strong>Need[i,j] = Max[i,j] - allocation[i, j]</strong></p>
</blockquote>
<h4 id="银行家算法的描述">银行家算法的描述</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311071623169.png" srcset="/img/loading.gif" lazyload
alt="image-20231107162343038" />
<figcaption aria-hidden="true">image-20231107162343038</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311071623396.png" srcset="/img/loading.gif" lazyload
alt="image-20231107162358296" />
<figcaption aria-hidden="true">image-20231107162358296</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311071628354.png" srcset="/img/loading.gif" lazyload
alt="image-20231107162817252" />
<figcaption aria-hidden="true">image-20231107162817252</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311071628465.png" srcset="/img/loading.gif" lazyload
alt="image-20231107162835370" />
<figcaption aria-hidden="true">image-20231107162835370</figcaption>
</figure>
<h4 id="银行家算法流程图表示">银行家算法流程图表示</h4>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311071626146.png" srcset="/img/loading.gif" lazyload
alt="image-20231107162637053" />
<figcaption aria-hidden="true">image-20231107162637053</figcaption>
</figure>
<h4 id="银行家算法的程序实现">银行家算法的程序实现</h4>
<p><strong>数据结构：</strong></p>
<ol type="1">
<li>可用资源向量<code>Available</code>,这是一个一维数组<code>Available[j],j=1,…m</code>，表示第<code>j</code>种资源的可用数量，其中<code>m</code>为资源的种类个数</li>
<li>最大资源需求矩阵<code>Max</code>,这是一个<code>n*m</code>的二维数组，其中<code>n</code>为进程个数。单元<code>Max[i,j]</code>存储的数值表示第<code>i</code>个进程最多需要多少第<code>j</code>种资源</li>
<li>分配矩阵<code>Allocation</code>，这是一个<code>n*m</code>的二维数组。单元<code>Allocation[i,j]</code>存储的是已经分配给第<code>i</code>个进程的第<code>j</code>种资源的数量</li>
<li>需求矩阵<code>Need</code>，这也是一个<code>n*m</code>的矩阵，单元<code>Need[i,j]</code>存储的数值表示进程<code>i</code>还需要多少第<code>j</code>种资源的数量才能完成退出。</li>
</ol>
<blockquote>
<p>参考：</p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43914604/article/details/104415990">《王道操作系统》学习笔记总目录+思维导图_王道操作系统思维导图-CSDN博客</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/384678500?source_id=1005">详解操作系统之银行家算法（附流程图）
(zhihu.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YE411D7nH?p=13&amp;vd_source=39f0a6c7a4d98748bb31fcf1e1a3ab7f">2.1_2_进程的状态与转换、进程的组织_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/585216267">【OS 操作系统】047 |
进程同步与互斥 - 知乎 (zhihu.com)</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统-2-进程管理</div>
      <div>http://viper2383.github.io/2023/11/07/操作系统 2 进程管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wiper3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/08/Java%203%20%E8%BF%90%E7%AE%97%E7%AC%A6/" title="&lt;Java&gt; 3 运算符">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">&lt;Java&gt; 3 运算符</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/06/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AF%BC%E8%AE%BA/" title="密码学导论">
                        <span class="hidden-mobile">密码学导论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","appKey":"wdfGUQEKR40axI1tqBj4ZMs6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <div>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("05/27/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
        </script>

      </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  


  
  

  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=BHu02doWTfACgsoaKUKdCvghL0B4M-WZR956AK7Bn-I&cl=ffffff&w=600"></script>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
