

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wiper3">
  <meta name="keywords" content="">
  
    <meta name="description" content="C语言的学习😭😭">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言学习记录">
<meta property="og:url" content="http://viper2383.github.io/2023/09/17/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Wiper3">
<meta property="og:description" content="C语言的学习😭😭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-17T13:29:49.000Z">
<meta property="article:modified_time" content="2023-11-10T03:24:49.000Z">
<meta property="article:author" content="wiper3">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C语言学习记录 - Wiper3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"viper2383.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","app_key":"wdfGUQEKR40axI1tqBj4ZMs6","server_url":"https://ck2kyoho.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>w1per3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-17 21:29" pubdate>
          2023年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言学习记录</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月10日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="c-数据类型">C 数据类型</h2>
<p><em>C 中的类型可分为以下几种：</em></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311100932882.png" srcset="/img/loading.gif" lazyload
alt="image-20231110092838613" />
<figcaption aria-hidden="true">image-20231110092838613</figcaption>
</figure>
<h3 id="整数类型">整数类型</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311100937438.png" srcset="/img/loading.gif" lazyload
alt="image-20231110093736344" />
<figcaption aria-hidden="true">image-20231110093736344</figcaption>
</figure>
<blockquote>
<p><em>注意，各种类型的存储大小与系统位数有关，但目前通用的以64位系统为主。</em></p>
</blockquote>
<h3 id="浮点类型">浮点类型</h3>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311100938962.png" srcset="/img/loading.gif" lazyload
alt="image-20231110093854912" />
<figcaption aria-hidden="true">image-20231110093854912</figcaption>
</figure>
<h3 id="void类型">void类型</h3>
<p>void 类型指定没有可用的值。它通常用于以下三种情况下：</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311100939141.png" srcset="/img/loading.gif" lazyload
alt="image-20231110093933055" />
<figcaption aria-hidden="true">image-20231110093933055</figcaption>
</figure>
<h2 id="c-变量">C 变量</h2>
<p>基本类型：</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311100940065.png" srcset="/img/loading.gif" lazyload
alt="image-20231110094029970" />
<figcaption aria-hidden="true">image-20231110094029970</figcaption>
</figure>
<p>1.注意，赋值表达式有返回值，等于等号右边的值</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs llvm">int <span class="hljs-keyword">x</span><span class="hljs-punctuation">,</span> y<span class="hljs-comment">;</span><br><span class="hljs-keyword">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>y <span class="hljs-operator">=</span> (<span class="hljs-keyword">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span> * <span class="hljs-keyword">x</span>)<span class="hljs-comment">;</span><br>//变量 y 的值就是赋值表达式（ <span class="hljs-keyword">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span> * <span class="hljs-keyword">x</span> ）的返回值 <span class="hljs-number">2</span> 。<br></code></pre></td></tr></table></figure>
<p>2.头文件 stdbool.h 定义了另一个类型别名 bool ，并且定义了 true 代表 1
、 false 代表 0 。只要加载 这个头文件，就可以使用这几个关键字。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdbool.h&gt;</span></span><br><br><span class="hljs-type">bool</span> flag = <span class="hljs-literal">false</span>;<br><br><span class="hljs-comment">//加载头文件 stdbool.h 以后，就可以使用 bool 定义布尔值类型，以及 false 和 true 表示真伪。</span><br></code></pre></td></tr></table></figure>
<h2 id="c-数组">C 数组</h2>
<h3 id="数组的地址">数组的地址</h3>
<p>数组是一连串连续储存的同类型值，只要获得起始地址（首个成员的内存地址），就能推算出其他成员
的地址。请看下面的例子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>, <span class="hljs-number">55</span>&#125;;<br><span class="hljs-type">int</span>* p;<br>p = &amp;a[<span class="hljs-number">0</span>];<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, *p);   <span class="hljs-comment">//11</span><br><br><span class="hljs-comment">//&amp;a[0] 就是数组 a 的首个成员 11 的内存地址，也是整个数组的起始地址。反过来，从这个地址（ *p ），可以获得首个成员的值 11</span><br><br></code></pre></td></tr></table></figure>
<p>由于数组的起始地址是常用操作， <code>&amp;array[0]</code>
的写法有点麻烦，C 语言提供了便利写法，数组名等同于
起始地址，也就是说，数组名就是指向第一个成员（ <code>array[0]</code>
）的指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>, <span class="hljs-number">55</span>&#125;;<br><span class="hljs-type">int</span>* p = &amp;a[<span class="hljs-number">0</span>];<br><span class="hljs-comment">// 等同于</span><br><span class="hljs-type">int</span>* p = a;<br></code></pre></td></tr></table></figure>
<p>上面示例中， <code>&amp;a[0]</code> 和数组名 <code>a</code>
是等价的。</p>
<p>这样的话，如果把数组名传入一个函数，就等同于传入一个指针变量。在函数内部，就可以通过这个指
针变量获得整个数组。</p>
<p>函数接受数组作为参数，函数原型可以写成下面这样。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 写法一</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[], <span class="hljs-type">int</span> len)</span>;<br><span class="hljs-comment">// 写法二</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">(<span class="hljs-type">int</span>* arr, <span class="hljs-type">int</span> len)</span>;<br><br></code></pre></td></tr></table></figure>
<p>上面示例中，传入一个整数数组，与传入一个整数指针是同一回事，数组符号
<code>[]</code> 与指针符号 <code>*</code> 是可以互
换的。下一个例子是通过数组指针对成员求和</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">(<span class="hljs-type">int</span>* arr, <span class="hljs-type">int</span> len)</span> &#123;<br>  <span class="hljs-type">int</span> i;<br>  <span class="hljs-type">int</span> total = <span class="hljs-number">0</span>;<br>  <span class="hljs-comment">// 假定数组有 10 个成员</span><br>  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;<br>    total += arr[i];<br> &#125;<br>  <span class="hljs-keyword">return</span> total;<br>&#125;<br><span class="hljs-comment">//示例中，传入函数的是一个指针 arr （也是数组名）和数组长度，通过指针获取数组的每个成员，从而求和。</span><br></code></pre></td></tr></table></figure>
<p><code>*</code> 和 <code>&amp;</code> 运算符也可以用于多维数组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">4</span>][<span class="hljs-number">2</span>];<br><span class="hljs-comment">// 取出 a[0][0] 的值</span><br>*(a[<span class="hljs-number">0</span>]);<br><span class="hljs-comment">// 等同于</span><br>**a<br></code></pre></td></tr></table></figure>
<p>上面示例中，由于 <code>a[0]</code>
本身是一个指针，指向第二维数组的第一个成员 <code>a[0][0]</code> 。所以，
<code>*(a[0])</code> 取 出的是 <code>a[0][0]</code> 的值。至于
<code>**a</code> ，就是对 <code>a</code> 进行两次 <code>*</code>
运算，第一次取出的是 <code>a[0]</code> ，第二次取出的是
<code>a[0][0]</code> 。同理，二维数组的 <code>&amp;a[0][0]</code> 等同于
<code>*a</code> 。</p>
<blockquote>
<p>不能将一个数组名赋值给另外一个数组名。</p>
</blockquote>
<h3 id="数组指针的加减法">数组指针的加减法</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>, <span class="hljs-number">55</span>&#125;;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, *(a + i));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面示例中，通过指针的移动遍历数组， <code>a + i</code>
的每轮循环每次都会指向下一个成员的地址， <code>*(a +  i)</code>
取出该地址的值，等同于 <code>a[i]</code> 。对于数组的第一个成员，
<code>*(a + 0)</code> （即 <code>*a</code> ）等同于 <code>a[0]</code>
。</p>
<p>由于数组名与指针是等价的，所以下面的等式总是成立。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[b]</span> == *(<span class="hljs-selector-tag">a</span> + b)<br></code></pre></td></tr></table></figure>
<p>上面代码给出了数组成员的两种访问方式，一种是使用方括号
<code>a[b]</code> ，另一种是使用指针 <code>*(a + b)</code> 。</p>
<p>如果指针变量 <code>p</code> 指向数组的一个成员，那么 <code>p++</code>
就相当于指向下一个成员，这种方法常用来遍历数组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[] = &#123;<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>, <span class="hljs-number">55</span>, <span class="hljs-number">999</span>&#125;;<br><span class="hljs-type">int</span>* p = a;<br><span class="hljs-keyword">while</span> (*p != <span class="hljs-number">999</span>) &#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, *p);<br>  p++;<br>&#125;<br><span class="hljs-comment">//示例中，通过 p++ 让变量 p 指向下一个成员。</span><br><span class="hljs-comment">//注意，数组名指向的地址是不能变的，所以例中，不能直接对 a 进行自增，即 a++ 的写法是错的，必须将 a 的地址赋值给指针变量 p ，然后对 p 进行自增</span><br></code></pre></td></tr></table></figure>
<p>同一个数组的两个成员的指针相减时，返回它们之间的距离</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span>* p = &amp;a[<span class="hljs-number">5</span>];<br><span class="hljs-type">int</span>* q = &amp;a[<span class="hljs-number">1</span>];<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, p - q); <span class="hljs-comment">// 4</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, q - p); <span class="hljs-comment">// -4</span><br></code></pre></td></tr></table></figure>
<h2 id="c-流程控制">C 流程控制</h2>
<p>break 命令只能跳出循环体和 switch 结构，不能跳出 if 结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">1</span>) &#123;<br>  <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">2</span>) <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 无效</span><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello\n&quot;</span>);<br>&#125;<br><span class="hljs-comment">//示例中， break 语句是无效的，因为它不能跳出外层的 if 结构。</span><br></code></pre></td></tr></table></figure>
<h2 id="函数">函数</h2>
<h3 id="main">main()</h3>
<p>C 语言规定， <code>main()</code>
是程序的入口函数，即所有的程序一定要包含一个 <code>main()</code>
函数。程序总是从这个
函数开始执行，如果没有该函数，程序就无法启动。其他函数都是通过它引入程序的。</p>
<h3 id="函数指针">函数指针</h3>
<p>对于任意函数，都有五种调用函数的写法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 写法一</span><br>print(<span class="hljs-number">10</span>)<br><span class="hljs-comment">// 写法二</span><br>(*print)(<span class="hljs-number">10</span>)<br><span class="hljs-comment">// 写法三</span><br>(&amp;print)(<span class="hljs-number">10</span>)<br><span class="hljs-comment">// 写法四</span><br>(*print_ptr)(<span class="hljs-number">10</span>)<br><span class="hljs-comment">// 写法五</span><br>print_ptr(<span class="hljs-number">10</span>)<br><br><span class="hljs-comment">//为了简洁易读，一般情况下，函数名前面都不加 * 和 &amp; 。</span><br></code></pre></td></tr></table></figure>
<h2 id="struct-结构">struct 结构</h2>
<p>C
语言内置的数据类型，除了最基本的几种原始类型，只有数组属于复合类型，可以同时包含多个值，
但是只能包含相同类型的数据，实际使用中并不够用。</p>
<p>实际使用中，主要有下面两种情况，需要更灵活强大的复合类型。</p>
<ul>
<li>复杂的物体需要使用多个变量描述，这些变量都是相关的，最好有某种机制将它们联系起来。</li>
<li>某些函数需要传入多个参数，如果一个个按照顺序传入，非常麻烦，最好能组合成一个复合结构传
入。</li>
</ul>
<p>为了解决这些问题，C 语言提供了 <code>struct</code>
关键字，允许自定义复合数据类型，将不同类型的值组合在一
起。这样不仅为编程提供方便，也有利于增强代码的可读性。C
语言没有其他语言的对象（object）和
类（class）的概念，<code>struct</code>
结构很大程度上提供了对象和类的功能。</p>
<p>下面是 struct 自定义数据类型的一个例子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">fraction</span> &#123;</span><br>  <span class="hljs-type">int</span> numerator;<br>  <span class="hljs-type">int</span> denominator;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>上面示例定义了一个分数的数据类型 struct fraction ，包含两个属性
numerator 和 denominator 。</p>
<p>注意，作为一个自定义的数据类型，它的类型名要包括 struct
关键字，比如上例是 struct fraction ，单独的 fraction
没有任何意义，另外， struct 语句结尾的分号不能省略</p>
<p>定义了新的数据类型以后，就可以声明该类型的变量，这与声明其他类型变量的写法是一样的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">fraction</span> <span class="hljs-title">f1</span>;</span><br>f1.numerator = <span class="hljs-number">22</span>;<br>f1.denominator = <span class="hljs-number">7</span>;<br><br><span class="hljs-comment">//这里先声明了一个 struct fraction 类型的变量 f1 ，这时编译器就会为 f1 分配内存，接着就可以为 f1 的不同属性赋值。struct 结构的属性通过点（ . ）来表示，比如 numerator 属性要写成 f1.numerator 。</span><br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//除了逐一对属性赋值，也可以使用大括号，一次性对 struct 结构的所有属性赋值</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">car</span> &#123;</span><br>  <span class="hljs-type">char</span>* name;<br>  <span class="hljs-type">float</span> price;<br>  <span class="hljs-type">int</span> speed;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">car</span> <span class="hljs-title">saturn</span> =</span> &#123;<span class="hljs-string">&quot;Saturn SL/2&quot;</span>, <span class="hljs-number">16000.99</span>, <span class="hljs-number">175</span>&#125;<br><span class="hljs-comment">//大括号里面的值的顺序，必须与 struct 类型声明时属性的顺序一致。否则，必须为每个值指定属性名。</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">car</span> <span class="hljs-title">saturn</span> =</span> &#123;.speed=<span class="hljs-number">172</span>, .name=<span class="hljs-string">&quot;Saturn SL/2&quot;</span>&#125;;<br>saturn.speed = <span class="hljs-number">168</span>;<br></code></pre></td></tr></table></figure>
<p><code>struct</code>
的数据类型声明语句与变量的声明语句，可以合并为一个语句。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cell_phone</span> &#123;</span><br>  <span class="hljs-type">int</span> cell_no;<br>  <span class="hljs-type">float</span> minutes_of_charge;<br>&#125; phone;<br>phone p = &#123;<span class="hljs-number">5551234</span>, <span class="hljs-number">5</span>&#125;<br><br></code></pre></td></tr></table></figure>
<p>指针变量也可以指向 struct 结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> &#123;</span><br>  <span class="hljs-type">char</span> title[<span class="hljs-number">500</span>];<br>  <span class="hljs-type">char</span> author[<span class="hljs-number">100</span>];<br>  <span class="hljs-type">float</span> value;<br>&#125;* b1;<br><span class="hljs-comment">// 或者写成两个语句</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span> &#123;</span><br>  <span class="hljs-type">char</span> title[<span class="hljs-number">500</span>];<br>  <span class="hljs-type">char</span> author[<span class="hljs-number">100</span>];<br>  <span class="hljs-type">float</span> value;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">book</span>* <span class="hljs-title">b1</span>;</span><br><span class="hljs-comment">//变量 b1 是一个指针，指向的数据是 struct book 类型的实例。</span><br></code></pre></td></tr></table></figure>
<h3 id="struct-指针">struct 指针</h3>
<p>如果将 struct 变量传入函数，函数内部得到的是一个原始值的副本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">turtle</span> &#123;</span><br>  <span class="hljs-type">char</span>* name;<br>  <span class="hljs-type">char</span>* species;<br>  <span class="hljs-type">int</span> age;<br>&#125;;<br><span class="hljs-type">void</span> <span class="hljs-title function_">happy</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> turtle t)</span> &#123;<br>  t.age = t.age + <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">turtle</span> <span class="hljs-title">myTurtle</span> =</span> &#123;<span class="hljs-string">&quot;MyTurtle&quot;</span>, <span class="hljs-string">&quot;sea turtle&quot;</span>, <span class="hljs-number">99</span>&#125;;<br>  happy(myTurtle);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Age is %i\n&quot;</span>, myTurtle.age); <span class="hljs-comment">// 输出 99</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面示例中，函数 <code>happy()</code> 传入的是一个
<code>struct</code> 变量 <code>myTurtle</code>
，函数内部有一个自增操作。但是，执行完 <code>happy()</code>
以后，函数外部的 <code>age</code>
属性值根本没变。原因就是函数内部得到的是 <code>struct</code>
变量的副本， 改变副本影响不到函数外部的原始数据</p>
<p>通常，希望传入函数的是同一份数据，函数内部修改数据以后，会反映在函数外部。而且，传入的是同一份数据，也有利于提高程序性能。这时就需要将
<code>struct</code> 变量的指针传入函数，通过指针来修改
<code>struct</code> 属性，就可以影响到函数外部。</p>
<p><code>struct</code> 指针传入函数的写法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">happy</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> turtle* t)</span> &#123;<br>&#125;<br>happy(&amp;myTurtle);<br><span class="hljs-comment">//这里 t 是 struct 结构的指针，调用函数时传入的是指针</span><br><span class="hljs-comment">//struct 类型跟数组不一样，类型标识符本身并不是指针，所以传入时，指针必须写成 &amp;myTurtle 。</span><br></code></pre></td></tr></table></figure>
<p>函数内部也必须使用 <code>(*t).age</code> 的写法，从指针拿到
<code>struct</code> 结构本身：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">happy</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> turtle* t)</span> &#123;<br> (*t).age = (*t).age + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面示例中， <code>(*t).age</code> 不能写成 <code>*t.age</code>
，因为点运算符 <code>.</code> 的优先级高于 <code>*</code> 。
<code>*t.age</code> 这种写法会将 <code>t.age</code>
看成一个指针，然后取它对应的值，会出现无法预料的结果。</p>
<p>现在，重新编译执行上面的整个示例， <code>happy()</code> 内部对
<code>struct</code> 结构的操作，就会反映到函数外部。</p>
<p><code>(*t).age</code> 这样的写法很麻烦。C
语言就引入了一个<strong>新的箭头运算符</strong><code>-&gt;</code>，可以从
<code>struct</code> 指针上直接 获取属性，大大增强了代码的可读性。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">happy</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> turtle* t)</span> &#123;<br>  t-&gt;age = t-&gt;age + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>总结一下，对于 <code>struct</code> 变量名，使用点运算符<code>.</code>
获取属性；对于 <code>struct</code> 变量指针，使用箭头运算符
<code>-&gt;</code> 获取属性。</p>
<p>以变量 <code>myStruct</code> 为例，假设 <code>ptr</code>
是它的指针，那么下面三种写法是同一回事。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// ptr == &amp;myStruct</span><br>myStruct.prop == (*ptr).prop == ptr-&gt;prop<br></code></pre></td></tr></table></figure>
<h2 id="指针">指针</h2>
<h3 id="简介">简介</h3>
<p>指针是什么？首先，它是一个值，这个值代表一个内存地址，因此指针相当于指向某个内存地址的路标。</p>
<p>字符 <code>*</code>
表示指针，通常跟在类型关键字的后面，表示指针指向的是什么类型的值。比如，
<code>char*</code> 表示一 个指向字符的指针， <code>float*</code>
表示一个指向 <code>float</code> 类型的值的指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span>* intPtr;<br><span class="hljs-comment">//上面示例声明了一个变量 intPtr ，它是一个指针，指向的内存地址存放的是一个整数。</span><br></code></pre></td></tr></table></figure>
<p>星号 *
可以放在变量名与类型关键字之间的任何地方，下面的写法都是有效的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span>   *intPtr;<br><span class="hljs-type">int</span> * intPtr;<br><span class="hljs-type">int</span>*  intPtr;<br></code></pre></td></tr></table></figure>
<p>&amp; 运算符与 * 运算符互为逆运算，下面的表达式总是成立。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i = <span class="hljs-number">5</span>;<br><span class="hljs-keyword">if</span> (i == *(&amp;i)) <span class="hljs-comment">// 正确</span><br></code></pre></td></tr></table></figure>
<h3 id="指针变量的初始化">指针变量的初始化</h3>
<p>声明指针变量之后，编译器会为指针变量本身分配一个内存空间，但是这个内存空间里面的值是随机
的，也就是说，指针变量指向的值是随机的。这时一定不能去读写指针变量指向的地址，因为那个地址
是随机地址，很可能会导致严重后果。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">int* p<span class="hljs-comment">;</span><br>*p <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-comment">; // 错误</span><br></code></pre></td></tr></table></figure>
<p>上面的代码是错的，因为 p
指向的那个地址是随机的，向这个随机地址里面写入 1 ，会导致意想不到的
结果。
正确做法是指针变量声明后，必须先让它指向一个分配好的地址，然后再进行读写，这叫做指针变量的
初始化。</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs hsp"><span class="hljs-keyword">int</span>* p<span class="hljs-comment">;</span><br><span class="hljs-keyword">int</span> i<span class="hljs-comment">;</span><br>p = &amp;i<span class="hljs-comment">;</span><br><span class="hljs-symbol">*p</span> = <span class="hljs-number">13</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>上面示例中， p 是指针变量，声明这个变量后， p
会指向一个随机的内存地址。这时要将它指向一个已
经分配好的内存地址，上例就是再声明一个整数变量 i ，编译器会为 i
分配内存地址，然后让 p 指向 i 的内存地址（ <code>p = &amp;i;</code>
）。完成初始化之后，就可以对 p 指向的内存地址进行赋值了（
<code>*p = 13;</code> ）。</p>
<h2 id="typedef-命令">typedef 命令</h2>
<p><code>typedef</code> 命令用来为某个类型起别名。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> type name;<br><span class="hljs-comment">//上面代码中， type 代表类型名，name 代表别名。</span><br></code></pre></td></tr></table></figure>
<p>比如下面的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> INTEGER;<br>INTEGER a, b;<br>a = <span class="hljs-number">1</span>;<br>b = <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>
<p><code>INTEGER a, b;</code>等效于<code>int a, b;</code>。</p>
<p><code>typedef</code> 可以一次指定多个别名</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">int</span> antelope, bagel, mushroom;<br></code></pre></td></tr></table></figure>
<p><code>typedef</code> 可以为指针起别名。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span>* intptr;<br><span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;<br>intptr x = &amp;a;<br><span class="hljs-comment">//上面示例中， intptr 是 int* 的别名。不过，使用的时候要小心，这样不容易看出来，变量 x 是一个指针类型。</span><br></code></pre></td></tr></table></figure>
<p><code>typedef</code> 为<strong>结构体</strong>类型定义别名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stu</span>&#123;</span><br>    <span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-type">char</span> sex;<br>&#125; STU;<br></code></pre></td></tr></table></figure>
<p>STU 是 struct stu 的别名，可以用 STU 定义结构体变量：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">STU</span> body1,body2;<br></code></pre></td></tr></table></figure>
<p>它等价于：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-keyword">struct</span> <span class="hljs-type">stu</span> body1, body2;<br></code></pre></td></tr></table></figure>
<p><code>typedef</code> 也可以用来为数组类型起别名。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> five_ints[<span class="hljs-number">5</span>];<br>five_ints x = &#123;<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>, <span class="hljs-number">55</span>&#125;;<br></code></pre></td></tr></table></figure>
<p><code>typedef</code> 为函数起别名的写法如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">signed</span> <span class="hljs-title function_">char</span> <span class="hljs-params">(*fp)</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-comment">//上面示例中，类型别名 fp 是一个指针，代表函数 signed char (*)(void) 。</span><br></code></pre></td></tr></table></figure>
<h3 id="主要好处">主要好处</h3>
<p>（1）更好的代码可读性。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span>* STRING;<br>STRING name;<br><span class="hljs-comment">//上面示例为字符指针起别名为 STRING ，以后使用 STRING 声明变量时，就可以轻易辨别该变量是字符串。</span><br></code></pre></td></tr></table></figure>
<p>（2）为 struct、union、enum
等命令定义的复杂数据结构创建别名，从而便于引用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">treenode</span> &#123;</span><br>  <span class="hljs-comment">// ...</span><br>&#125;;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">treenode</span>* <span class="hljs-title">Tree</span>;</span><br><span class="hljs-comment">//上面示例中， Tree 为 struct treenode* 的别名。</span><br></code></pre></td></tr></table></figure>
<p><code>typedef</code> 也可以与 <code>struct</code>
定义数据类型的命令写在一起</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">animal</span> &#123;</span><br>  <span class="hljs-type">char</span>* name;<br>  <span class="hljs-type">int</span> leg_count, speed;<br>&#125; animal;<br><span class="hljs-comment">//上面示例中，自定义数据类型时，同时使用 typedef 命令，为 struct animal 起了一个别名 animal 。</span><br></code></pre></td></tr></table></figure>
<p>这种情况下，C 语言允许省略 struct 命令后面的类型名。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  <span class="hljs-type">char</span> *name;<br>  <span class="hljs-type">int</span> leg_count, speed;<br>&#125; animal;<br><span class="hljs-comment">//上面示例相当于为一个匿名的数据类型起了别名 animal 。</span><br></code></pre></td></tr></table></figure>
<p>（3）typedef 方便以后为变量改类型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> app_float;<br>app_float f1, f2, f3;<br></code></pre></td></tr></table></figure>
<p>上面示例中，变量 f1 、 f2 、 f3 的类型都是 <code>float</code>
。如果以后需要为它们改类型，只需要修改 <code>typedef</code>
语句即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> <span class="hljs-type">double</span> app_float;<br></code></pre></td></tr></table></figure>
<p>上面命令将变量 f1 、 f2 、 f3 的类型都改为 <code>long double</code>
。</p>
<h2 id="typedef-和-define-的区别">typedef 和 #define 的区别</h2>
<p>typedef 在表现上有时候类似于
#define，但它和宏替换之间存在一个关键性的区别。正确思考这个问题的方法就是把
typedef 看成一种彻底的“封装”类型，声明之后不能再往里面增加别的东西。</p>
<ol type="1">
<li>可以使用其他类型说明符对宏类型名进行扩展，但对 typedef
所定义的类型名却不能这样做。如下所示：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> INTERGE int</span><br><span class="hljs-type">unsigned</span> INTERGE n;  <span class="hljs-comment">//没问题</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> INTERGE;<br><span class="hljs-type">unsigned</span> INTERGE n;  <span class="hljs-comment">//错误，不能在 INTERGE 前面添加 unsigned</span><br></code></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>在连续定义几个变量的时候，typedef
能够保证定义的所有变量均为同一类型，而 #define 则无法保证。例如：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> PTR_INT int *</span><br>PTR_INT p1, p2;<br></code></pre></td></tr></table></figure>
<p>经过宏替换以后，第二行变为：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">int</span> *<span class="hljs-built_in">p1</span>, <span class="hljs-built_in">p2</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>这使得 p1、p2 成为不同的类型：p1 是指向 int 类型的指针，p2 是 int
类型。</p>
<p>相反，在下面的代码中：</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs smali">typedef<span class="hljs-built_in"> int </span>* PTR_INT<br>PTR_INT p1, p2;<br></code></pre></td></tr></table></figure>
<p>p1、p2 类型相同，它们都是指向 int 类型的指针。</p>
<h2 id="其他">其他</h2>
<p>如果在<code>int</code>型变量的声明中为变量赋应该实数值的初始值（如3.14或5.7等）会怎么样？</p>
<ul>
<li>会直接舍去小数部分，只保留整数部分</li>
</ul>
<p>单目运算符&amp;（取值运算符）</p>
<ul>
<li>&amp;a，取得a的地址（生产指向a的指针）</li>
</ul>
<p>单目运算符*（指针运算符）</p>
<ul>
<li>*a，a指向的对象</li>
</ul>
<p>赋值表达式的左操作数不可以是数组名。</p>
<p><code>p</code>指向<code>x</code>时，<code>*p</code>是<code>x</code>的别名</p>
<p>指针<code>p</code>指向数组中的元素<code>e</code>时</p>
<ul>
<li><code>p + i</code>为指向元素<code>e</code>后第<code>i</code>个元素的指针</li>
<li><code>p - i</code>为指向元素<code>e</code>前第<code>i</code>个元素的指针</li>
<li>指向元素<code>e</code>后第<code>i</code>个元素的<code>*(p + i)</code>，可以写为<code>p[i]</code></li>
<li>指向元素<code>e</code>前第<code>i</code>个元素的<code>*(p - i)</code>，可以写为<code>p[-i]</code></li>
</ul>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/viper2383/blogimages/blog-imgimage-20230917142303857.png" srcset="/img/loading.gif" lazyload
alt="image-20230917142303857" />
<figcaption aria-hidden="true">image-20230917142303857</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/viper2383/blogimages/blog-imgimage-20230917142327597.png" srcset="/img/loading.gif" lazyload
alt="image-20230917142327597" />
<figcaption aria-hidden="true">image-20230917142327597</figcaption>
</figure>
<p><code>c</code>语言编译阶段出现如下的问题：</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/viper2383/blogimages/blog-imgc00e0930273a652d2e9d0d0b218eb41.png" srcset="/img/loading.gif" lazyload
alt="c00e0930273a652d2e9d0d0b218eb41" />
<figcaption
aria-hidden="true">c00e0930273a652d2e9d0d0b218eb41</figcaption>
</figure>
<p>可以检查一下是不是有正在运行的端口没关闭！！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言学习记录</div>
      <div>http://viper2383.github.io/2023/09/17/C语言学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wiper3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/18/%E7%AE%97%E6%B3%95-%E6%8E%92%E5%BA%8F/" title="算法设计与分析-排序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法设计与分析-排序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/14/Crypto%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94RSA%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Crypto系列——RSA（二）">
                        <span class="hidden-mobile">Crypto系列——RSA（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","appKey":"wdfGUQEKR40axI1tqBj4ZMs6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <div>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("05/27/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
        </script>

      </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  


  
  

  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=BHu02doWTfACgsoaKUKdCvghL0B4M-WZR956AK7Bn-I&cl=ffffff&w=600"></script>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
