

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wiper3">
  <meta name="keywords" content="">
  
    <meta name="description" content="密码学导论的一些学习内容记录">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学导论">
<meta property="og:url" content="http://viper2383.github.io/2023/11/06/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="Wiper3">
<meta property="og:description" content="密码学导论的一些学习内容记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-06T04:40:49.000Z">
<meta property="article:modified_time" content="2023-11-20T12:20:49.000Z">
<meta property="article:author" content="wiper3">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>密码学导论 - Wiper3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"viper2383.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","app_key":"wdfGUQEKR40axI1tqBj4ZMs6","server_url":"https://ck2kyoho.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wiper3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="密码学导论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-06 12:40" pubdate>
          2023年11月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">密码学导论</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="公钥密码学">公钥密码学</h1>
<h2 id="公钥密码体制的模型">公钥密码体制的模型</h2>
<ul>
<li>公钥密码体制在加密和解密时使用不同的密钥，这样通信双方无须预先交换密钥就可以建立保密通信。克服了对称密码体制中通信双方必须使用一个安全信道预先约定密钥的缺点</li>
<li>在公钥密码体制中，每个用户保存一对密钥，即公钥PK和私钥SK，PK是公开信息，不需要保密。虽然公钥密码体制的私钥SK和公钥PK是成对出现的，但给定公钥，要确定出私钥是计算上不可行的。持有公钥的任何人都可以加密明文产生密文，只有持有私钥的人才能够解密</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272226233.png" srcset="/img/loading.gif" lazyload
alt="image-20231127222619147" />
<figcaption aria-hidden="true">image-20231127222619147</figcaption>
</figure>
<h2 id="公钥密码体制的基本原理">公钥密码体制的基本原理</h2>
<p>用抽象的观点来看，公钥密码体制就是一种陷门单向函数</p>
<ul>
<li><p><strong>单向函数</strong>是满足下列条件的函数：</p>
<p>它是定义域到值域的一个映射，同时还要满足下列条件：
计算函数值是容易的，而从函数值计算原像是不可行的.</p></li>
<li><p><strong>陷门单向函数</strong>是这样的单向函数，存在一个附加信息，当不知道该附加信息时，从函数值求原像是困难的，但当知道该附加信息时，从函数值求原像就变得容易了。即陷门单向函数在附加信息未知时是单向函数，而当附加信息已知时，就不再是单向函数了。通常把附加信息称为陷门信息。</p></li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311272227209.png" srcset="/img/loading.gif" lazyload
alt="image-20231127222741135" />
<figcaption aria-hidden="true">image-20231127222741135</figcaption>
</figure>
<p>公钥密码体制就是基于这一原理而设计的，利用一个陷门单向函数，将它作为公开密钥，而将陷门信息作为秘密密钥.。其安全强度取决于它所依据的问题的计算复杂度</p>
<h2 id="公钥密码体制的要求">公钥密码体制的要求</h2>
<ul>
<li>产生一对密钥在计算上是可行的</li>
<li>已知公钥和明文，产生密文是容易的</li>
<li>接收方利用私钥来解密密文在计算上是可行的</li>
<li>对于攻击者，利用公钥来推断私钥在计算上是不可行的</li>
<li>已知公钥和密文，在不知道私钥的情况下，恢复明文在计算上是不可行的</li>
</ul>
<h2 id="数论基础知识">数论基础知识</h2>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/basic/">数论基础 - OI
Wiki (oi-wiki.org)</a></p>
<h3 id="群的相关概念">群的相关概念</h3>
<p>群的阶：<code>ord(G)</code>=群中元素的个数</p>
<p>群元素的阶：ord（g）</p>
<ul>
<li>群元素g做群的操作 i 次</li>
<li>最小的正整数 i 满足，<span
class="math inline">\(g^i=1\)</span>（单位元）</li>
</ul>
<p><span class="math inline">\(g^{ord(G)} =
1(单位元)\)</span>，证明如下：</p>
<p><span class="math display">\[
\begin{align}
∵ord(g) \ &amp;|\ ord(G)\\
g^{ord(g)} &amp;= 1\\
∴ord(G) &amp;= k*ord(g)\\
∴g^{ord(G)} &amp;= 1
\end{align}
\]</span></p>
<p>对Zn* ，12</p>
<p>{a|gcd(a,N)=1} *mod N，元素的个数为φ(N)</p>
<p>当N为素数，{0,1,2,,,,,p-1} *mod p</p>
<p>例如p等于7，单位元：1</p>
<p>逆元（1-6的）：1，4，5，2，3，6</p>
<h2 id="rsa公钥密码体制">RSA公钥密码体制</h2>
<p>加密过程：</p>
<ul>
<li>选两个大质数p和q，且 <span class="math inline">\(p!=q\)</span>，计算
<span class="math inline">\(N=p*q\)</span>，N就算出来了</li>
<li>然后计算N的欧拉函数 <span
class="math inline">\(φ(N)=(p-1)(q-1)\)</span></li>
<li>然后你自己选个e， <span
class="math inline">\(1&lt;e&lt;φ(N)\)</span>，且与φ(N)互质，
<ul>
<li>为什么e与φ(N)互素：要存在d，互素才存在这样一个d</li>
</ul></li>
<li>由e和φ(N)互质，<span
class="math inline">\((e,φ(N))=1\)</span>，再由辗转相除法，则一定有<span
class="math inline">\(ed - φ(N)k = 1\)</span></li>
<li>那么由e就可以算出d，<span class="math inline">\(ed ≡ 1\quad
mod(φ(N))\)</span>
<ul>
<li>pk（公钥）：N，e</li>
<li>sk（私钥）：d</li>
</ul></li>
</ul>
<p>加解密：</p>
<p><span class="math display">\[
\begin{align}
Enc（pk，m∈Z_N^*）:c = m^e\ mod \ N\\
Dec（sk，c）： m = c^d\ mod\ N
\end{align}
\]</span></p>
<h3 id="正确性证明">正确性证明</h3>
<p><span class="math display">\[
\begin{align}
&amp;即验证 c^d modN 是否等于 m\\
&amp;∵ed ≡ 1\quad mod(φ(N))\\
&amp;∴ed = kφ(N) + 1\\
&amp;即验证m^{ed} mod N最后是等于m的\\
&amp;m^{kφ(N) + 1} \quad mod \quad N \\
&amp;m^{kφ(N)}*m \quad mod \quad N\\
&amp;即求:m^{φ(N)}≡1modN\\
&amp;∵m∈Z_N^*\\
&amp;g^{ord(G)} = 1(单位元)\\
&amp;∴m^{φ(N)}≡1modN
&amp;\end{align}
\]</span></p>
<p>对于</p>
<p><span class="math display">\[
\begin{align}
&amp;m∈Z_N（放大m的范围了）\\
&amp;m \notin Z_N^*\\
&amp;∵ N =p*q\\
&amp;∴gcd(m,N)=p或q\\
&amp;这里的情况N直接分解出来了\\
&amp;若gcd(m,N)=p,m&lt;N,N=p*q\\
&amp;得m=kp,1≤k&lt;q\\
&amp;gcd(m,q)= 1\\
&amp;相当于m∈Z_q^*，则m^{φ(q)}=1modq\\
&amp;m^{q-1}=1modq\\
&amp;ed = k^{&#39;}φ(N)+1=k^{&#39;}(p-1)(q-1)+1\\
&amp;m^{k^{&#39;}(p-1)(q-1)} =1modq\\
&amp;m^{k^{&#39;}φ(N)} =1modq\\
&amp;即m^{k^{&#39;}φ(N)} =rq+1\\
&amp;我们这里还是要求m^{ed}modN最后等于m\\
&amp;m^{k^{&#39;}φ(N)}*m \quad mod N\\
&amp;=(rq+1)m \quad modN\\
&amp;=(rqm+m)\quad mod N\\
&amp;=(rq*kp+m)\quad mod N\\
&amp;=(rkN+m)\quad mod N\\
&amp;=m
\end{align}
\]</span></p>
<p>RSA问题，给定N，e，<span
class="math inline">\(y∈Z_N^*\)</span>，求x，满足<span
class="math inline">\(x^e=y\ mod\ N\)</span></p>
<blockquote>
<p>一个密文对应一个明文，所以jzlaoshi不把RSA叫做一个加密方案，而是一个单向陷门置换</p>
</blockquote>
<h3 id="rsa公钥密码体制的安全性">RSA公钥密码体制的安全性</h3>
<p>RSA是建立在大整数分解的困难性之上的</p>
<p>大整数分解攻击：一旦分解出p和q，就可以得到n的欧拉数φ(N)，再利用欧几里德扩展算法求出RSA
的私钥d.</p>
<p>因此，应当采用足够大的大整数n(至少应取1024位，最好为2048位)。此外，对素数p和q的选取应满足以下要求：</p>
<ul>
<li>p和q的长度应该相差不大</li>
<li>(p - 1)和(q - 1)都应该包含大的素因子</li>
<li>gcd(p - 1,q -1)应该尽可能小</li>
<li>d &lt; n，且<span
class="math inline">\(d&lt;n^{0.294}\)</span>，特别是当<span
class="math inline">\(d&lt;n^{1/4}\)</span>时，已经有办法攻破RSA</li>
</ul>
<h2 id="elgamal公钥密码体制">ElGamal公钥密码体制</h2>
<blockquote>
<p><strong>ElGamal</strong>加密算法是一个基于Diffie-Hellman密钥交换的非对称加密算法，</p>
</blockquote>
<p>离散对数问题： <span class="math display">\[
G，p，g，，，h∈G，求x∈Z_p，使得h = g^x
\]</span></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311131908490.png" srcset="/img/loading.gif" lazyload
alt="image-20231113190856360" />
<figcaption aria-hidden="true">image-20231113190856360</figcaption>
</figure>
<blockquote>
<p>加密算法的第一行写错了，m ∈ G</p>
</blockquote>
<h2 id="公钥密码体制的安全模型">公钥密码体制的安全模型</h2>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311202114001.png" srcset="/img/loading.gif" lazyload
alt="image-20231120211350752" />
<figcaption aria-hidden="true">image-20231120211350752</figcaption>
</figure>
<blockquote>
<p>OW-CCA 比 OW-CPA安全性高</p>
<p>IND-CCA 比 IND-CPA安全性高</p>
<p>IND-CCA 比 OW-CCA高</p>
<p>也就是说 CCA安全一定是CPA安全，但CPA安全不一定是CCA安全，</p>
</blockquote>
<h3 id="ind-cpa">IND-CPA</h3>
<p>示意图：</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311202118705.png" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>IND-CPA所表示的含义为，在敌手能<strong>自行选择明文，并查询对应密文</strong>这一模型中，我们的加密算法是否还能实现密文不可区分。在这一Game中，敌手可以查询任意一条明文消息对应的密文，
这需要我们开放自己算法的加密功能给敌手</p>
<p>IND-CPA这一Game的步骤如下： <img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311211004293.png" srcset="/img/loading.gif" lazyload
alt="image-20231121100449131" /></p>
<p>这里的Pr是计算某一事件的概率</p>
<p>可以看出，IND-CPA实际上是想表达“<strong>如果密文足够随机的话，密文是不会泄露任何关于明文信息</strong>”这一深层含义</p>
<p>任意一个公钥加密方案，如果加密算法是一个确定的算法，它永远不可能达到IND-CPA安全。如：RSA就达不到，一个明文对应一个密文</p>
<h3 id="ind-cca">IND-CCA</h3>
<p>ElGamal不是IND-CCA安全</p>
<h1 id="数字签名">数字签名</h1>
<h2 id="概述">概述</h2>
<ul>
<li><p>在传统商务活动中，为了保证交易的安全与真实，一份书面合同或公文要由当事人或其负责人签字、盖章，以便让交易双方识别是谁签的合同，保证签字或盖章的人认可合同的内容，在法律上才能承认这份合同是有效的。</p></li>
<li><p>而在电子商务的虚拟世界中，合同或文件是以电子文件的形式表现和传递的。在电子文件上，传统的手写签名和盖章是无法进行的，这就必须依靠技术手段来替代。</p></li>
<li><p>数字签名就是能起到手写签名或者盖章同等作用的电子技术手段。</p></li>
<li><p>数字签名已成为计算机网络不可缺少的一项安全技术措施是实现认证的重要工具。数字签名在商业、金融、军事等领域，特别是在电子贸易、电子支票、电子购物、电子政务及知识产权保护等方面的应用，有力地显示了数字签名的重要性。</p></li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311271854832.png" srcset="/img/loading.gif" lazyload
alt="image-20231127185410719" />
<figcaption aria-hidden="true">image-20231127185410719</figcaption>
</figure>
<h3 id="数字签名的特征">数字签名的特征</h3>
<ul>
<li>收方能够确认或证实发方的签名，但不能伪造</li>
<li>发方发出签名的消息给收方后，就不能再否认他所签发的消息。</li>
<li>收方对已收到的签名消息不能否认。</li>
<li>第三者可以确认收发双方之间的消息传送，但不能伪造这一过程。</li>
</ul>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311271842022.png" srcset="/img/loading.gif" lazyload
alt="image-20231127184246792" />
<figcaption aria-hidden="true">image-20231127184246792</figcaption>
</figure>
<h2 id="rsa签名方案">RSA签名方案</h2>
<p><span class="math display">\[
\begin{align}
&amp;m_1*σ_1 = m_1^d \mod N\\
&amp;m_2*σ_2 = m_2^d \mod N\\
&amp;m =m_1*m_2，σ =σ_1*σ_2\\
&amp;两个相乘 m*σ = (m_1m_2)^d \mod N\\
&amp;也就是说我知道两个就能构造第三个，（其实知道一个就可以了\\
&amp;所以是不安全的\\
&amp;可以利用一个安全的Hash函数 H 来产生消息摘要H(m);\\
&amp;H(m_1,m_2)≠H(m_1)*H(m_2)\\
\end{align}
\]</span></p>
<p>所以直接拿来做签名是不安全</p>
<p>要改一改：利用一个安全的Hash函数 H
来产生消息摘要H(m)，哈希函数是一个单向函数</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311271900288.png" srcset="/img/loading.gif" lazyload
alt="RSA签名方案" />
<figcaption aria-hidden="true">RSA签名方案</figcaption>
</figure>
<p>安全性：</p>
<ol type="1">
<li>签名时使用了Hash函数可以防止利用同态的伪造攻击，有很好的抗攻击性。</li>
<li>RSA签名方案存在签名可重用的问题，同一消息在不同时刻签名不应是相同的。</li>
</ol>
<h2 id="elgamal签名方案">ElGamal签名方案</h2>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311271940031.png" srcset="/img/loading.gif" lazyload
alt="ElGamal签名方案" />
<figcaption aria-hidden="true">ElGamal签名方案</figcaption>
</figure>
<p><strong>签名算法中：</strong></p>
<p><span class="math inline">\(gcd(k,p-1)\)</span>，才能保证<span
class="math inline">\(k \mod p-1\)</span>有逆元</p>
<p>定义：生成元的阶就是群的阶，这里就是<span
class="math inline">\(p-1\)</span>，所以<span
class="math inline">\(0&lt;k&lt;p-1\)</span>，k只能在这个范围，<span
class="math inline">\(p-1\)</span>就是最大的了</p>
<p>这里的群的阶最大就是<span class="math inline">\(p-1\)</span></p>
<h2 id="schnorr签名方案">Schnorr签名方案</h2>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311271959541.png" srcset="/img/loading.gif" lazyload
alt="image-20231127195957438" />
<figcaption aria-hidden="true">image-20231127195957438</figcaption>
</figure>
<p>签名验证算法中可以给<span
class="math inline">\(σ=(e,s)\)</span>，也可以给<span
class="math inline">\((R,s)\)</span></p>
<p>公布<span class="math inline">\((R,s)\)</span>作为签名：</p>
<p>计算<span class="math inline">\(e=H(m,R)\)</span></p>
<p>验证 <span class="math inline">\(g^s =? R*y^{-e}\)</span></p>
<p><span
class="math inline">\(g^s=g^{r-ex}=g^r*(g^x)^{-e}=g^r*y^{-e}=R*y^{-e}\)</span></p>
<blockquote>
<p>参考：</p>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/max1z/p/16841472.html">现代密码学常用符号总结
- Max1z - 博客园 (cnblogs.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/max1z/p/15992505.html#IND-CCA2">密码学之安全模型总结
- Max1z - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanx.net/diffie-hellman/">Diffie-Hellman
密钥交换和 Elgamal 加密算法 (ruanx.net)</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/599518034">一文搞懂Diffie-Hellman密钥交换协议
- 知乎 (zhihu.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://gejiangxia.github.io/2020/04/30/ELGamal加密方案不是CCA安全/">(<em>´∇｀</em>)
被你发现啦~ ELGamal加密方案不是CCA安全 | Hexo
(gejiangxia.github.io)</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/WittPeng/p/8978737.html">《现代密码学》 -
WittPeng - 博客园 (cnblogs.com)</a></p>
<p>下面是一个隐藏的公式： <span class="math display">\[
\begin{align}
&amp;1\\
&amp;\\
&amp;\\
&amp;\\
&amp;\\
&amp;\\
\end{align}
\]</span></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="print-no-link">#密码学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>密码学导论</div>
      <div>http://viper2383.github.io/2023/11/06/密码学导论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wiper3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%202%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" title="操作系统-2-进程管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统-2-进程管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%201_%E7%BB%AA%E8%AE%BA/" title="数据结构 1_绪论">
                        <span class="hidden-mobile">数据结构 1_绪论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","appKey":"wdfGUQEKR40axI1tqBj4ZMs6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <div>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("05/27/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
        </script>
      </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  


  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
