

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wiper3">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法分析与设计中-回溯法部分">
<meta property="og:type" content="article">
<meta property="og:title" content="算法 6 回溯法">
<meta property="og:url" content="http://viper2383.github.io/2023/12/03/%E7%AE%97%E6%B3%95%206-%E5%9B%9E%E6%BA%AF%E6%B3%95/index.html">
<meta property="og:site_name" content="Wiper3">
<meta property="og:description" content="算法分析与设计中-回溯法部分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312031926719.png">
<meta property="article:published_time" content="2023-12-03T03:20:49.000Z">
<meta property="article:modified_time" content="2023-12-03T13:24:49.000Z">
<meta property="article:author" content="wiper3">
<meta property="article:tag" content="回溯法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312031926719.png">
  
  
  
  <title>算法 6 回溯法 - Wiper3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"viper2383.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","app_key":"wdfGUQEKR40axI1tqBj4ZMs6","server_url":"https://ck2kyoho.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wiper3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法 6 回溯法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-03 11:20" pubdate>
          2023年12月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法 6 回溯法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月3日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="方法概述">方法概述</h2>
<h3 id="搜索算法介绍">搜索算法介绍</h3>
<ol type="1">
<li>穷举搜索</li>
<li>盲目搜索</li>
</ol>
<ul>
<li>深度优先( DFS ) 或 回溯搜索 (Backtracking)；</li>
<li>广度优先搜索(BFS)；</li>
<li>分支限界法(Branch &amp; Bound)</li>
<li>博奔树搜索 (α-β Search)</li>
</ul>
<ol start="3" type="1">
<li>启发式搜索</li>
</ol>
<ul>
<li><p>A* 算法和最佳优先(Best-First Search)</p></li>
<li><p>迭代加深的A* 算法</p></li>
<li><p>B* ，AO* ，SSS*等算法</p></li>
<li><p>Local Search，GA等算法</p></li>
</ul>
<h3 id="搜索空间的三种表示">搜索空间的三种表示</h3>
<p>表序表示：搜索对象用线性表数据结构表示</p>
<p>显示图表示：搜索对象在搜索前就用图(树)的数据结构表示</p>
<p>隐式图表示：除了初始结点，其他结点在搜索过程中动态生成。缘于搜索空间大，难以全部存储。</p>
<h3 id="回溯法backtracking">回溯法(Backtracking)</h3>
<p>回溯法(Backtracking)又称为试探法：</p>
<ul>
<li>回溯法是一个既带有系统性又带有跳跃性的搜索算法；</li>
<li>它在包含问题的所有解的解空间树中，按照深度优先的策略，从根结点出发搜索解空间树。——
系统性</li>
<li>算法搜索至解空间树的任一结点时，判断该结点为根的子树是否包含问题的解，如果肯定不包含，则跳过以该结点为根的子树的搜索逐层向其祖先结点回溯。否则，进入该子树，继续深度优先的策略进行搜索。——跳跃性</li>
<li><strong>这种以深度优先的方式系统地搜索问题的解的算法称为回溯法</strong>。它适用于解一些组合数较大的问题。许多复杂的、规模较大的问题都可以使用回溯法，有“通用解题方法”的美称。</li>
<li>递归(Recursion)、迭代(lteration)、回溯??区别与联系</li>
</ul>
<h4 id="基本思想">基本思想</h4>
<p>（上面的概念也是属于基本思想的）</p>
<ul>
<li>搜索从开始结点(根结点) 出发，以深度优先搜索整个解空间。</li>
<li>这个开始结点成为活结点，同时也成为当前的扩展结点。在当前的扩展结点处，搜索向纵深方向移至一个新结点。这个新结点就成为新的活结点，并成为当前扩展结点。</li>
<li>如果在当前的扩展结点处不能再向纵深方向扩展，则当前扩展结点就成为死结点。</li>
<li>此时，应往回移动(回溯)至最近的一个活结点处(回溯点)，并使这个活结点成为当前的扩展结点;直到找到一个解或全部解。</li>
</ul>
<h4 id="基本步骤">基本步骤：</h4>
<ol type="1">
<li>针对所给问题，定义问题的解空间；</li>
<li>确定易于搜索的解空间结构；</li>
<li>以深度优先方式搜索解空间，并在搜索过程中用前枝函数避免无效搜索。</li>
</ol>
<p><strong>常用剪枝函数：</strong></p>
<p>① 用约束函数在扩展结点处剪去不满足约束的子树；</p>
<p>② 用限界函数剪去得不到最优解的子树。</p>
<h3 id="二类常见的解空间树">二类常见的解空间树：</h3>
<h4 id="子集树">子集树</h4>
<p>当所给的问题是从n个元素的集合S中找出满足某种性质的子集时，相应的解空间树称为子集树。子集树通常有<span
class="math inline">\(2^n\)</span>个叶子结点，其总结点个数为<span
class="math inline">\(2^{n+1}-1\)</span>，遍历子集树时间为<span
class="math inline">\(Ω(2^n)\)</span>。如0-1背包问题，叶结点数为<span
class="math inline">\(2^n\)</span>，总结点数<span
class="math inline">\(2^{n+1}\)</span>。</p>
<p>假设现在有一列数 <span class="math inline">\(a[0],a[1],
...a[n-1]\)</span>，如果一个问题的解的长度不是固定的，并且解和元素顺序无关，即可以从中选择0个或多个，那么解空间的个数将是指数级别的，为<span
class="math inline">\(2^n\)</span>,可以用下面的子集树来表示所有的解(假设这里n=4)</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312032047861.png" srcset="/img/loading.gif" lazyload
alt="子集树" />
<figcaption aria-hidden="true">子集树</figcaption>
</figure>
<p>这里一共有<span class="math inline">\(2^4=16\)</span>种情况</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312032051625.png" srcset="/img/loading.gif" lazyload
alt="0-1背包问题（1）" />
<figcaption aria-hidden="true">0-1背包问题（1）</figcaption>
</figure>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312032051520.png" srcset="/img/loading.gif" lazyload
alt="0-1背包问题（2）" />
<figcaption aria-hidden="true">0-1背包问题（2）</figcaption>
</figure>
<h4 id="排列树">排列树</h4>
<p>当所给问题是确定n个元素满足某种性质的排列时，相应的解空间树称为排列树。排列树通常有<span
class="math inline">\(n!\)</span>个叶子结点，因此，遍历排列树需要<span
class="math inline">\(Ω(n!)\)</span>的计算时间。如TSP问题(Traveling
Salesman Problem，推销员问题)，叶结点数为<span
class="math inline">\(n!\)</span>，遍历时间为<span
class="math inline">\(Ω(n!)\)</span>。</p>
<p>如果解空间是由n个元素的排列形成，即n个元素的每一个排列都是解空间中的一个元素，那么，最后解空间的组织形式是排列树。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312032048478.png" srcset="/img/loading.gif" lazyload
alt="排列树" />
<figcaption aria-hidden="true">排列树</figcaption>
</figure>
<p>这里每一个元素有<span
class="math inline">\(3*2*1=6\)</span>种情况，一共就有<span
class="math inline">\(4*6=24\)</span>种情况，也就是<span
class="math inline">\(4*3*2*1=24\)</span></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312032053917.png" srcset="/img/loading.gif" lazyload
alt="TSP问题" />
<figcaption aria-hidden="true">TSP问题</figcaption>
</figure>
<p>因为这里规定了从A出发，所以一共就有<span
class="math inline">\(3*2*1=6\)</span>种情况</p>
<h2 id="背包问题">0-1背包问题</h2>
<h3 id="问题描述">问题描述</h3>
<p>给定n种物品和一背包。物品i的重量是<span
class="math inline">\(w_i&gt;0\)</span>，其价值为<span
class="math inline">\(v_i&gt;0\)</span>，背包的容量为c。问应如何选择装入背包中的物品，使得装入背包中物品的总价值最大？</p>
<p>如：</p>
<p><img src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312031926719.png" srcset="/img/loading.gif" lazyload alt="0-1背包问题例题" style="zoom:80%;" /></p>
<p>肉眼可算出答案是[1,3,4]，结果是20</p>
<h3 id="复杂度分析">复杂度分析</h3>
<p><strong>时间复杂度分析：</strong></p>
<p>回溯法的时间复杂度通常随着问题规模的增加而指数级增长。在每一步，算法需要考虑选择或不选择当前物品，因此复杂度为
<span class="math inline">\(O(2^n)\)</span>，其中 n
是物品的数量。这是因为对于每个物品，都有两种选择：选择或不选择。因此，总共有
<span class="math inline">\(2^n\)</span> 种组合需要考虑。</p>
<p><strong>空间复杂度分析：</strong></p>
<p>空间复杂度主要取决于递归调用的深度。在回溯法中，递归调用堆栈的深度是问题的规模。因为在每一步中都有两个分支（选择或不选择），递归树的深度是
n，其中 n 是物品的数量。因此，空间复杂度为 <span
class="math inline">\(O(n)\)</span>。</p>
<p>需要注意的是，这里的空间复杂度并不考虑输入数据的空间占用，仅仅是算法本身的空间占用。</p>
<p>需要注意的是，虽然回溯法的时间复杂度很高，但在实际应用中，可以通过一些优化策略（例如剪枝）来减少搜索空间，提高算法效率。对于0-1背包问题，通常更推荐使用动态规划来获得更高效的解决方案。</p>
<h3 id="代码">代码</h3>
<p><strong>python：</strong></p>
<p>要我说，这玩意真要好好调试一下吧，不然🐭🐭是真理解不了啊</p>
<p>这真有人第一次能自己写出来吗，我怎么不信呢😭😭😭</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># python</span><br>max_V, now_W, now_V, best_X, goods = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, [], []  <span class="hljs-comment"># 最大价值、当前重量、当前价值、最优解、商品列表</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;请输入物品数量、背包容量，空格隔开：&#x27;</span>)<br>n, c = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;请输入第<span class="hljs-subst">&#123;i + <span class="hljs-number">1</span>&#125;</span>个物品的重量和价值，空格隔开：&#x27;</span>)<br>    goods.append(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())))<br>x = [<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]  <span class="hljs-comment"># 初始化当前解</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">backtrack</span>(<span class="hljs-params">i</span>):  <span class="hljs-comment"># i是层数，n个物品，共有n+1层</span><br>    <span class="hljs-keyword">global</span> max_V, now_V, now_W, best_X, x  <span class="hljs-comment"># 引入全局变量</span><br>    <span class="hljs-keyword">if</span> i &gt;= n:  <span class="hljs-comment"># 当层数超过物品总数量的时候</span><br>        <span class="hljs-keyword">if</span> max_V &lt; now_V:  <span class="hljs-comment"># 当最大值小于当前价值时，更新最大值</span><br>            max_V = now_V<br>            best_X = x[:]  <span class="hljs-comment"># 同步更新最优解</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">if</span> now_W + goods[i][<span class="hljs-number">0</span>] &lt;= c:  <span class="hljs-comment"># 如果当前重量加上该层对应物品的重量，可以装在背包里</span><br>            x[i] = <span class="hljs-number">1</span>  <span class="hljs-comment"># 那么就装入这个物品（当前物品的状态为1）</span><br>            now_W += goods[i][<span class="hljs-number">0</span>]  <span class="hljs-comment"># 更新当前重量和价值</span><br>            now_V += goods[i][<span class="hljs-number">1</span>]<br>            backtrack(i + <span class="hljs-number">1</span>)  <span class="hljs-comment"># 进入下一个节点（如果符合条件就到底了）</span><br>            now_W -= goods[i][<span class="hljs-number">0</span>]  <span class="hljs-comment"># 另一侧节点</span><br>            now_V -= goods[i][<span class="hljs-number">1</span>]<br>        x[i] = <span class="hljs-number">0</span>  <span class="hljs-comment"># 初始化物品状态</span><br>        backtrack(i + <span class="hljs-number">1</span>)  <span class="hljs-comment"># 进入下一层</span><br><br><br>backtrack(<span class="hljs-number">0</span>)  <span class="hljs-comment"># 从第0层开始搜索</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;最大价值为：<span class="hljs-subst">&#123;max_V&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;应装物品编号为：<span class="hljs-subst">&#123;[i + <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n) <span class="hljs-keyword">if</span> best_X[i]]&#125;</span>&#x27;</span>)<br><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xym4869/p/8513801.html">0-1背包问题
—— 四种解法解题 - Shaw_喆宇 - 博客园 (cnblogs.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" class="category-chain-item">算法分析与设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E6%BA%AF%E6%B3%95/" class="print-no-link">#回溯法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法 6 回溯法</div>
      <div>http://viper2383.github.io/2023/12/03/算法 6-回溯法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wiper3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/04/Crypto%E5%88%B7%E9%A2%98/" title="Crypto刷题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Crypto刷题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/02/Crypto%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94RSA%EF%BC%88%E5%9B%9B%EF%BC%89/" title="Crypto系列——RSA（四）">
                        <span class="hidden-mobile">Crypto系列——RSA（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","appKey":"wdfGUQEKR40axI1tqBj4ZMs6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <div>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("05/27/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
        </script>
      </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  


  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
