

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="w1per3">
  <meta name="keywords" content="">
  
    <meta name="description" content="3.12 三十 2暴力 + 2贪心  总算没再摆烂，不过题目还是要问问豆包，才能理解，过几天重写一遍题目再试试  3.13 二十九 6 简单 贪心排序，其实就是排序 406. 根据身高重建队列 - 力扣（LeetCode） 12345people &#x3D; [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]# 先按子列表的第一个元素降序排序，当第一个元素相等时">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯30天-chls学算法">
<meta property="og:url" content="http://viper2383.github.io/2025/03/12/%E8%93%9D%E6%A1%A5%E6%9D%AF30%E5%A4%A9-chls%E5%AD%A6%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="w1per3">
<meta property="og:description" content="3.12 三十 2暴力 + 2贪心  总算没再摆烂，不过题目还是要问问豆包，才能理解，过几天重写一遍题目再试试  3.13 二十九 6 简单 贪心排序，其实就是排序 406. 根据身高重建队列 - 力扣（LeetCode） 12345people &#x3D; [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]# 先按子列表的第一个元素降序排序，当第一个元素相等时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-12T02:00:00.000Z">
<meta property="article:modified_time" content="2025-04-02T13:00:00.000Z">
<meta property="article:author" content="w1per3">
<meta property="article:tag" content="蓝桥杯，算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>蓝桥杯30天-chls学算法 - w1per3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"viper2383.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","app_key":"wdfGUQEKR40axI1tqBj4ZMs6","server_url":"https://ck2kyoho.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>w1per3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蓝桥杯30天-chls学算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-12 10:00" pubdate>
          2025年3月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">蓝桥杯30天-chls学算法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年4月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="三十">3.12 三十</h2>
<p>2暴力 + 2贪心</p>
<blockquote>
<p>总算没再摆烂，不过题目还是要问问豆包，才能理解，过几天重写一遍题目再试试</p>
</blockquote>
<h2 id="二十九">3.13 二十九</h2>
<p>6 简单</p>
<p><strong>贪心排序，其实就是排序</strong></p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/queue-reconstruction-by-height/description/">406.
根据身高重建队列 - 力扣（LeetCode）</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">people = [[<span class="hljs-number">7</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">4</span>,<span class="hljs-number">4</span>],[<span class="hljs-number">7</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">6</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">2</span>]]<br><br><span class="hljs-comment"># 先按子列表的第一个元素降序排序，当第一个元素相等时，再按第二个元素升序排序。</span><br><span class="hljs-comment"># 输出: [[7, 0], [7, 1], [6, 1], [5, 0], [5, 2], [4, 4]]</span><br>people.sort(key = <span class="hljs-keyword">lambda</span> x: (-x[<span class="hljs-number">0</span>], x[<span class="hljs-number">1</span>])) <br></code></pre></td></tr></table></figure>
<p><strong>贪心</strong>，但是我感觉就是排序，可能这俩就经常结合着用吧</p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/apple-redistribution-into-boxes/description/">3074.
重新分装苹果 - 力扣（LeetCode）</a></p>
<p><strong>排序 + 贪心</strong></p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-bags-with-full-capacity-of-rocks/description/">2279.
装满石头的背包的最大数量 - 力扣（LeetCode）</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 算两数组对应位置之差</span><br>chak = [a - b <span class="hljs-keyword">for</span> a, b <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(capacity, rocks)]<br></code></pre></td></tr></table></figure>
<p>这玩意，力扣第一题吗，</p>
<p>可暴力</p>
<p>可<strong>哈希 + 前缀</strong></p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/description/?envType=problem-list-v2&amp;envId=array">1.
两数之和 - 力扣（LeetCode）</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py">d = &#123;&#125; <span class="hljs-comment"># 字典</span><br>d[<span class="hljs-number">11</span>] = <span class="hljs-number">0</span> <span class="hljs-comment"># 就是 d = &#123;11: 0&#125;</span><br>d[<span class="hljs-number">7</span>] = <span class="hljs-number">1</span> <span class="hljs-comment"># 就是 d 变为 &#123;11: 0, 7: 1&#125;。</span><br></code></pre></td></tr></table></figure>
<p><strong>前缀和</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8218">P8218
【深进1.例1】求区间和 - 洛谷</a></p>
<blockquote>
<p>洛谷的IDE感觉有点小麻烦</p>
<p>emmm，纯史来的</p>
</blockquote>
<p><strong>二分查找 &amp; bisect库</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2249">P2249
【深基13.例1】查找 - 洛谷</a></p>
<p>这个题目：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> bisect <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-built_in">input</span> = <span class="hljs-keyword">lambda</span>: sys.stdin.readline().strip()<br>n, m = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br>nums = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br>Q = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br><br>s = <span class="hljs-built_in">set</span>(nums) <span class="hljs-comment"># nums 构成的集合，如果待查询数组 q not in s，直接返回-1</span><br><span class="hljs-keyword">for</span> q <span class="hljs-keyword">in</span> Q:<br>    <span class="hljs-keyword">if</span> q <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> s: <br>        <span class="hljs-built_in">print</span>(-<span class="hljs-number">1</span>, end = <span class="hljs-string">&quot; &quot;</span>)<br>    <span class="hljs-keyword">else</span>: <span class="hljs-comment"># q 一定出现在 nums 中, 利用技巧将“大于等于 x”转化成“大于 x-1”</span><br>        <span class="hljs-built_in">print</span>(bisect(nums, q - <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>, end = <span class="hljs-string">&quot; &quot;</span>)<br>        <br>        <br><span class="hljs-comment"># 但是你要直接写：</span><br><span class="hljs-comment"># for q in Q:</span><br><span class="hljs-comment">#    if q not in nums:  </span><br><span class="hljs-comment">#          ……</span><br><span class="hljs-comment"># 就会报错，TLE，要先s = set(nums)，转换成集合</span><br><span class="hljs-comment"># 因为使用 if q not in nums: 来判断元素是否在列表 nums 中。列表的 in 操作符需要遍历整个列表，其时间复杂度为O(n)</span><br><span class="hljs-comment"># 而集合在 Python 中是基于哈希表实现的，其查找元素的时间复杂度为 O(1)（平均情况下）。这意味着无论集合的大小如何，查找元素所需的时间基本保持不变。</span><br></code></pre></td></tr></table></figure>
<h2 id="二十八">3.14 二十八</h2>
<blockquote>
<p>坏，今天怎么感觉激情减退力</p>
<p>莫斯，我直接去写题去</p>
</blockquote>
<p>二分-中等</p>
<p>二分主要就是它边界的问题，一定要搞清楚</p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-the-number-of-fair-pairs/description/">2563.
统计公平数对的数目 - 力扣（LeetCode）</a></p>
<p>二分-中等</p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/">34.
在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）</a></p>
<h2 id="二十七">3.15 二十七</h2>
<blockquote>
<p>草了wd，摆了一天</p>
<p>我再也不考虑宿舍学习了😭</p>
</blockquote>
<h2 id="二十六">3.16 二十六</h2>
<blockquote>
<p>library！</p>
</blockquote>
<p>3 二分</p>
<p>二分答案 模板：<a
target="_blank" rel="noopener" href="https://wiki.dwj601.cn/ds-and-algo/templates-py/#二分答案">代码模板
(Python) - Open Wiki Community</a></p>
<blockquote>
<p>“二分答案”
这个名称源于其核心的解题思路，即通过二分法来枚举答案并判断其是否可行。</p>
<p>具体来说，在面对一个问题时，如果能够确定答案所在的范围，并且这个范围具有单调性（例如随着某个变量的增加，答案要么单调递增要么单调递减），就可以使用二分答案的方法。</p>
<p>它就像在一个有序的 “答案序列”
中进行查找，每次都取中间的那个值作为尝试答案，然后根据这个答案是否满足问题的条件来决定是继续在左半部分还是右半部分寻找，不断将答案的范围缩小一半，直到找到满足条件的最优答案。这种将答案空间不断二分以逼近正确答案的方式，就如同在有序数组中进行二分查找元素一样，所以被称为
“二分答案”。例如，在一些求满足某种条件下的最大（小）值问题中，通过二分答案可以高效地找到符合条件的最值。</p>
</blockquote>
<p>二分答案</p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-candies-allocated-to-k-children/description/?envType=problem-list-v2&amp;envId=7jzKqlgR">2226.
每个小孩最多能分到多少糖果 - 力扣（LeetCode）</a></p>
<p>二分答案</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/3510/learning/?page=1&amp;first_category_id=1&amp;second_category_id=3&amp;tags=二分,省赛&amp;tag_relation=intersection&amp;difficulty=20">3.冶炼金属
- 蓝桥云课</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> sys<br><span class="hljs-built_in">input</span> = <span class="hljs-keyword">lambda</span>: sys.stdin.readline().strip()<br><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>a, b = <span class="hljs-built_in">zip</span>(*[<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">bisect</span>(<span class="hljs-params">lo, hi, check</span>):<br>    <span class="hljs-keyword">while</span> lo &lt; hi:<br>        i = (lo + hi) // <span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> check(i):<br>            hi = i<br>        <span class="hljs-keyword">else</span>:<br>            lo = i + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> lo<br><br><span class="hljs-comment"># 恰好不存在A // v &gt; B，即是恰好存在A // v &lt;= B</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check_min</span>(<span class="hljs-params">v</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">all</span>(A // v &lt;= B <span class="hljs-keyword">for</span> A, B <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(a, b))<br><br><span class="hljs-comment"># 恰好存在A // v &lt; B</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check_max</span>(<span class="hljs-params">v</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">any</span>(A // v &lt; B <span class="hljs-keyword">for</span> A, B <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(a, b))<br><br>m = bisect(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>**<span class="hljs-number">9</span>, check_min)<br>M = bisect(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>**<span class="hljs-number">9</span>, check_max) - <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(m, M)<br></code></pre></td></tr></table></figure>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/99/learning/?page=1&amp;first_category_id=1&amp;second_category_id=3&amp;tags=二分,省赛&amp;tag_relation=intersection&amp;difficulty=20">1.分巧克力
- 蓝桥云课</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br> <br><span class="hljs-comment"># 请在此输入您的代码</span><br> <br>h = [<span class="hljs-number">0</span>] * <span class="hljs-number">100000</span><br>w = [<span class="hljs-number">0</span>] * <span class="hljs-number">100000</span><br> <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">a</span>):<br>    num = <span class="hljs-number">0</span>  <span class="hljs-comment"># 记录分成长度为 a 的巧克力数量</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        num += (w[i] // a) * (h[i] // a)  <span class="hljs-comment"># 每一大块可以分成的边长为 a 的巧克力数量</span><br>        <span class="hljs-keyword">if</span> num &gt;= k:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>  <span class="hljs-comment"># 大于要求数量，返回真</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br> <br>n, k = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    h[i], w[i] = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br> <br>l, r = <span class="hljs-number">1</span>, <span class="hljs-number">100000</span><br><span class="hljs-keyword">while</span> l &lt; r:<br>    mid = (l + r) // <span class="hljs-number">2</span><br>    <span class="hljs-keyword">if</span> check(mid):<br>        l = mid + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        r = mid<br> <br><span class="hljs-built_in">print</span>(r - <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-comment">##h = [0] * 100000</span><br><span class="hljs-comment">##w = [0] * 100000</span><br> <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">a</span>):<br>    num = <span class="hljs-number">0</span>  <span class="hljs-comment"># 记录分成长度为 a 的巧克力数量</span><br>    <span class="hljs-keyword">for</span> h, w <span class="hljs-keyword">in</span> c:<br>        num += (h // a) * (w // a)  <span class="hljs-comment"># 每一大块可以分成的边长为 a 的巧克力数量</span><br>        <span class="hljs-keyword">if</span> num &gt;= k:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>  <span class="hljs-comment"># 大于要求数量，返回真</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br> <br>n, k = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br><span class="hljs-comment">##for i in range(n):</span><br><span class="hljs-comment">##    h[i], w[i] = map(int, input().split())</span><br><br>c = [<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]<br> <br>l, r = <span class="hljs-number">1</span>, <span class="hljs-number">100000</span><br><span class="hljs-keyword">while</span> l &lt; r:<br>    mid = (l + r) // <span class="hljs-number">2</span><br>    <span class="hljs-keyword">if</span> check(mid):<br>        l = mid + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        r = mid<br> <br><span class="hljs-built_in">print</span>(r - <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<h2 id="二十五">3.17 二十五</h2>
<blockquote>
<p>md改成倒计时，急迫感一下就上来了😭</p>
</blockquote>
<p>二分</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/732/">730.
机器人跳跃问题 - AcWing题库</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        x = <span class="hljs-number">2</span>*x - h[i]<br>        <span class="hljs-keyword">if</span> x &lt; <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>h = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br><br>l, r = <span class="hljs-number">0</span>, <span class="hljs-number">100000</span><br><span class="hljs-keyword">while</span> l &lt; r:<br>    mid = (l + r) // <span class="hljs-number">2</span><br>    <span class="hljs-keyword">if</span> check(mid):<br>        r = mid<br>    <span class="hljs-keyword">else</span>:<br>        l = mid + <span class="hljs-number">1</span><br><br><span class="hljs-built_in">print</span>(l)<br></code></pre></td></tr></table></figure>
<p>二分吗？暴力吧</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1223/">1221. 四平方和
- AcWing题库</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">import</span> sys <span class="hljs-comment"># 第一次用到它</span><br><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">int</span>(math.sqrt(n // <span class="hljs-number">4</span>)) + <span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">int</span>(math.sqrt((n - i*i) // <span class="hljs-number">3</span>)) + <span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">int</span>(math.sqrt((n - i*i - j*j) // <span class="hljs-number">2</span>)) + <span class="hljs-number">1</span>):<br>            z = <span class="hljs-built_in">int</span>(math.sqrt(n - i*i - j*j - k*k))<br>            <span class="hljs-keyword">if</span> n == z*z + i*i + j*j + k*k:<br>                <span class="hljs-built_in">print</span>(i, j , k, z)<br>                sys.exit()  <span class="hljs-comment"># 直接终止整个程序</span><br></code></pre></td></tr></table></figure>
<p>暴力</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/2143/learning/?page=1&amp;first_category_id=1&amp;second_category_id=3&amp;tag_relation=intersection&amp;tags=二分,省赛&amp;sort=difficulty&amp;asc=1">4.最少刷题数
- 蓝桥云课</a></p>
<p>BFS</p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/max-area-of-island/description/">695.
岛屿的最大面积 - 力扣（LeetCode）</a></p>
<h2 id="二十四">3.18 二十四</h2>
<blockquote>
<p>都怪牢宇，光聊天</p>
</blockquote>
<p>贪心</p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-number-of-swaps-to-make-the-string-balanced/description/?envType=daily-question&amp;envId=2025-03-17">1963.
使字符串平衡的最小交换次数 - 力扣（LeetCode）</a></p>
<p>暴力</p>
<p><a
target="_blank" rel="noopener" href="https://leetcode.cn/problems/prime-in-diagonal/description/">2614.
对角线上的质数 - 力扣（LeetCode）</a></p>
<h2 id="二十三">3.19 二十三</h2>
<p>BFS</p>
<p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/149/learning/?page=1">0长草
- 蓝桥云课</a></p>
<p>DFS</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/2193/learning/?page=1&amp;first_category_id=1&amp;tags=DFS,国赛&amp;tag_relation=intersection&amp;difficulty=20">5.最大数字
- 蓝桥云课</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> sys<br><span class="hljs-built_in">input</span> = <span class="hljs-keyword">lambda</span>: sys.stdin.readline().strip()<br><br>N, A, B = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br>sN = <span class="hljs-built_in">str</span>(N)<br>res = <span class="hljs-number">0</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">i, n, a, b</span>):<br>    <span class="hljs-keyword">global</span> res<br>    <span class="hljs-keyword">if</span> i == <span class="hljs-built_in">len</span>(sN):<br>        res = <span class="hljs-built_in">max</span>(res, n)<br>        <span class="hljs-keyword">return</span><br>    x = <span class="hljs-built_in">int</span>(sN[i])<br>    <span class="hljs-comment"># 对于第i位，只有两种选择，执行a操作，或执行b操作</span><br>    <span class="hljs-comment"># 对于执行a操作，计算当前数字可以进行加 1 操作的最大次数d，</span><br>    <span class="hljs-comment"># 取9 - x（将当前数字加到 9 所需的次数）和剩余的操作 1 次数a中的较小值</span><br>    d = <span class="hljs-built_in">min</span>(<span class="hljs-number">9</span> - x, a)<br>    dfs(i + <span class="hljs-number">1</span>, n * <span class="hljs-number">10</span> + (x + d), a - d, b)<br><br>    <span class="hljs-comment"># 例如，x=1,b=3,这时就能执行操作b，把x变成9</span><br>    <span class="hljs-keyword">if</span> b &gt;= x + <span class="hljs-number">1</span>:<br>        dfs(i + <span class="hljs-number">1</span>, n * <span class="hljs-number">10</span> + <span class="hljs-number">9</span>, a, b - (x + <span class="hljs-number">1</span>))<br><br>dfs(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, A, B)<br><span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>
<p>DFS</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/182/learning/?page=1&amp;first_category_id=1&amp;tags=省赛,DFS&amp;tag_relation=intersection&amp;difficulty=20">1.小朋友崇拜圈
- 蓝桥云课</a></p>
<blockquote>
<p>这题牛魔的这么简单吗，感觉还是up<a
target="_blank" rel="noopener" href="https://space.bilibili.com/398421867">TsingPig</a>讲得好</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> sys<br><span class="hljs-built_in">input</span> = <span class="hljs-keyword">lambda</span>: sys.stdin.readline().strip()<br>sys.setrecursionlimit(<span class="hljs-number">10000</span>) <span class="hljs-comment"># 增加递归深度至少大于 n，因为 python 默认为 1000</span><br><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>g = [<span class="hljs-number">0</span>] + <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br>res = <span class="hljs-number">0</span><br>d = &#123;&#125;<br><br><span class="hljs-comment"># u：当前正在访问的节点编号</span><br><span class="hljs-comment"># idx：当前节点 u 在 DFS 过程中的时间戳，表示这是第几次访问</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">u, idx</span>):<br>    <span class="hljs-keyword">global</span> res<br>    <span class="hljs-comment"># 如果 d.get(u) 不为 None，说明节点 u 之前已经被访问过，此时形成了一个环。</span><br>    <span class="hljs-keyword">if</span> d.get(u) <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>        res = <span class="hljs-built_in">max</span>(res, idx - d[u])<br>        <span class="hljs-keyword">return</span><br>    d[u] = idx<br>    dfs(g[u], idx + <span class="hljs-number">1</span>)<br><br><span class="hljs-keyword">for</span> u <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>):<br>    dfs(u, <span class="hljs-number">1</span>)<br><br><span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>
<h2 id="二十二">3.20 二十二</h2>
<blockquote>
<p>时光时光慢些吧，我还什么都不会呢😭😭</p>
</blockquote>
<p>枚举</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1212/">1210.
连号区间数 - AcWing题库</a></p>
<p>并查集</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1551">P1551 亲戚 -
洛谷</a></p>
<h2 id="二十一">3.21 二十一</h2>
<h2 id="二十">3.22 二十</h2>
<h2 id="十九">3.23 十九</h2>
<h2 id="十八">3.24 十八</h2>
<h2 id="十七">3.25 十七</h2>
<h2 id="十六">3.26 十六</h2>
<p>并查集 <strong>8太懂</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1536">P1536 村村通 -
洛谷</a></p>
<p>并查集</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/110/learning/?page=1&amp;first_category_id=1&amp;tags=并查集,国赛&amp;tag_relation=intersection&amp;sort=difficulty&amp;asc=1">1.合根植物
- 蓝桥云课</a></p>
<p>前缀和</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/2383/learning/?page=1&amp;first_category_id=1&amp;tag_relation=intersection&amp;name=卡片&amp;sort=difficulty&amp;asc=1&amp;tags=省赛">1.卡片
- 蓝桥云课</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-comment"># 前缀和</span><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><br>ans = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>):<br>    ans = ans + i<br>    <span class="hljs-keyword">if</span> ans &gt;= n:<br>        <span class="hljs-built_in">print</span>(i)<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>
<p>模拟</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/2060/learning/?page=1&amp;first_category_id=1&amp;tag_relation=intersection&amp;name=裁纸刀&amp;sort=difficulty&amp;asc=1&amp;tags=省赛">1.裁纸刀
- 蓝桥云课</a></p>
<h2 id="十五">3.27 十五</h2>
<h2 id="十四">3.28 十四</h2>
<h2 id="十三">3.29 十三</h2>
<blockquote>
<p>我tmd真的是，该啊，哎</p>
<p>没紧迫感，总是想玩</p>
</blockquote>
<h2 id="十二">3.30 十二</h2>
<p>动态规划</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/climbing-stairs/">70. 爬楼梯 -
力扣（LeetCode）</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">climbStairs</span>(<span class="hljs-params">self, n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br><span class="hljs-meta">        @lru_cache(<span class="hljs-params">maxsize = <span class="hljs-literal">None</span></span>)</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">n</span>):<br>            <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> n ==<span class="hljs-number">1</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">return</span> dfs(n - <span class="hljs-number">1</span>) + dfs(n - <span class="hljs-number">2</span>)<br>        <span class="hljs-keyword">return</span> dfs(n) <br></code></pre></td></tr></table></figure>
<p>动态规划</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber/description/">198.
打家劫舍 - 力扣（LeetCode）</a></p>
<p><strong>选或者不选</strong></p>
<p><span class="math inline">\(f[i][1]\)</span> 表示考虑完前 <span
class="math inline">\(i\)</span> 个屋子, 且第 <span
class="math inline">\(i\)</span> 个屋子选的最大金额</p>
<p><span class="math inline">\(f[i][0]\)</span> 表示考虑完前 <span
class="math inline">\(i\)</span> 个屋子，且第 <span
class="math inline">\(i\)</span> 个屋子不选的最大金额</p>
<p>不选，<span class="math inline">\(f[i][0] = \text{max(f[i - 1][1],
f[i - 1][0])}\)</span></p>
<p>选， <span class="math inline">\(f[i][1] = \text{f[i - 1][0] + nums[i
- 1]}\)</span></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">rob</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        n = <span class="hljs-built_in">len</span>(nums)<br>        f = [[<span class="hljs-number">0</span>] * <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n + <span class="hljs-number">1</span>)]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>):<br>            f[i][<span class="hljs-number">0</span>] = <span class="hljs-built_in">max</span>(f[i-<span class="hljs-number">1</span>][<span class="hljs-number">1</span>], f[i-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>])<br>            f[i][<span class="hljs-number">1</span>] = f[i-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] + nums[i-<span class="hljs-number">1</span>]<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(f[n][<span class="hljs-number">1</span>], f[n][<span class="hljs-number">0</span>])<br><br></code></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">rob</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        n = <span class="hljs-built_in">len</span>(nums)<br>        dp = [<span class="hljs-number">0</span>] * (n + <span class="hljs-number">1</span>)<br>        dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span><br>        dp[<span class="hljs-number">1</span>] = nums[<span class="hljs-number">0</span>]<br>        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, n + <span class="hljs-number">1</span>):<br>            dp[k] = <span class="hljs-built_in">max</span>(dp[k - <span class="hljs-number">1</span>], nums[k - <span class="hljs-number">1</span>] + dp[k - <span class="hljs-number">2</span>])<br>        <span class="hljs-keyword">return</span> dp[n]<br></code></pre></td></tr></table></figure>
<h2 id="十一">3.31 十一</h2>
<p><strong>§1.1 爬楼梯</strong></p>
<p>动态规划</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/min-cost-climbing-stairs/">746.
使用最小花费爬楼梯 - 力扣（LeetCode）</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">minCostClimbingStairs</span>(<span class="hljs-params">self, cost: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br><span class="hljs-meta">        @lru_cache(<span class="hljs-params">maxsize = <span class="hljs-literal">None</span></span>)</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">n</span>):<br>            <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> n == <span class="hljs-number">1</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(dfs(n - <span class="hljs-number">1</span>) + cost[n - <span class="hljs-number">1</span>], dfs(n - <span class="hljs-number">2</span>) + cost[n - <span class="hljs-number">2</span>])<br><br>        n = <span class="hljs-built_in">len</span>(cost)    <br>        <span class="hljs-keyword">return</span> dfs(n)<br>        <br></code></pre></td></tr></table></figure>
<h2 id="十">4.1 十</h2>
<blockquote>
<p>递归</p>
<p>sort</p>
<p>一维前缀和</p>
<p>DFS</p>
<p>整数二分</p>
<p>素数</p>
<p>GCD</p>
<p>图的存储</p>
<p>Dijkstra</p>
<p>dp</p>
</blockquote>
<h2 id="九">4.2 九</h2>
<p>模拟</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/592/learning/?page=1&amp;first_category_id=1&amp;tag_relation=intersection&amp;name=门牌&amp;sort=difficulty&amp;asc=1&amp;tags=省赛">1.门牌制作
- 蓝桥云课</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>ans = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2021</span>):<br>    s = <span class="hljs-built_in">str</span>(i)<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> s:<br>        <span class="hljs-keyword">if</span> j == <span class="hljs-string">&#x27;2&#x27;</span>:<br>            ans = ans + <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></table></figure>
<p>count方法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-comment"># 请在此输入您的代码</span><br>b = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2021</span>):<br>    a = <span class="hljs-built_in">str</span>(i).count(<span class="hljs-string">&#x27;2&#x27;</span>)<br>    b += a<br><span class="hljs-built_in">print</span>(b)<br></code></pre></td></tr></table></figure>
<h2 id="八">4.3 八</h2>
<blockquote>
<p>5</p>
</blockquote>
<p>模拟</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/19732/learning/?page=1&amp;first_category_id=1&amp;tag_relation=intersection&amp;name=小球&amp;sort=difficulty&amp;asc=1&amp;tags=省赛">1.小球反弹
- 蓝桥云课</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br><br><span class="hljs-comment"># ans=0</span><br><br><span class="hljs-comment"># l = 343720 # 长</span><br><span class="hljs-comment"># w = 233333 # 宽</span><br><span class="hljs-comment"># while True:</span><br><span class="hljs-comment">#     if l/w &gt; 15/17: # w短，w要增加</span><br><span class="hljs-comment">#         w = w + 233333</span><br><span class="hljs-comment">#     elif l/w &lt; 15/17:</span><br><span class="hljs-comment">#         l = l + 343720</span><br><span class="hljs-comment">#     else:</span><br><span class="hljs-comment">#         ans = (l**2 + w**2)**0.5</span><br><span class="hljs-comment">#         ans = ans * 2</span><br><span class="hljs-comment">#         print(ans)</span><br><span class="hljs-comment">#         break</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">1100325199.77</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 保留两位小数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;ans:<span class="hljs-number">.2</span>f&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>模拟</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/3502/learning/?page=1&amp;first_category_id=1&amp;tag_relation=intersection&amp;name=平方差&amp;sort=difficulty&amp;asc=1&amp;tags=省赛">1.平方差
- 蓝桥云课</a></p>
<blockquote>
<p>范围中奇数数量的计算</p>
<p>一个数的倍数的计算</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-comment"># 自己找规律</span><br><span class="hljs-comment"># 奇数和4的倍数，两部分符合条件的结果</span><br><br>L, R = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br><br><span class="hljs-comment"># (R + 1) // 2 表示[1,R]之间奇数的数量</span><br><span class="hljs-comment"># L // 2 表示[1,L-1]之间奇数的数量</span><br>ans1 = (R + <span class="hljs-number">1</span>) // <span class="hljs-number">2</span> - (L - <span class="hljs-number">1</span> + <span class="hljs-number">1</span>) // <span class="hljs-number">2</span><br><br><span class="hljs-comment"># R // 4 表示[1,R]之间4的倍数的数量</span><br>ans2 = R // <span class="hljs-number">4</span> - (L-<span class="hljs-number">1</span>) // <span class="hljs-number">4</span><br><br><span class="hljs-built_in">print</span>(ans1 + ans2)<br><br></code></pre></td></tr></table></figure>
<p>模拟</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/3491/learning/?page=1&amp;first_category_id=1&amp;tag_relation=intersection&amp;name=幸运数&amp;sort=difficulty&amp;asc=1&amp;tags=省赛">2.幸运数
- 蓝桥云课</a></p>
<blockquote>
<p>数字转成字符串，字符串又转成列表，列表的计算</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>ans = <span class="hljs-number">0</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">100000000</span>):<br>    c = <span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>(i))<br>    <span class="hljs-keyword">if</span> c % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>        k = c // <span class="hljs-number">2</span> <span class="hljs-comment"># 中间位置</span><br>        cnt = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">list</span>(<span class="hljs-built_in">str</span>(i))))<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">sum</span>(cnt[:k]) == <span class="hljs-built_in">sum</span>(cnt[k:]):<br>            ans = ans + <span class="hljs-number">1</span><br><br><span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></table></figure>
<p>模拟</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/3499/learning/?page=1&amp;first_category_id=1&amp;tag_relation=intersection&amp;name=幸运数&amp;sort=difficulty&amp;asc=1&amp;tags=省赛">3.幸运数字
- 蓝桥云课</a></p>
<blockquote>
<p>注意check函数怎么写的</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs py"><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">n, mod</span>):<br>    x = n<br>    ans = <span class="hljs-number">0</span><br>    <span class="hljs-comment"># x % mod：计算 x 在 mod 进制下的最低位数字，然后将其累加到 ans 中。</span><br>    <span class="hljs-comment"># x //= mod：将 x 除以 mod 并取整，相当于将 x 在 mod 进制下右移一位，去掉最低位数字。</span><br>    <span class="hljs-comment"># 这个 while 循环会一直执行，直到 x 变为 0，此时 ans 中存储的就是 n 在 mod 进制下各位数字之和。</span><br>    <span class="hljs-keyword">while</span> x &gt; <span class="hljs-number">0</span>:<br>        ans += x % mod<br>        x //= mod<br>    <span class="hljs-keyword">return</span> n % ans == <span class="hljs-number">0</span><br><br>cnt = <span class="hljs-number">0</span><br>i = <span class="hljs-number">1</span><br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-keyword">if</span> check(i,<span class="hljs-number">2</span>) <span class="hljs-keyword">and</span> check(i,<span class="hljs-number">8</span>) <span class="hljs-keyword">and</span> check(i,<span class="hljs-number">10</span>) <span class="hljs-keyword">and</span> check(i,<span class="hljs-number">16</span>):<br>        cnt = cnt + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> cnt == <span class="hljs-number">2023</span>:<br>        <span class="hljs-comment"># print(i)</span><br>        <span class="hljs-keyword">break</span><br>    i = i + <span class="hljs-number">1</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-number">215040</span>)<br></code></pre></td></tr></table></figure>
<p>暴力 or 前缀和</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/1541/learning/?page=1&amp;first_category_id=1&amp;tag_relation=intersection&amp;name=大学里的&amp;sort=difficulty&amp;asc=1">2.大学里的树木要维护
- 蓝桥云课</a></p>
<blockquote>
<p>列表的应用： sum(A[a-1:b])计算a-b之间数字的和</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 暴力</span><br>N, M = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br>A = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M):<br>    a, b = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">sum</span>(A[a-<span class="hljs-number">1</span>:b]))<br><br></code></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 前缀和</span><br><br>N, M = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br>A = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br><br>ans = [<span class="hljs-number">0</span>] * (N + <span class="hljs-number">1</span>) <br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N):<br>    ans[i + <span class="hljs-number">1</span>] = A[i] + ans[i]<br><br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M):<br>    a, b = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split())<br>    kkk = ans[b] - ans[a-<span class="hljs-number">1</span>]<br><br>    <span class="hljs-built_in">print</span>(kkk)<br><br></code></pre></td></tr></table></figure>
<p>暴力 or 前缀和</p>
<p><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/3507/learning/?page=1&amp;first_category_id=1&amp;tag_relation=intersection&amp;name=异或和&amp;sort=difficulty&amp;asc=1&amp;tags=省赛">1.异或和之和
- 蓝桥云课</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 暴力 60%</span><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>A = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br><br>ans = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> L <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    sum1 = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> R <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(L,n):<br>        sum1 = sum1 ^ A[R]<br>        ans = ans + sum1<br><br><span class="hljs-built_in">print</span>(ans)<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF%EF%BC%8C%E7%AE%97%E6%B3%95/" class="print-no-link">#蓝桥杯，算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蓝桥杯30天-chls学算法</div>
      <div>http://viper2383.github.io/2025/03/12/蓝桥杯30天-chls学算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>w1per3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/05/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93/" title="算法刷题总结">
                        <span class="hidden-mobile">算法刷题总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","appKey":"wdfGUQEKR40axI1tqBj4ZMs6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <div>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("05/27/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
        </script>

      </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  


  
  

  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=BHu02doWTfACgsoaKUKdCvghL0B4M-WZR956AK7Bn-I&cl=ffffff&w=600"></script>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
