

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="w1per3">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据结构-排序">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构 排序">
<meta property="og:url" content="http://viper2383.github.io/2023/11/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="w1per3">
<meta property="og:description" content="数据结构-排序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-28T00:20:49.000Z">
<meta property="article:modified_time" content="2023-11-28T02:24:49.000Z">
<meta property="article:author" content="w1per3">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据结构 排序 - w1per3</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"viper2383.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","app_key":"wdfGUQEKR40axI1tqBj4ZMs6","server_url":"https://ck2kyoho.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>w1per3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构 排序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-28 08:20" pubdate>
          2023年11月28日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据结构 排序</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月28日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>下面这个网站动态的演示了各种排序算法，可以更加直观的了解一下</p>
<p><a
target="_blank" rel="noopener" href="https://visualgo.net/zh/sorting?slide=1">排序（冒泡排序，选择排序，插入排序，归并排序，快速排序，计数排序，基数排序）
- VisuAlgo</a></p>
</blockquote>
<h2 id="十个经典排序算法">十个经典排序算法</h2>
<p>排序算法可以分为内部排序和外部排序，内部排序是数据记录在内存中进行排序，而外部排序是因排序的数据很大，一次不能容纳全部的排序记录，在排序过程中需要访问外存。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312010909399.png" srcset="/img/loading.gif" lazyload
alt="排序算法总结" />
<figcaption aria-hidden="true">排序算法总结</figcaption>
</figure>
<h3 id="名词解释">名词解释：</h3>
<p><strong>n</strong>：数据规模</p>
<p><strong>k</strong>：“桶”的个数</p>
<p><strong>In-place</strong>：占用常数内存，不占用额外内存</p>
<p><strong>Out-place</strong>：占用额外内存</p>
<p><strong>排序算法稳定性</strong>：</p>
<p>假定在待排序的记录序列中，存在多个具有相同的关键字的记录，若经过排序，这些记录的相对次序保持不变，即在原序列中，r[i]=r[j]，且r[i]在r[j]之前，而在排序后的序列中，r[i]仍在r[j]之前，则称这种排序算法是稳定的；否则称为不稳定的。</p>
<p>对于不稳定的排序算法，只要举出一个实例，即可说明它的不稳定性；而对于稳定的排序算法，必须对算法进行分析从而得到稳定的特性。需要注意的是，排序算法是否为稳定的是由具体算法决定的，不稳定的算法在某种条件下可以变为稳定的算法，而稳定的算法在某种条件下也可以变为不稳定的算法。</p>
<ul>
<li><strong>时间复杂度：</strong> 一个算法执行所耗费的时间。</li>
<li><strong>空间复杂度</strong>：运行完一个程序所需内存的大小（辅助空间）。</li>
</ul>
<p><strong>关于稳定性</strong>：</p>
<p>稳定的排序算法：冒泡排序、插入排序、归并排序和基数排序。</p>
<p>不是稳定的排序算法：选择排序、快速排序、希尔排序、堆排序。</p>
<h2 id="选择排序分类">选择排序分类</h2>
<ul>
<li><p>简单选择排序</p></li>
<li><p>树型选择排序</p></li>
<li><p>堆排序</p></li>
</ul>
<h2 id="简单选择排序">简单选择排序</h2>
<h3 id="算法思想">算法思想</h3>
<p>对于具有 n 个记录的无序表遍历 n-1 次，第 i 次从无序表中第 i
个记录开始，找出后序关键字中最小的记录，然后放置在第 i 的位置上。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311280906775.gif" srcset="/img/loading.gif" lazyload
alt="简单选择排序动图演示" />
<figcaption aria-hidden="true">简单选择排序动图演示</figcaption>
</figure>
<h3 id="算法代码">算法代码</h3>
<h2 id="堆排序">堆排序</h2>
<h3 id="堆の概念">堆の概念</h3>
<p>首先要了解一下堆的含义：在含有 n
个元素的序列中，如果序列中的元素满足下面其中一种关系时，此序列可以称之为堆。</p>
<ul>
<li><span class="math inline">\(k_i ≤ k_{2i}\)</span>且 <span
class="math inline">\(k_i ≤ k_{2i+1}\)</span>（在 n 个记录的范围内，第
<span class="math inline">\(i\)</span> 个关键字的值小于第 <span
class="math inline">\(2i\)</span> 个关键字，同时也小于第 <span
class="math inline">\(2i+1\)</span> 个关键字）</li>
<li><span class="math inline">\(k_i ≥ k_{2i}\)</span>且 <span
class="math inline">\(k_i ≥ k_{2i+1}\)</span>（在 n 个记录的范围内，第
<span class="math inline">\(i\)</span> 个关键字的值大于第 <span
class="math inline">\(2i\)</span> 个关键字，同时也大于第 <span
class="math inline">\(2i+1\)</span> 个关键字）</li>
</ul>
<p>对于堆的定义也可以使用完全二叉树来解释，因为在完全二叉树中第 i
个结点的左孩子恰好是第 2i 个结点，右孩子恰好是 2i+1 个结点</p>
<p>如果该序列可以被称为堆，则使用该序列构建的完全二叉树中，每个根结点的值都必须不小于（或者不大于）左右孩子结点的值。</p>
<p>如果满足每个结点的值都<strong>大于</strong>其左孩子和右孩子结点的值，则是<strong>大根堆（大顶堆）</strong>；</p>
<p>如果满足每个结点的值都<strong>小于</strong>其左孩子和右孩子结点的值，则是<strong>小根堆（小顶堆）</strong>。</p>
<p>总结就是：</p>
<p>堆是一种特殊的树，只要满足下面两个条件，它就是一个堆：</p>
<p>（1）堆是一颗完全二叉树；</p>
<p>（2）堆中某个节点的值总是不大于（或不小于）其父节点的值。</p>
<h3 id="算法思想-1">算法思想</h3>
<p>通过将无序表转化为堆，可以直接找到表中最大值或者最小值，然后将其提取出来，令剩余的记录再重建一个堆，取出次大值或者次小值，如此反复执行就可以得到一个有序序列，此过程为<strong>堆排序</strong>。</p>
<p>以利用<strong>大根堆</strong>排序为例：</p>
<p>（1）首先将待排序列<span
class="math inline">\(a[1…n]\)</span>调整为大根堆（此过程为建初堆），交换<span
class="math inline">\(a[1]\)</span>和<span
class="math inline">\(a[n]\)</span>，则<span
class="math inline">\(a[n]\)</span>为关键字最大的记录</p>
<p>（2）将<span
class="math inline">\(a[1…n-1]\)</span>重新调整为大根堆，交换<span
class="math inline">\(a[1]\)</span>和<span
class="math inline">\(a[n-1]\)</span>，则<span
class="math inline">\(a[n-1]\)</span>为关键字次大的记录</p>
<p>（3）循环<span class="math inline">\(n-1\)</span>次，直到交换了<span
class="math inline">\(a[1]\)</span>和<span
class="math inline">\(a[2]\)</span>，得到一个非递减的有序序列<span
class="math inline">\(a[1…n]\)</span></p>
<p>堆排序过程的代码实现需要解决两个问题：</p>
<ol type="1">
<li>如何将得到的无序序列转化为一个堆？</li>
<li>在输出堆顶元素之后（完全二叉树的树根结点），如何调整剩余元素构建一个新的堆？</li>
</ol>
<p><strong>大根堆建堆</strong></p>
<p>①
从最后一个分支结点开始，与其孩子结点的值比较。如果不符合特性，则交换；如果是大根堆，选择孩子结点中的较大值</p>
<p>② 交换之后如果孩子结点也是分支结点，继续向下比较；</p>
<p>③ 反复利用上述过程构造下一级的堆，直至根结点。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311281001541.gif" srcset="/img/loading.gif" lazyload
alt="大根堆建堆过程演示" />
<figcaption aria-hidden="true">大根堆建堆过程演示</figcaption>
</figure>
<p><strong>如何调整剩余元素构建一个新的堆</strong></p>
<p>①
输出堆顶元素后，将最后一个元素与之交换，此时堆的结构特性被破坏，需要向下筛选；</p>
<p>② 从上向下逐级比较，使每一级都符合特性。</p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202311281007400.gif" srcset="/img/loading.gif" lazyload
alt="堆排序过程演示" />
<figcaption aria-hidden="true">堆排序过程演示</figcaption>
</figure>
<h3 id="算法分析">算法分析</h3>
<p><strong>空间负责度</strong>：使用常数个辅助单元，空间复杂度为<span
class="math inline">\(O(1)\)</span></p>
<p><strong>时间复杂度</strong>：建堆时间为<span
class="math inline">\(O(n)\)</span>，之后有n-1次向下调整，调整操作的时间复杂度为<span
class="math inline">\(O(h)\)</span>也就是<span
class="math inline">\(O(log_2n)\)</span>，所以堆排序的时间复杂度为<span
class="math inline">\(O(n*log_2n)\)</span>。</p>
<p><strong>稳定性</strong>：不稳定</p>
<p><strong>适用性</strong>：适用于线性表为顺序存储的情况，不能用于链式结构</p>
<p><strong>优点</strong>：初始建堆所需比较次数较多，因此对小文件效果不明显，但对大文件有效</p>
<p>堆排序在最坏情况下时间复杂度为<span
class="math inline">\(O(n*log_2n)\)</span>，对于快速排序最坏情况下的<span
class="math inline">\(O(n^2)\)</span>言是一个优点，当记录较多时较为高效</p>
<h3 id="算法代码-1">算法代码</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXSIZE 100 <span class="hljs-comment">// 定义堆的最大长度</span></span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>    <span class="hljs-type">int</span> key; <span class="hljs-comment">// 关键字</span><br>&#125; ElemType;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>    ElemType r[MAXSIZE]; <span class="hljs-comment">// 用于存储堆元素的数组</span><br>    <span class="hljs-type">int</span> length; <span class="hljs-comment">// 当前堆的长度</span><br>&#125; SqList;<br><br><span class="hljs-comment">// 函数声明</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">HeapAdjust</span><span class="hljs-params">(SqList &amp;H, <span class="hljs-type">int</span> s, <span class="hljs-type">int</span> m)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">HeapSort</span><span class="hljs-params">(SqList &amp;H)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printArray</span><span class="hljs-params">(SqList &amp;H)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    SqList H;<br>    H.length = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 初始化堆元素</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入堆的长度：&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;H.length);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入堆元素的关键字：&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= H.length; ++i) &#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;H.r[i].key);<br>    &#125;<br><br>    <span class="hljs-comment">// 执行堆排序</span><br>    <span class="hljs-built_in">HeapSort</span>(H);<br><br>    <span class="hljs-comment">// 打印排序后的堆元素</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;堆排序后的结果：\n&quot;</span>);<br>    <span class="hljs-built_in">printArray</span>(H);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 函数：对以s为根的子树进行堆调整，m为子树的长度</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">HeapAdjust</span><span class="hljs-params">(SqList &amp;H, <span class="hljs-type">int</span> s, <span class="hljs-type">int</span> m)</span> </span>&#123;<br>    ElemType rc = H.r[s]; <span class="hljs-comment">// 当前堆顶记录</span><br>    <span class="hljs-type">int</span> j;<br><br>    <span class="hljs-keyword">for</span> (j = <span class="hljs-number">2</span> * s; j &lt;= m; j *= <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">if</span> (j &lt; m &amp;&amp; H.r[j].key &lt; H.r[j + <span class="hljs-number">1</span>].key) &#123;<br>            ++j; <span class="hljs-comment">// j为key较大的儿子记录下标</span><br>        &#125;<br>        <span class="hljs-keyword">if</span> (!(rc.key &lt; H.r[j].key)) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        H.r[s] = H.r[j];<br>        s = j;<br>    &#125;<br>    H.r[s] = rc; <span class="hljs-comment">// 原堆顶记录交换到s位置</span><br>&#125;<br><br><span class="hljs-comment">// 函数：堆排序</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">HeapSort</span><span class="hljs-params">(SqList &amp;H)</span> </span>&#123;<br>    <span class="hljs-type">int</span> i;<br>    ElemType temp;<br><br>    <span class="hljs-comment">// 将H.r[1..H.length]建成大顶堆</span><br>    <span class="hljs-keyword">for</span> (i = H.length / <span class="hljs-number">2</span>; i &gt; <span class="hljs-number">0</span>; --i) &#123;<br>        <span class="hljs-built_in">HeapAdjust</span>(H, i, H.length);<br>    &#125;<br><br>    <span class="hljs-comment">// 将堆顶记录和当前子序列最后一个记录交换，然后重新调整为大顶堆</span><br>    <span class="hljs-keyword">for</span> (i = H.length; i &gt; <span class="hljs-number">1</span>; --i) &#123;<br>        temp = H.r[<span class="hljs-number">1</span>];<br>        H.r[<span class="hljs-number">1</span>] = H.r[i];<br>        H.r[i] = temp;<br>        <span class="hljs-built_in">HeapAdjust</span>(H, <span class="hljs-number">1</span>, i - <span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 函数：打印数组</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printArray</span><span class="hljs-params">(SqList &amp;H)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= H.length; i++) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, H.r[i].key);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="基数排序">基数排序</h2>
<h3 id="算法思想-2">算法思想</h3>
<p>基数排序是一种很特别的排序，它<strong>不基于比较和移动</strong>，而是<strong>基于各个位上关键字的大小进行排序</strong>。</p>
<p>假设长度为n的线性表由d元组<span class="math inline">\((k_{d-1},
k_{d-2}, …, k_1, k_0)\)</span>组成，其中<span
class="math inline">\(k_{d-1}\)</span>为最主位关键字，<span
class="math inline">\(k_0\)</span>为最次位关键字。</p>
<p>关键字排序有两种方法：</p>
<p>①最高位优先法(MSD)：按关键字权重递减依次逐层划分成子序列，然后依次连接成有序序列。</p>
<p>②最低位优先法(LSD)：按关键字权重递增依次逐层划分成子序列，然后依次连接成有序序列。</p>
<blockquote>
<p>MSD( Most Significant Digit ) LSD ( Least Significant Digit )</p>
</blockquote>
<p><em>由于整数也可以表达字符串（比如名字或日期）和特定格式的浮点数，所以基数排序也不是只能使用于整数。</em></p>
<p><strong>LSD 基数排序动图演示</strong></p>
<figure>
<img
src="https://wiper3.oss-cn-guangzhou.aliyuncs.com/blogimage/202312010907103.gif" srcset="/img/loading.gif" lazyload
alt="LSD 基数排序动图演示" />
<figcaption aria-hidden="true">LSD 基数排序动图演示</figcaption>
</figure>
<h3 id="算法分析-1">算法分析</h3>
<h3 id="代码实现">代码实现</h3>
<blockquote>
<p>参考：</p>
<p><a
target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/ten-sorting-algorithm.html">1.0
十大经典排序算法 | 菜鸟教程 (runoob.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://github.com/hustcc/JS-Sorting-Algorithm/tree/master">hustcc/JS-Sorting-Algorithm:
一本关于排序算法的 GitBook 在线书籍 《十大经典排序算法》，多语言实现。
(github.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1295236">数据结构各内部排序算法总结对比及动图演示（插入排序、冒泡和快速排序、选择排序、堆排序、归并排序和基数排序等）2-阿里云开发者社区
(aliyun.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44807176/article/details/118661354">【数据结构】内部排序-CSDN博客</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构 排序</div>
      <div>http://viper2383.github.io/2023/11/28/数据结构 排序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>w1per3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/29/Crypto%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94RSA%EF%BC%88%E4%B8%89%EF%BC%89/" title="Crypto系列——RSA（三）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Crypto系列——RSA（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/25/Java%206%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" title="&lt;Java&gt; 6 面向对象编程（基础）">
                        <span class="hidden-mobile">&lt;Java&gt; 6 面向对象编程（基础）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ck2kyOHOxuuBAfQUohEOKi96-gzGzoHsz","appKey":"wdfGUQEKR40axI1tqBj4ZMs6","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      <div>
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("05/27/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
        </script>

      </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  


  
  

  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=BHu02doWTfACgsoaKUKdCvghL0B4M-WZR956AK7Bn-I&cl=ffffff&w=600"></script>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
